<zk>
	<window id="winERequerimiento" title="Requerimiento" border="none" width="80%" closable="true"
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.EditarRequerimientoViewModel')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption label="Datos Personales" sclass="custom_caption" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

                                <vbox>
								<textbox id="cedulaRif" width="120%" readonly="true"
									mold="rounded" tabbable="false" 
									value="@bind(vm.requerimiento.cliente.cedula)"
									constraint="@bind(vm.validatorClienteCedulaRif2)"/>
								</vbox>

								<label value="Nombre/Razón Social: " />

                                <vbox>
								<textbox id="nombreRazonSocial" width="120%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)" 
									constraint="@bind(vm.notEmptyValidator)"/>
								</vbox>
							</row>
						

							<row>

								<label value="Teléfono: " />

                                <vbox>
								<textbox id="telefono" width="120%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.telefono)" 
									constraint="@bind(vm.telefonoValidator)"/>
								</vbox>

								<label value="E-mail:" />
								
								<vbox>
								<textbox id="email" width="120%" readonly="true" mold="rounded" 
									value="@bind(vm.requerimiento.cliente.correo)"
									constraint="@bind(vm.emailValidator)"/>
								</vbox>
							</row>
							
								<row>
							<label value="Estado: " />
                                <vbox>
								<textbox id="estado" width="120%" readonly="true"
									mold="rounded" tabbable="false" 
									value="@bind(vm.estado.nombre)"
									constraint="@bind(vm.notEmptyValidator)"/>
								</vbox>

								<label value="Ciudad: " />
                                
                                <vbox>
								<textbox id="ciudad" width="120%" readonly="true" mold="rounded"
									value="@bind(vm.ciudad.nombre)"
									constraint="@bind(vm.notEmptyValidator)" />
								</vbox>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox id="grpDatosVehiculo" open="false" onOpen="@command('abrirDatosVehiculo', justIcon = true)">
				<caption>
					<a id="aDatosVehiculo" iconSclass="z-icon-plus" onClick="@command('abrirDatosVehiculo', justIcon = false)" />
					<label value="Datos Vehiculo" sclass="custom_caption" />
				</caption>
				<hbox>
				<groupbox id="tabDatosVehiculo" closable="false">
					<caption label="Datos Basicos" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="45%" align="right" />
								<column width="55%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Marca: " />
									<vbox>
									<textbox width="100%" readonly="true"
										value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
										constraint="@bind(vm.notEmptyValidator)"/>
									</vbox>	
									<label value="Modelo: " />
                                    <vbox>
									<textbox width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.modeloV)"
										constraint="@bind(vm.notEmptyValidator)"/>
									</vbox>
								</row>

								<row>

									<label value="Serial Carroceria: *" />
                                    <vbox>
									<textbox id="serialCarroceria" maxlength="25"
										width="100%" readonly="@bind(!vm.editar)" mold="rounded"
										value="@bind(vm.requerimiento.serialCarroceriaV)"
										constraint="@bind(vm.notEmptyValidator)"/>
                                    </vbox>
									<label value="Año: " />
									<vbox>
									<intbox width="117%" readonly="true" 
										value="@bind(vm.requerimiento.annoV)"
										constraint="@bind(vm.getValidatorAnno(null, vm.yearDay))" />
									</vbox>	
								</row>

							</rows>
						</grid>
					</div>
				</groupbox>

				<groupbox id="tabMasDatosVehiculo" closable="false">
					<caption label="Datos Adicionales" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="35%" align="right" />
								<column width="65%" />
								<column width="40%" align="right" />
								<column width="60%" />
							</columns>

							<rows>
								<row>
									<label value="Motor: *" />
									<vbox>
									<bandbox id="bdMotor" mold="rounded"
										autodrop="true" readonly="true" placeholder="Seleccione..."
										width="80%" value="@bind(vm.requerimiento.motor.nombre)" 
										constraint="@bind(vm.notEmptyValidator)">
										<bandpopup>
											<listbox id="gridMotores" width="200px" mold="paging" 
												model="@load(vm.listaMotor)"
												selectedItem="@bind(vm.requerimiento.motor)"
												onSelect="bdMotor.close();">
												<listhead>
													<listheader
														value="nombre" label="Nombre" sort="auto(nombre)">
														<textbox
															instant="true" placeholder=""
															value="@bind(vm.motor.nombre)"
															onChange="@command('aplicarFiltroMotor')" width="100px" />
														<div
															sclass="z-icon-filter bigger-200" />
													</listheader>
												</listhead>
												<template name="model">
													<listitem label="@bind(each.nombre)" />
												</template>
											</listbox>
											<paging id="pagMotores" onPaging="@command('paginarListaMotores')" autohide="true" />
										</bandpopup>
									</bandbox>
									</vbox>
									
									<label value="Transmision: *"/>
									<vbox>
									<combobox id="cmbTransmision"
										placeholder="Seleccione..." width="80%" 
										readonly="true" buttonVisible="@bind(vm.editar)"
										selectedItem="@bind(vm.transmision)"
										model="@load(vm.listaTransmision)" constraint="@bind(vm.notEmptyValidator)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>
									</vbox>
								</row>

								<row>

									<label value="Traccion: *" />
									<vbox>
									<combobox id="cmbTraccion"
										placeholder="Seleccione..." width="80%"
										readonly="true" buttonVisible="@bind(vm.editar)"
										selectedItem="@bind(vm.traccion)"
										model="@load(vm.listaTraccion)" constraint="@bind(vm.notEmptyValidator)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>
									</vbox>
									
									<label value="Tipo Repuesto:" />
									<textbox id="txtTipoRepuesto" width="100%"
										readonly="true">
										
									</textbox>

								</row>
							</rows>
						</grid>
					</div>
				</groupbox>
				</hbox>
			</groupbox>
			<groupbox closable="false">
				<caption label="Datos Repuestos" sclass="custom_caption" />
				<panel sclass="panel-primary">
					<panelchildren>

						<listbox mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							style="margin-top:10px" pageSize="5">

							<listhead>
								<listheader label="Codigo OEM *"
									sort="none" />
								<listheader label="Descripcion *"
									sort="none" width="300px"/>
								<listheader label="Cantidad *"
									sort="none" />
								<listheader label="Clasificacion *"
									sort="none" />
								<listheader label="Foto" sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
									
										<textbox value="@bind(each.codigoOem)" readonly="@bind(!vm.editar)" 
											/>
									
									</listcell>
									<listcell>
									
										<textbox value="@bind(each.descripcion)" width="275px" rows="2" sclass="no_rezise"
											readonly="@bind(!vm.editar)" />
									
									</listcell>
									<listcell>
									
										<spinner value="@bind(each.cantidad)" 
											readonly="@bind(!vm.editar)" buttonVisible="@bind(vm.editar)"/>
									
									</listcell>
									<listcell>
									
										<combobox width="100%" readonly="true" buttonVisible="@bind(vm.editar)"
											value="@bind(each.clasificacionRepuesto.descripcion)"
											model="@bind(vm.listaClasificacionRepuesto)"
											selectedItem="@bind(each.clasificacionRepuesto)">
											<template name="model">
												<comboitem
													label="@bind(each.descripcion)" />
											</template>
										</combobox>
									
									</listcell>
									<listcell>
										<div>
											<image width="50px"
													height="50px" src="@bind(each.getFoto64())" 
													hover="/resources/img/icons/ampliar.png"
													tooltiptext="Ampliar"
													onClick="@command('ampliarImagen', titulo='Repuesto', imagen=each.getFoto64())" />
												
											<button label="..." visible="@bind(vm.editar)"
													sclass="btn-primary" style="margin-bottom:0px"
													upload="true"
													onUpload="@command('cambiarFoto', media=event.media, detalle = each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</groupbox>
			<hbox width="100%" visible="@bind(vm.editar)">
				<div hflex="1" align="center">
					<label value="* Campos Obligatorios" hflex="1" sclass="requerido" />
				</div>
				<div align="right">
					<button id="btnLimpiar" label="Limpiar" type="submit"
						onClick="@command('limpiar')" sclass="btn-primary" />
					<button label="Editar" type="submit"
						onClick="@command('actualizar', btnEnviar=self, btnLimpiar=btnLimpiar)" sclass="btn-primary" />
				</div>
			</hbox>
		</groupbox>
	</window>
</zk>
