<zk>
	<window id="winEnviarReqProv" title="Solicitar Repuesto" border="none" width="80%" closable="true"
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer"  
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.EnviarRequerimientoProvViewModel')"
		onClose="@command('actualizarRequerimientos')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption label="Datos Personales" sclass="custom_caption" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>
		
						<rows>
							<row>
								<label value="Cedula/RIF: " />
								<vbox>
								<textbox id="cedulaRif" width="80%" readonly="true"
									mold="rounded" tabbable="false" 
									value="@bind(vm.requerimiento.cliente.cedula)"
									constraint="@bind(vm.validatorClienteCedulaRif2)"/>
								</vbox>

								<label value="Nombre/Razón Social: " />
								<textbox id="nombreRazonSocial" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)"
									constraint="@bind(vm.notEmptyValidator)" />
								</vbox>
							</row>
							<row>
								<label value="Teléfono: " />
								<vbox>
								<textbox id="telefono" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.telefono)"
									constraint="@bind(vm.telefonoValidator)"/>
								</vbox>
								<label value="E-mail:" />
								<vbox>								
								<textbox id="email" width="80%" readonly="true" mold="rounded" 
									value="@bind(vm.requerimiento.cliente.correo)"
									constraint="@bind(vm.emailValidator)"/>
								</vbox>
							</row>
							<row>
							<label value="Estado: " />

								<textbox id="estado" width="80%" readonly="true"
									mold="rounded" tabbable="false" 
									value="@bind(vm.ciudad.estado.nombre)"
									constraint="@bind(vm.notEmptyValidator)"/>
                                </vbox>
								<label value="Ciudad: " />
                                <vbox>
								<textbox id="ciudad" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.ciudad.nombre)"  constraint="@bind(vm.notEmptyValidator)"/>
								</vbox>
							</row>
						</rows>	
					</grid>
				</div>
			</groupbox>
			<groupbox id="grpDatosVehiculo" open="false" onOpen="@command('abrirDatosVehiculo', justIcon = true)">
				<caption>
					<a id="aDatosVehiculo" iconSclass="z-icon-plus" onClick="@command('abrirDatosVehiculo', justIcon = false)" />
					<label value="Datos Vehiculo" sclass="custom_caption" />
				</caption>
				<hbox>
				<groupbox id="tabDatosVehiculo" closable="false">
					<caption label="Datos Basicos" sclass="custom_caption" />
<div>

						<grid>
							<columns>
								<column width="45%" align="right" />
								<column width="55%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Marca: " />
									<vbox>
									<textbox width="80%" readonly="true"
										value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
										constraint="@bind(vm.notEmptyValidator)"/>
									</vbox>										
									<label value="Modelo: " />
									<vbox>
									<textbox width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.modeloV)"
										constraint="@bind(vm.notEmptyValidator)"/>
									</vbox>
								</row>	
												
								<row>
									<label value="Serial Carroceria: " />
									<vbox>
									<textbox id="serialCarroceria2"
										width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.serialCarroceriaV)"
										constraint="@bind(vm.notEmptyValidator)"/>
									</vbox>	
									<label value="Año: " />	
									<vbox>								
									<intbox width="80%" readonly="true" 
										value="@bind(vm.requerimiento.annoV)"
										constraint="@bind(vm.getValidatorAnno(null, vm.yearDay))" />
									</vbox>									
								</row>								
							</rows>
						</grid>
					</div>
				</groupbox>

				<groupbox id="tabMasDatosVehiculo" closable="false">
					<caption label="Datos Adicionales" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="35%" align="right" />
								<column width="65%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Motor: " />
									<textbox value="@bind(vm.requerimiento.motor.nombre)"
										readonly="true" width="80%">										
									</textbox>
										
									<label value="Transmision: " />
									<textbox
										width="80%" readonly="true"
										value="@bind(vm.requerimiento.determinarTransmision())" >
									</textbox>	
								</row>

								<row>
									<label value="Traccion: " />
									<textbox
										width="80%" readonly="true"
										value="@bind(vm.requerimiento.determinarTraccion())">
									</textbox>
									
									<label value="Tipo Repuesto:" />
									<textbox id="txtTipoRepuesto" width="80%"
										readonly="true">
										
									</textbox>
								</row>
							</rows>
						</grid>
					</div>
				</groupbox>
				</hbox>
			</groupbox>
			<groupbox closable="false">
				<caption label="Datos Repuestos" sclass="custom_caption" />
				<panel sclass="panel-primary">
					<panelchildren>

						<listbox id="listRepuestos" mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							selectedItems="@bind(vm.listaDetalleRequerimientoSeleccionados)"
							style="margin-top:10px" pageSize="5" checkmark="true" 
							pagingPosition="top" multiple="true"  sclass="mylist">
							 
							<listhead>
								<listheader label="CodigoOEM"
									sort="auto"  width="130px" />
								
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Clasificacion"
									sort="none"  />
								<listheader label="Foto" 
								    sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@bind(each.codigoOem)" >
										
									</listcell>
									
									<listcell label="@bind(each.descripcion)">
									</listcell>
									
									<listcell label="@bind(each.cantidad)">
									</listcell>
									
									<listcell label="@bind(each.clasificacionRepuesto.descripcion)" >
									</listcell>
									
									<listcell>
										<div>
											<image width="50px"
												height="50px" src="@bind(each.getFoto64())" />
										</div>
									</listcell>
								</listitem>
								</template>
							
						</listbox>
						<paging id="pagMisRequerimientos" onPaging="@command('paginarLista')" 
						autohide="true" />
					</panelchildren>
				</panel>
			</groupbox>
			<div width="100%" align="right">
				<div>
					<button label="Registrar Cotizacion por Analista" type="submit" sclass="btn-primary"
						onClick="@command('enviarSolicitudProv', enviar = false, requerimiento = each)" />
					<button label="Enviar a Proveedores" type="submit" sclass="btn-primary"
						onClick="@command('enviarSolicitudProv', enviar = true, requerimiento = each)" />
				</div>
			</div>
		</groupbox>
	</window>
</zk>
