<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaRequerimientosGeneralViewModel')">
		<listbox id="gridMisRequerimientos" mold="paging" pageSize="10" pagingPosition="top"
			sclass="mylist" model="@load(vm.listaRequerimientos)">

			<listhead>

				<listheader value="idRequerimiento" width="75px"
					label="Nro." sort="auto(idRequerimiento)">
					
					<spinner  value="@bind(vm.requerimientoFiltro.idRequerimiento)"
						instant="true" placeholder="" onChange="@command('aplicarFiltro') "
						width="70px" />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="cliente.nombre" label="Cliente"
					sort="auto(idRequerimiento)" width="120px">
					
					<textbox instant="true" placeholder="" value="@bind(vm.requerimientoFiltro.cliente.nombre)"
						onChange="@command('aplicarFiltro')" width="100px" hflex="1"  />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="fechaCreacion" label="F. Creación"
					sort="auto(fechaCreacion)" width="140px">
					
					<datebox format="dd/MM/yyyy" value="@bind(vm.requerimientoFiltro.fechaCreacion)"
						instant="true" onChange="@command('aplicarFiltro')" width="100px" />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="modeloV" label="Modelo"
					sort="auto(modeloV)" width="130px">
					
					<textbox instant="true" placeholder="" value="@bind(vm.requerimientoFiltro.modeloV)"
						onChange="@command('aplicarFiltro')" width="110px" hflex="1"  />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>
				
				<listheader value="analista" label="Analista"
					sort="none" width="120px">
				</listheader>
				
				<listheader value="estatus" label="Estado" sort="none" width="12%">
					<combobox instant="true" placeholder="" selectedItem="@bind(vm.estatusFiltro)" readonly="true"
						model="@load(vm.listaEstatus)" onChange="@command('aplicarFiltro')" width="110px"
						value="@bind(vm.estatusFiltro.nombre)">
						<template name="model">
							<comboitem label="@bind(each.nombre)"/>
						</template>
					</combobox>
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.idRequerimiento)" />
					<listcell label=" @bind(each.cliente.nombre)" />
					<listcell>
						<datebox value="@bind(each.fechaCreacion)" format="dd/MM/yyyy" 
							buttonVisible="false" readonly="true"/>
					</listcell>
					<listcell label="@bind(each.modeloV)" />
					<listcell label="@bind(each.analista.nombre)"/>
					<listcell label="@bind(each.determinarEstatus())"/>
					
				</listitem>
			</template>

		</listbox>
		<paging id="pagMisRequerimientos"
			onPaging="@command('paginarLista')" autohide="true" />
	</window>
</zk>