<zk xmlns:w="client" xmlns:n="native">
	<window id="winListProveedores" title="Lista de Proveedores"
		border="normal" width="70%" apply="org.zkoss.bind.BindComposer"
		sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.SeleccionarProveedoresViewModel')"
		form="@id('fx') @load(vm.proveedor)" closable="true">
		
		<div>
			<borderlayout width="100%" height="460px">
				<west width="37%" title="Proveedores" collapsible="true" 
				onOpen="@command('openRegionWest', west=self, east=borderEast, baseW='63%')">
					<vlayout>
						<toolbar>
							<toolbarbutton height="45px"
								image="/resources/img/icons/btnAddProveedor.png"
								tooltiptext="Registrar Nuevo Proveedor"
								onClick="@command('registrarProveedor')"/>
							<toolbarbutton height="45px"
								image="/resources/img/icons/ButtonArrowRight32.png"
								tooltiptext="Agregar Proveedores a Consultar"
								onClick="@command('agregarProveedores')" />
						</toolbar>
						<listbox id="gridProveedoresSeleccionados"
							mold="paging" checkmark="true" pagingPosition="top"
							selectedItems="@bind(vm.proveedoresSeleccionados)"
							multiple="true" model="@load(vm.listaProveedores)">

							<listhead menupopup="auto">

								<listheader label="Nombre" sort="auto(nombre)">
									<div sclass="z-icon-filter bigger-200" />
									<textbox value="@bind(vm.proveedor.nombre)" hflex="1" 
										instant="true" placeholder="Buscar por Nombre"
										onChange="@command('aplicarFiltro')" />
								</listheader>
							</listhead>

							<template name="model">
								<listitem>
									<listcell
										label="@bind(each.nombre)" />

								</listitem>
							</template>

						</listbox>
						<paging id="pagProveedores" autohide="true"
							onPaging="@command('paginarLista')" />
					</vlayout>
				</west>

				<east id="borderEast" title="Proveedores Seleccionados"
					width="63%">
					<div>
						<toolbar>
							<toolbarbutton height="45px"
								image="/resources/img/icons/ButtonArrowLeft32.png"
								tooltiptext="Remover Proveedores"
								onClick="@command('eliminarProveedores')" />
						</toolbar>



						<listbox id="gridProveedores" pagingPosition="top"
							model="@load(vm.listaProveedoresSeleccionados1)" mold="paging"
							checkmark="true" multiple="true" sclass="custom-paging"
							selectedItems="@bind(vm.listaProveedoresSeleccionados2)">

							<listhead menupopup="auto">
								<listheader label="Nombre" sort="auto(nombre)" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@bind(each.nombre)" />

								</listitem>
							</template>
						</listbox>
					</div>
				</east>
			</borderlayout>
		</div>

		<div visible="@bind(vm.enviar)">
			<groupbox closable="false">
				<caption>
					<label value="Mensaje:" sclass="custom_caption" />
				</caption>
				<textbox id="mensaje" width="100%" rows="3" cols="35"
					readonly="" mold="rounded"
					value="@bind(vm.cotizacion.mensaje)" />
			</groupbox>
		</div>

		<div sclass="panel-footer" align="right">
			<button label="Limpiar" type="submit"
				onClick="@command('limpiar')" sclass="btn-primary" />
			<button id= "btn_enviar" label="Enviar" type="submit"
				onClick="@command('enviar')" sclass="btn-primary" />
		</div>
			
	</window>
</zk>