<zk xmlns:w="client" xmlns:n="native">
	<window id="winConfiguracionListaCotizaciones" width="80%"
		apply="org.zkoss.bind.BindComposer" closable="true"
		sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ConfiguracionListaCotizacionesViewModel')"
		onClose="@command('onCloseWindow')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption sclass="custom_caption"
					label="Configuracion Lista Cotizaciones" />

				<!-- FILTROS -->
				<div sclass="col-lg-12 col-sm-0">
					<div sclass="card">
						<div sclass="card-main">
							<div sclass="card-inner">
								<div>
									<grid>
										<columns>
											<column width="35%"
												align="right" />
											<column width="65%" />
											<column width="35%"
												align="right" />
											<column width="65%" />
										</columns>

										<rows>
											<row>
												<!-- PROVEEDOR -->
												<label
													value="Proveedor: " />
												<vbox>

													<bandbox
														id="bandbProveedor" mold="rounded" autodrop="true"
														width="100px" readonly="true">
														<bandpopup>
															<listbox
																height="250px" width="200px">
																<listhead>
																	<listheader
																		label="Nombre" />
																</listhead>
																<template
																	name="model">
																	<listitem>
																		<listcell />
																	</listitem>
																</template>
															</listbox>
															<paging
																id="pagProveedores"
																onPaging="@command('paginarListaProveedores')"
																autohide="true" />
														</bandpopup>
													</bandbox>
												</vbox>

												<!-- UBICACION -->
												<hbox>
													<label
														value="Ubicación: " sclass="form-label" />
												</hbox>
												<combobox
													placeholder="Seleccione..." readonly="true" hflex="1">
													<template
														name="model">
														<comboitem />
													</template>
												</combobox>

											</row>

											<row>
												<!-- REPUESTO -->
												<hbox>
													<label
														value="Repuesto: " sclass="form-label" />
												</hbox>
												<combobox
													placeholder="Seleccione..." readonly="true" hflex="1">
													<template
														name="model">
														<comboitem />
													</template>
												</combobox>

												<!-- TIPO REPUESTO -->
												<hbox>
													<label
														value="Tipo Repuesto: " sclass="form-label" />
												</hbox>
												<combobox
													placeholder="Seleccione..." readonly="true" hflex="1">
													<template
														name="model">
														<comboitem />
													</template>
												</combobox>

											</row>

											<row>

												<!-- MARCA -->
												<hbox>
													<label
														value="Marca: " sclass="form-label" />
												</hbox>
												<combobox
													placeholder="Seleccione..." readonly="true" hflex="1">
													<template
														name="model">
														<comboitem />
													</template>
												</combobox>

												<!-- CANTIDAD OFRECIDA -->
												<hbox>
													<label
														value="Cantidad Ofrecida: " sclass="form-label" />
												</hbox>
												<hbox>
													<textbox
														id="cantidadOfrecida" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 10" />
												</hbox>

											</row>

											<row>

												<!-- PRECIO DE VENTA -->
												<hbox>
													<label
														value="Precio Venta (MIN - MAX) : " sclass="form-label" />
												</hbox>
												<hbox>
													<textbox
														id="minVenta" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 500" />
													<textbox
														id="maxVenta" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 1000" />
												</hbox>

												<!-- FLETE -->
												<hbox>
													<label
														value="Flete (MIN - MAX): " sclass="form-label" />
												</hbox>
												<hbox>
													<textbox
														id="minFlete" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 250" />
													<textbox
														id="maxFlete" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 250" />
												</hbox>

											</row>

											<row>

												<!-- TOTAL VENTA -->
												<hbox>
													<label
														value="Total Venta (MIN - MAX) : " sclass="form-label" />
												</hbox>
												<hbox>
													<textbox
														id="minTotalVenta" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 500" />
													<textbox
														id="maxTotalVenta" sclass="form-control" mold="rounded"
														maxlength="25" placeholder="Ej: 1000" />
												</hbox>



											</row>

										</rows>
									</grid>
								</div>
							</div>
						</div>
					</div>
				</div>
			</groupbox>

			<groupbox closable="false">
				<caption sclass="custom_caption" label="Ordenar Por" />
				<!-- FILTROS -->

				<div sclass="col-lg-12 col-sm-0">
					<div sclass="card">
						<div sclass="card-main">
							<div sclass="card-inner">
								<div>
									<grid>
										<columns>
											<column width="35%"
												align="right" />
											<column width="65%" />
											<column width="35%"
												align="right" />
											<column width="65%" />
										</columns>

										<rows>
											<row>
												<!-- ORDENAR POR -->
												<vbox>
													<listbox
														id="ordenarPor" multiple="true" checkmark="true">
														<listhead>
															<listheader
																label="Opcion" />
														</listhead>
														<listitem>
															<listcell
																label="Ubicacion" />
														</listitem>
														<listitem>
															<listcell
																label="Tipo de Repuesto" />
														</listitem>
														<listitem>
															<listcell
																label="Precio" />
														</listitem>
														<listitem>
															<listcell
																label="Cant Ofrecida" />
														</listitem>
													</listbox>
												</vbox>

											</row>
										</rows>
									</grid>
								</div>
							</div>
						</div>
					</div>
				</div>
			</groupbox>

		</groupbox>
		<!-- BOTONES -->
		<div sclass="panel-footer" align="right">

			<button id="btnVerSugerencia" label="Ver Sugerencia" type="submit"
				onClick="@command('verSugerencia')" sclass="btn-primary" />

			<button id="btnVerMejorUbicacion" label="Ver Mejor Ubicacion"
				type="submit" onClick="@command('verMejorUbicacion')" sclass="btn-primary" />

			<button id="btnVerMejorTipoRepuesto" label="Ver Mejor Tipo Repuesto"
				type="submit" onClick="@command('verMejorTipoRepuesto')" sclass="btn-primary" />

			<button id="btnVerMejorPrecio" label="Ver Mejor Precio"
				type="submit" onClick="@command('verMejorPrecio')" sclass="btn-primary" />

			<button id="btnLimpiar" label="Limpiar" type="submit"
				onClick="@command('limpiar')" sclass="btn-primary" />

			<button label="Enviar" type="submit"
				onClick="@command('enviar', btnEnviar=self, btnLimpiar=btnLimpiar)"
				sclass="btn-primary" />
		</div>
	</window>
</zk>