<zk>
	<window title="Cotizaciones" border="none" width="80%" closable="true" 
	 sclass="btn-info" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizacionesViewModel')">
		<listbox id="gridCotizaciones" mold="paging"
			checkmark="true" pageSize="10" pagingPosition="top" multiple="true"
			sclass="mylist" model="@load(vm.listaCotizaciones)" 
			selectedItems="@bind(vm.listaCotizacionesSeleccionadas)">

			<listhead>

				<listheader value="idCotizacion"
					label="N° Cotizacion" sort="auto(idCotizacion)"
					width="150px">
					<spinner constraint="no negative, no zero" value="@bind(vm.cotizacionFiltro.idCotizacion)"
						instant="true" placeholder="" onChange="@command('aplicarFiltro')"
						width="70px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>
				
				<listheader value="fechaCreacion" label="Fecha Creación"
					sort="auto(fechaCreacion)" width="150px">
					<datebox format="dd/MM/yyyy" value="@bind(vm.cotizacionFiltro.fechaCreacion)"
						instant="true" onChange="@command('aplicarFiltro')" width="100px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="fechaVencimiento" label="Fecha Vencimiento"
					sort="auto(fechaVencimiento)" width="150px">
					<datebox format="dd/MM/yyyy" value="@bind(vm.cotizacionFiltro.fechaVencimiento)"
						instant="true" onChange="@command('aplicarFiltro')" width="100px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="proveedor" label="Nombre Proveedor"
					sort="auto(proveedor)" width="150px">
					<textbox instant="true" placeholder="" value="@bind(vm.cotizacionFiltro.proveedor.nombre)"
						onChange="@command('aplicarFiltro')" width="110px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader width="11%" label="Operaciones" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.idCotizacion)" />
					<listcell>
						<datebox value="@bind(each.fechaCreacion)" format="dd/MM/yyyy" 
							buttonVisible="false" readonly="true"/>
					</listcell>
					<listcell>
						<datebox value="@bind(each.fechaVencimiento)" format="dd/MM/yyyy" 
							buttonVisible="false" readonly="true"/>
					</listcell>
					<listcell label="@bind(each.proveedor.nombre)" />
					<listcell>
						<hbox spacing="20px">
							<div class="btn-group btn-group-sm">
								<button image="/resources/img/icons/ic_edit.png" tooltiptext="Editar"
									onClick="@command('aprobar', cotizacion = each)"/>
								<button
									image="/resources/img/icons/ic_see.png" tooltiptext="Ver"
									onClick="@command('verDetalleCotizacion', cotizacion = each)" />
							</div>
						</hbox>
					</listcell>
				</listitem>
			</template>

		</listbox>
		<paging id="pagCotizaciones"
			onPaging="@command('paginarLista')" autohide="true" />
				<div width="100%" align="right">
				<div sclass="btn btn-xs btn-info">
					<button label="Aprobar" type="submit"
						onClick="@command('aprobar', cotizacion=null)" />
				</div>
			</div>
	</window>
</zk>