<zk xmlns:w="client" xmlns:n="native">
	<window id="winCotizar" border="none" title="@bind(vm.titulo)"  width="95%" height="95%" closable="true" 
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizarProveedorInternacionalViewModel')"
		onClose="@command('onCloseWindow')">
		<borderlayout>
		<east id="eastCotizacion" width="100%" title="Cotizacion">
			<div>
				<groupbox closable="false">
					<grid>
						<columns>
							<column label="Fecha de Vencimiento: *" width="20%"/>
							<column label="Moneda: *" width="15%"/>
							<column label="Condiciones:"/>
						</columns>
						<rows>
							<row>
								<vbox>
									<datebox id="dtbFecha" value="@bind(vm.cotizacionSelecionada.fechaVencimiento)"
										format="dd/MM/yyyy" readonly="true" constraint="@bind(vm.getFechaValidator(2))" />
								</vbox>
								<vbox>	
									<bandbox id="bandbMoneda" mold="rounded" autodrop="true" width="100%"
										constraint="@bind(vm.getNotEmptyValidator())" readonly="true"
										value="@bind(vm.cotizacionSelecionada.historicoMoneda.moneda.nombre)">
										<bandpopup>
											<listbox height="250px" width="200px" model="@load(vm.monedas)" 
												selectedItem="@bind(vm.monedaSeleccionada)" onSelect="@command('seleccionMoneda')">
												<listhead>
													<listheader label="Nombre" />
												</listhead>
												<template name="model">
													<listitem >
														<listcell iconSclass="@bind(each.simbolo)" label="@bind(each.nombre)"/>
													</listitem>
												</template>
											</listbox>
											<paging id="pagMonedas" onPaging="@command('paginarListaMonedas')" autohide="true"/>
										</bandpopup>
									</bandbox>
								</vbox>
								<textbox id="txtCondicion" value="@bind(vm.cotizacionSelecionada.condiciones)" rows="3"
									width="100%" sclass="no_rezise" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<div width="100%" align="center">
					<groupbox closable="false" width="99%">
						<caption label="Flete" sclass="custom_caption_title" />
						<hbox align="left" width="100%">
						
							<label width="130%" value="Tipo de Flete:" />
							<vbox>
							<combobox id="cmbFlete" width="40%" readonly="true"
								model="@load(vm.tiposFlete)" selectedItem="@bind(vm.tipoFlete)"
								onSelect="@command('seleccionarTipoFlete')" constraint="@bind(vm.notEmptyValidator)">
								<template name="model">
									<comboitem label="@bind(each.nombre)"/>
								</template>
							</combobox>
							</vbox>
							
							<space />
							
							<label value="Forma de Envio:"/>
							<vbox>
							<combobox id="cmbFormaFlete" width="70%" readonly="true"
								model="@load(vm.formasEnvio)" selectedItem="@bind(vm.formaEnvio)"
								onSelect="@command('seleccionarTipoFlete')" constraint="@bind(vm.notEmptyValidator)">
								<template name="model">
									<comboitem label="@bind(each.nombre)"/>
								</template>
							</combobox>
							</vbox>
							<space />
							<label value="Precio de Flete:" />
							<vbox>
								<decimalbox format="###.##" readonly="@bind(!vm.tipoFlete.valor)"
									value="@bind(vm.cotizacionSelecionada.precioFlete)"
									constraint="@bind(vm.constraintPrecioFlete)"/>
							</vbox>
							<n:td width="50%">
								<textbox rows="2" width="100%" sclass="no_rezise notas" readonly="true"
									value="(**) El precio del flete tendra las mismas unidades de moneda que el precio de venta por producto."/>
							</n:td>
						</hbox>
					</groupbox>
				</div>
				<listbox id="gridDetalleCotizacion" sclass="mylist" height="80%"
					model="@load(vm.listaDetalleCotizacion)" mold="paging" pageSize="5"
					emptyMessage="No se ha Seleccionado Ninguna Cotizacion">
					<auxhead>
						<auxheader colspan="11" label="Repuestos a Cotizar" align="center"/>
					</auxhead>
					<listhead>
						<listheader label="Codigo OEM" width="15%"/>
						<listheader label="Repuesto" width="20%"/>
						<listheader label="Cant. Solicitada" width="13%"/>
						<listheader label="Marca *" width="15%"/>
						<listheader label="Cant. Cotizada *" width="13%"/>
						<listheader label="Precio de Venta *" width="15%"/>
						<listheader visible="@bind(!vm.tipoFlete.valor)" width="10%">
							<label value="Peso"/>
							<label value="*" visible="@bind(vm.constraintCampoObligatorio ne null)"/>
						</listheader>
						<listheader visible="@bind(!vm.tipoFlete.valor)" width="10%">
							<label value="Largo"/>
							<label value="*" visible="@bind(vm.constraintCampoObligatorio ne null)"/>
						</listheader>
						<listheader visible="@bind(!vm.tipoFlete.valor)" width="10%">
							<label value="Ancho"/>
							<label value="*" visible="@bind(vm.constraintCampoObligatorio ne null)"/>
						</listheader>
						<listheader visible="@bind(!vm.tipoFlete.valor)" width="10%">
							<label value="Alto"/>
							<label value="*" visible="@bind(vm.constraintCampoObligatorio ne null)"/>
						</listheader>
						<listheader label="Flete" visible="@bind(!vm.tipoFlete.valor)" width="10%"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell
								label="@bind(each.detalleRequerimiento.codigoOem)" />
							<listcell
								label="@bind(each.detalleRequerimiento.descripcion)" />
							<listcell
								label="@bind(each.detalleRequerimiento.cantidad)" />
							<listcell>
								<vbox>
									<textbox value="@bind(each.marcaRepuesto)" width="100%"
										constraint="@bind(vm.getNotEmptyValidator())" tooltiptext="Marca del Repuesto"/>
								</vbox>
							</listcell>
							<listcell>
								<spinner value="@bind(each.cantidad)" width="100%"
									tooltiptext="Cantidad Cotizada del Repuesto"
									constraint="@bind(vm.getValidatorCantidad(each.detalleRequerimiento.cantidad))">
								</spinner>
							</listcell>
							<listcell>
								<decimalbox format="###.##" tooltiptext="Precio de venta por las cantidades cotizadas del Repuesto con el Iva Incluido"
									value="@bind(each.precioVenta)" width="100%"
									constraint="@bind(vm.getValidatorCantPositiva())"
									onChange="@command('calcularPrecio', tipo=1)" />
							</listcell>
							
							<listcell visible="@bind(!vm.tipoFlete.valor)">
								<vbox>
									<decimalbox format="###.##" tooltiptext="Peso del Repuesto"
										value="@bind(each.peso)" width="100%"
										constraint="@bind(vm.constraintCampoObligatorio)"
										onChange="@command('calcularTotalFlete', detalleCotizacion=each)"/>
								</vbox>
							</listcell>
							<listcell visible="@bind(!vm.tipoFlete.valor)">
								<vbox>
									<decimalbox format="###.##" tooltiptext="Largo del Repuesto"
										value="@bind(each.largo)" width="100%"
										constraint="@bind(vm.constraintCampoObligatorio)"
										onChange="@command('calcularTotalFlete', detalleCotizacion=each)"/>
								</vbox>
							</listcell>
							<listcell visible="@bind(!vm.tipoFlete.valor)">
								<vbox>
									<decimalbox format="###.##" tooltiptext="Ancho del Repuesto"
										value="@bind(each.ancho)" width="100%"
										constraint="@bind(vm.constraintCampoObligatorio)"
										onChange="@command('calcularTotalFlete', detalleCotizacion=each)"/>
								</vbox>
							</listcell>
							<listcell visible="@bind(!vm.tipoFlete.valor)">
								<vbox>
									<decimalbox format="###.##" tooltiptext="Alto del Repuesto"
										value="@bind(each.alto)" width="100%"
										constraint="@bind(vm.constraintCampoObligatorio)"
										onChange="@command('calcularTotalFlete', detalleCotizacion=each)"/>
								</vbox>
							</listcell>
							<listcell visible="@bind(!vm.tipoFlete.valor)">
								<decimalbox format="###.##" tooltiptext="Total del Flete" readonly="true"
									value="@bind(each.calcularFlete())" width="100%"/>
							</listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter>
							<label value="Total:"/>
							<label value="@bind(vm.cotizacionSelecionada.totalPrecioVenta)"/>
						</listfooter>
						
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter>
							<label value="Total:"/>
							<label value="@bind(vm.cotizacionSelecionada.totalFleteCalculado)"/>
						</listfooter>
					</listfoot>
				</listbox>
				<hbox id="btnBotones" width="100%" >
					<div hflex="1" align="center">
						<label value="* Campos Obligatorios" hflex="1" sclass="requerido"/>
					</div>
					<div align="right">
						<button id="btnLimpiar" label="Limpiar" type="submit"
							onClick="@command('limpiar')" sclass="btn-primary" />
						<button label="Enviar" type="submit"
							onClick="@command('enviar', btnEnviar=self, btnLimpiar=btnLimpiar)" sclass="btn-primary" />
					</div>
				</hbox>
			</div>
		</east>
		</borderlayout>
	</window>
</zk>
