<zk xmlns:w="client" xmlns:n="native">
	<window border="none" width="0px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaCreacionOfertasViewModel')">
		
		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full"  height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul" titulo="Mejores Ofertas a enviar al Cliente" />
					<n:div class="modal-inner">
						<listbox id="gridDetalleCotizacion" model="@load(vm.detallesOfertas)">
<!-- 							<template name="model:group"> -->
<!-- 								<listgroup label="Oferta ${forEachStatus.index+1}" open="true"> -->
<!-- 									<label value="Proveedor" width="170px"/> -->
<!-- 									<label value="Ubicacion" width="170px"/> -->
<!-- 									<label value="Repuesto" width="250px"/> -->
<!-- 									<label value="Marca" width="150px"/> -->
<!-- 									<label value="C. Solicitada" width="110px"/> -->
<!-- 									<label value="C. Ofrecida" width="110px"/> -->
<!-- 									<label value="Prec. Venta" width="110px"/> -->
<!-- 									<label value="Prec. Flete" width="110px"/> -->
<!-- 									<label value="Total" width="80px"/> -->
<!-- 								</listgroup> -->
<!-- 							</template> -->
							<template name="model">
								<listitem>
									<listcell label="@bind(each.detalleCotizacion.cotizacion.proveedor.nombre)" />
									<listcell label="@bind(each.detalleCotizacion.cotizacion.proveedor.ubicacion(' - '))" />
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
									<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)" />
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)" />
									<listcell label="@bind(each.detalleCotizacion.cantidad)" />
									<listcell label="@bind(each.detalleCotizacion.precioVenta) 
														@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
															converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
									<listcell label="@bind(each.detalleCotizacion.precioFlete)
														@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
															converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
									<listcell label="@bind(each.detalleCotizacion.calcularTotal())
														@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber,
															converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
								</listitem>
							</template>
						</listbox>
					</n:div>
					<n:div class="modal-footer">
						<div align="right" hflex="1">
							<button label="Enviar al Cliente" type="submit" sclass="btn-sm btn-primary"
								onClick="@command('enviarCliente')" />
							<button label="Cancelar" sclass="btn-sm btn-danger"
							onClick="@command('cancelar')"/>
						</div>
					</n:div>
				</div>
			</div>
		</n:div>
		
	</window>
</zk>