<zk xmlns:w="client" xmlns:n="native">
	<window border="none" title="Lista de Proveedores" apply="org.zkoss.bind.BindComposer" 
		width="@bind(vm.size)" height="@bind(vm.size)" closable="true" sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaProveedorCotizarViewModel')">
		<listbox id="gridProveedores" mold="paging"
			model="@load(vm.proveedores)" pagingPosition="top">
			<auxhead sclass="nombre-center">
				<auxheader>
					<div sclass="z-icon-filter bigger-200" />
					<spinner constraint="no negative, no zero"
						width="150px" value="@bind(vm.proveedorFiltro.cedula)" instant="true"
						placeholder="Buscar por RIF"
						onChange="@command('aplicarFiltro')" />
				</auxheader>
				<auxheader colspan="1">
					<div sclass="z-icon-filter bigger-200" />
					<textbox value="@bind(vm.proveedorFiltro.nombre)"
						instant="true" placeholder="Buscar por Nombre"
						onChange="@command('aplicarFiltro')" hflex="1"  />
				</auxheader>
				<auxheader colspan="1">
				</auxheader>
				<auxheader colspan="1" />
				<auxheader width="20%"/>
			</auxhead>
			<listhead menupopup="auto">
				<listheader id="id" label="RIF" sort="auto(cedula)"
					width="18%" />
				<listheader id="nombre" label="Nombre"
					sort="auto(nombre)" width="18%" />
				<listheader label="Estado" sort="none" width="31%" />
				<listheader label="Foto" sort="none" align="center"
					width="18%" />
				<listheader label="Operaciones" width="15%" sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.cedula)" />
					<listcell label="@bind(each.nombre)" />
					<listcell label="@bind(each.estatus)" />
					<listcell></listcell>
					<listcell>
						<div class="btn-group btn-group-sm">
							<button
								iconSclass="fa fa-file purple bigger-160"
								tooltiptext="Cotizar"
								onClick="@command('cotizar', proveedor = each)" />
						</div>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<paging id="pagProveedores" onPaging="@command('paginarLista')"
			autohide="true" />
	</window>
</zk>