<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.MisRequerimientosProcesadosViewModel')">
		
		<!-- LISTA DE REQUERIMIENTOS PROCESADOS-->
			<panel sclass="borderGrid">
				<panelchildren>
					<hbox width="100%" align="center">
						<paging id="pagMisRequerimientos" hflex="1"
							onPaging="@command('paginarLista')" autohide="true" />
						<div sclass="z-paging z-paging-info" height="28px">
							<label id="lblMisRequerimientos" sclass="rRmWwb-info"/>
						</div>
					</hbox>
		<listbox id="gridMisRequerimientos" mold="paging" pageSize="10" pagingPosition="top"
			emptyMessage="No hay solicitudes" sclass="mylist" model="@load(vm.listaRequerimientos)"
			onAfterRender="@command('updatePaging', paging = pagMisRequerimientos, label=lblMisRequerimientos)">

			<listhead>

				<listheader value="idRequerimiento" width="100px"
					label="Nro." sort="auto(idRequerimiento)">
					
					<spinner  value="@bind(vm.requerimientoFiltro.idRequerimiento)"
						instant="true" placeholder="" onChange="@command('aplicarFiltro')"
						width="70px" />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="cliente.nombre" label="Cliente"
					sort="auto(idRequerimiento)" width="120px">
					
					<textbox instant="true" placeholder="" value="@bind(vm.requerimientoFiltro.cliente.nombre)"
						onChange="@command('aplicarFiltro')" hflex="1"  width="100px"  />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="fechaCreacion" label="F. Creación"
					sort="auto(fechaCreacion)" width="140px">
					
					<datebox format="dd/MM/yyyy" value="@bind(vm.requerimientoFiltro.fechaCreacion)"
						instant="true" onChange="@command('aplicarFiltro')" width="100px"  />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="modeloV" label="Modelo"
					sort="auto(modeloV)" width="130px">
					
					<textbox instant="true" placeholder="" value="@bind(vm.requerimientoFiltro.modeloV)"
						onChange="@command('aplicarFiltro')" hflex="1"  width="110px"  />
					
					<div sclass="z-icon-filter bigger-200" />
				</listheader>
				
				<listheader value="estatus" label="Estado" sort="none" width="12%">
					<combobox instant="true" placeholder="" selectedItem="@bind(vm.estatusFiltro)" readonly="true"
						model="@load(vm.listaEstatus)" onChange="@command('aplicarFiltro')" width="110px"
						value="@bind(vm.estatusFiltro.nombre)">
						<template name="model">
							<comboitem label="@bind(each.nombre)"/>
						</template>
					</combobox>
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader width="10%" label="Operaciones" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.idRequerimiento)" />
					<listcell label=" @bind(each.cliente.nombre)" />
					<listcell>
						<datebox value="@bind(each.fechaCreacion)" format="dd/MM/yyyy" 
							buttonVisible="false" readonly="true"/>
					</listcell>
					<listcell label="@bind(each.modeloV)" />
					<listcell label="@bind(each.determinarEstatus())"/>
					<listcell>
						<hbox spacing="20px">
							<div class="btn-group btn-group-sm">
								<button  iconSclass="z-icon-eye blue bigger-160" tooltiptext="Ver Requerimiento"  
								    onClick="@command('verRequerimiento', requerimiento = each)" if="${ !each.editar() }"/>
								<button iconSclass="fa fa-users purple bigger-160" tooltiptext="Cotizar" if="${ each.cotizar() }"
									onClick="@command('cotizar', requerimiento = each)"/>
								<button iconSclass="z-icon-book blue red bigger-160" tooltiptext="Editar Cotizaciones" if="${ each.editarCotizacion() }"
									onClick="@command('editarCotizaciones', requerimiento = each)"/>								
								<button  iconSclass="fa fa-check-square-o blue bigger-160" tooltiptext="Seleccionar Cotizaciones"  
								    onClick="@command('seleccionarCotizaciones', requerimiento = each)" if="${ !each.editar() and !each.editarCotizacion() }"/>
								<button iconSclass="fa fa-envelope-o red bigger-160" tooltiptext="Enviar Oferta" if="${ each.ofertar() }"
									onClick="@command('enviarOferta', requerimiento = each)"/>
								<button  iconSclass="fa fa-check-square-o blue bigger-160" tooltiptext="Cotizaciones a Seleccionar"  
								    onClick="@command('cotizacionesASeleccionar', requerimiento = each)" if="${ !each.editar() and !each.editarCotizacion() }"/>
							    <button  iconSclass="fa fa-cogs green bigger-160" tooltiptext="Configuracion Lista Cotizaciones"  
								    onClick="@command('configurarListaCotizaciones', requerimiento = each)"/>
							</div>
						</hbox>
					</listcell>
				</listitem>
			</template>

		</listbox>
		</panelchildren>
			</panel>
	</window>
</zk>