<zk xmlns:w="client" xmlns:n="native">
	<window border="none" height="0px" title="@bind(vm.titulo)"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.EditarCotizacionesAnalistaViewModel')">
		
		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full"  height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul" titulo="@bind(vm.titulo)" mode="defer" />
					<n:div class="modal-inner">
						
		    			<!-- LISTA DE COTIZACIONES-->
						<panel sclass="borderGrid">
							<panelchildren>
								<hbox width="100%" align="center">
									<paging id="pagCotizaciones" hflex="1"
										onPaging="@command('paginarLista')" autohide="true" />
									<div sclass="z-paging z-paging-info" height="28px">
										<label id="lblCotizaciones" sclass="rRmWwb-info"/>
									</div>
								</hbox>
								<listbox id="gridCotizaciones" emptyMessage="No hay solicitudes"
									model="@load(vm.listaCotizacion)"
									onAfterRender="@command('updatePaging', paging = pagCotizaciones, label=lblCotizaciones)">
									<auxhead>
										<auxheader/>
										<auxheader>
											<div sclass="z-icon-filter bigger-200" />
											<spinner instant="true" hflex="1"
												value="@bind(vm.cotizacionFiltro.idCotizacion)" 
												onChange="@command('aplicarFiltro')"/>
										</auxheader>
										<auxheader>
											<div sclass="z-icon-filter bigger-200" />
											<datebox format="dd/MM/yyyy"
												value="@bind(vm.cotizacionFiltro.fechaCreacion)" instant="true"
												onChange="@command('aplicarFiltro')" width="100px" />
										</auxheader>
									</auxhead>
									<listhead>
										<listheader width="2%" />
										<listheader value="idCotizacion" label="N° Solicitud" sort="auto(idCotizacion)" width="90px"/>
										<listheader value="nombre" label="F. Creacion" sort="auto(fechaCreacion)" width="90px"/>
										<listheader width="8%" label="Operaciones" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
											<listcell label="@bind(each.idCotizacion)" />
											<listcell label="@bind(each.fechaCreacion)" />
											<listcell>
												<div class="btn-group btn-group-sm">
													<button 
														iconSclass="z-icon-pencil green bigger-160"
														tooltiptext="Cotizar"
														onClick="@command('cotizar', cotizacion = each)" />
												</div>
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>
					</n:div>
					<n:div class="modal-footer"/>
				</div>
			</div>
		</n:div>
	</window>
</zk>