<zk>
	<window id="winCotizaciones" border="none" title="@bind(vm.titulo)"  width="85%" height="85%" closable="true" 
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizacionesProveedorInternacionalViewModel')"
		onClose="@command('onCloseWindow')">
		
		<borderlayout>
		<west width="100%" title="Informacion del Vehiculo" collapsible="false">
			<div>
				<groupbox closable="false">
					
					<grid>
						<columns>
							<column label="Marca:"/>
							<column label="Modelo:"/>
							<column label="Motor:"/>
							<column label="Tipo de Repuesto:"/>
						</columns>
						<rows>
							<row>
								<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
								<label value="@bind(vm.requerimiento.modeloV)"/>
								<label value="@bind(vm.requerimiento.motor.nombre)"/>
								<label value="@bind(vm.requerimiento.determinarTipoRepuesto())"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<listbox id="gridCotizaciones" sclass="mylist" model="@load(vm.listaCotizacion)"
				pagingPosition="top">
					<auxhead>
						<auxheader colspan="3" label="Solicitudes de Cotizacion"/>
					</auxhead>
					<listhead>

						<listheader value="idCotizacion"
							label="N° Solicitud" sort="auto(idCotizacion)" width="90px">
							<spinner
								value="@bind(vm.cotizacionFiltro.idCotizacion)" instant="true"
								placeholder="" onChange="@command('aplicarFiltro')"
								width="100px" />
							<div sclass="z-icon-filter bigger-200" />
						</listheader>

						<listheader value="nombre" label="F. Creacion"
							sort="auto(fechaCreacion)" width="90px">
							<datebox format="dd/MM/yyyy"
								value="@bind(vm.cotizacionFiltro.fechaCreacion)" instant="true"
								onChange="@command('aplicarFiltro')" width="100px"/>
							<div sclass="z-icon-filter bigger-200" />
						</listheader>

						<listheader width="8%" label="Operaciones" />

					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@bind(each.idCotizacion)" />
							<listcell>
							  <vbox>
								<datebox format="dd/MM/yyyy"
									value="@bind(each.fechaCreacion)" readonly="true"
									buttonVisible="false" constraint="@bind(vm.notEmptyValidator)" />
							  </vbox>
							</listcell>
							<listcell>
								<hbox spacing="20px">
									<div
										class="btn-group btn-group-sm">
										<button
											iconSclass="z-icon-pencil green bigger-160"
											tooltiptext="Cotizar"
											onClick="@command('cotizar', cotizacion = each)" />
									</div>
								</hbox>
							</listcell>
						</listitem>
					</template>

				</listbox>
				<paging id="pagCotizaciones"
					onPaging="@command('paginarLista')" autohide="true" />
			</div>
		</west>
		</borderlayout>
	</window>
</zk>