<zk xmlns:w="client" xmlns:n="native">
	<window id="winCotizaciones" border="none" title="@bind(vm.titulo)"
		width="0px" height="0px" closable="true" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizacionesProveedorNacionalViewModel')"
		onClose="@command('onCloseWindow')">

		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include
						src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Cotizar Proveedor Nacional" />
					<n:div class="modal-inner">

						<borderlayout height="500px">
							<west width="100%"
								title="Informacion del Vehiculo" collapsible="false" >
								
				
								
								<div>	
									<grid>
										<columns>
											<column label="Marca:" sclass="label-not-mandatory" width="20%"/>
											<column label="Modelo:" sclass="label-not-mandatory" />
											<column label="Motor:" sclass="label-not-mandatory" width="15%"/>
											<column label="Tipo de Repuesto:" sclass="label-not-mandatory" />
										</columns>
										<rows>
											<row>
												<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)" />
												<label value="@bind(vm.requerimiento.modeloV)" />
												<label value="@bind(vm.requerimiento.motor.nombre)" />
												<label value="@bind(vm.requerimiento.determinarTipoRepuesto())" />
											</row>
										</rows>
									</grid>
									<!-- LISTA DE COTIZACIONES-->
									<panel sclass="borderGrid">
										<panelchildren>
											<hbox width="100%" align="center">
												<paging id="pagCotizaciones" hflex="1" sclass="custom-paging"
													onPaging="@command('paginarLista')" autohide="true" />
												<div sclass="z-paging z-paging-info" height="28px">
													<label id="lblCotizaciones" sclass="rRmWwb-info" />
												</div>
											</hbox>
											<listbox id="gridCotizaciones" emptyMessage="No hay solicitudes"
												model="@load(vm.listaCotizacion)"
												onAfterRender="@command('updatePaging', paging = pagCotizaciones, label=lblCotizaciones)">

												<auxhead>
													<auxheader />													
													<auxheader>
														<div sclass="z-icon-filter bigger-200" />
														<spinner
															instant="true" hflex="1"
															value="@bind(vm.cotizacionFiltro.idCotizacion)"
															onChange="@command('aplicarFiltro')" />
													</auxheader>
													<auxheader>
														<div sclass="z-icon-filter bigger-200" />
														<datebox format="@bind(vm.formatDate)" instant="true" hflex="1"
															value="@bind(vm.cotizacionFiltro.fechaCreacion)"
															onChange="@command('aplicarFiltro')" />
													</auxheader>
												</auxhead>
												<listhead>
													<listheader width="2%" />
													<listheader
														value="idCotizacion" label="N° Solicitud"
														sort="auto(idCotizacion)"  width="13%">
													</listheader>
													<listheader
														value="nombre" label="F. Creacion"
														sort="auto(fechaCreacion)" width="13%">
													</listheader>
													<listheader width="8%" label="Operaciones" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
														<listcell label="@bind(each.idCotizacion)" />
														<listcell label="@bind(each.fechaCreacion)
																			@converter('formatedDate', format=vm.formatDate)"/>
														<listcell>
															<hbox spacing="20px">
																<div class="btn-group btn-group-sm">
																	<button iconSclass="z-icon-pencil green bigger-160"
																		tooltiptext="Cotizar"
																		onClick="@command('cotizar', cotizacion = each)" />
																</div>
															</hbox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</div>
								
							</west>
							
						</borderlayout>
					</n:div>
					<n:div class="modal-footer">
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
