<zk xmlns:w="client" xmlns:n="native">
	<window id="winCotizaciones" border="none" title="@bind(vm.titulo)"
		width="0px" height="0px" closable="true" sclass="winMyList"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizacionesProveedorNacionalViewModel')"
		onClose="@command('onCloseWindow')">

		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include
						src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Cotizar Proveedor Nacional" />
					<n:div class="modal-inner">

						<borderlayout height="580px">
							<west width="40%"
								title="Informacion del Vehiculo" collapsible="true"
								onOpen="@command('openRegionWest',west=self, east = eastCotizacion, baseW='60%')">


								<div>
									<groupbox closable="false">

										<grid>
											<columns>
												<column label="Marca:" sclass="label-not-mandatory"/>
												<column label="Modelo:" sclass="label-not-mandatory" />
												<column label="Motor:" sclass="label-not-mandatory"/>
												<column
													label="Tipo de Repuesto:" sclass="label-not-mandatory" />
											</columns>
											<rows>
												<row>
													<label
														value="@bind(vm.requerimiento.marcaVehiculo.nombre)" />
													<label
														value="@bind(vm.requerimiento.modeloV)" />
													<label
														value="@bind(vm.requerimiento.motor.nombre)" />
													<label
														value="@bind(vm.requerimiento.determinarTipoRepuesto())" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<!-- LISTA DE COTIZACIONES-->
									<panel sclass="borderGrid">
										<panelchildren>
											<hbox width="100%"
												align="center">
												<paging
													id="pagCotizaciones" hflex="1"
													onPaging="@command('paginarLista')" autohide="true" />
												<div
													sclass="z-paging z-paging-info" height="28px">
													<label
														id="lblCotizaciones" sclass="rRmWwb-info" />
												</div>
											</hbox>
											<listbox
												id="gridCotizaciones" sclass="mylist"
												model="@load(vm.listaCotizacion)" pagingPosition="top"
												emptyMessage="No hay solicitudes"
												onAfterRender="@command('updatePaging', paging = pagCotizaciones, label=lblCotizaciones)">

												<auxhead>

													<auxheader />
													<auxheader
														 label="Solicitudes Cotizacion" />
													
													<auxheader>
														<div
															sclass="z-icon-filter bigger-200" />
														<spinner
															value="@bind(vm.cotizacionFiltro.idCotizacion)"
															instant="true" placeholder=""
															onChange="@command('aplicarFiltro')" width="100px" />
													</auxheader>
													
													<auxheader>
														<div
															sclass="z-icon-filter bigger-200" />
														<datebox
															format="dd/MM/yyyy"
															value="@bind(vm.cotizacionFiltro.fechaCreacion)"
															instant="true" onChange="@command('aplicarFiltro')"
															width="100px" />
													</auxheader>


												</auxhead>


												<listhead>
													<listheader
														width="2%" />
													<listheader
														value="idCotizacion" label="N° Solicitud"
														sort="auto(idCotizacion)" width="90px">
													</listheader>
													<listheader
														value="nombre" label="F. Creacion"
														sort="auto(fechaCreacion)" width="90px">
													</listheader>
													<listheader
														width="25%" label="Operaciones" />

												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="${forEachStatus.index+1}" sclass="boxed-grey" />
														<listcell
															label="@bind(each.idCotizacion)" />
														<listcell>
															<datebox
																format="dd/MM/yyyy" value="@bind(each.fechaCreacion)"
																readonly="true" buttonVisible="false" />
														</listcell>
														<listcell>
															<hbox
																spacing="20px">
																<div
																	class="btn-group btn-group-sm">
																	<button
																		iconSclass="z-icon-pencil green bigger-160"
																		tooltiptext="Cotizar"
																		onClick="@command('cotizar', cotizacion = each)" />
																</div>
															</hbox>
														</listcell>
													</listitem>
												</template>

											</listbox>
										</panelchildren>
									</panel>
								</div>

							</west>
							<east id="eastCotizacion" width="60%"
								title="Cotizacion">
								<div>
									<groupbox closable="false">
										<grid>
											<columns>
												<column
													label="Fecha de Vencimiento: *" width="20%" />
												<column
													label="Moneda: *" width="20%" />
												<column
													label="Condiciones:" />
											</columns>
											<rows>
												<row>
													<vbox>
														<datebox
															id="dtbFecha"
															value="@bind(vm.cotizacionSelecionada.fechaVencimiento)"
															format="dd/MM/yyyy" readonly="true" buttonVisible="false"
															constraint="@bind(vm.validatorFechaVencimiento)" />
													</vbox>

													<vbox>
														<bandbox
															id="bandbMoneda" mold="rounded" autodrop="true"
															width="80%" readonly="true" buttonVisible="false"
															constraint="@bind(vm.notEmptyValidator)"
															value="@bind(vm.cotizacionSelecionada.historicoMoneda.moneda.nombre)">
															<bandpopup>
																<listbox
																	height="250px" width="200px" model="@load(vm.monedas)"
																	selectedItem="@bind(vm.monedaSeleccionada)"
																	onSelect="@command('seleccionMoneda')">
																	<listhead>
																		<listheader
																			label="Nombre" />
																	</listhead>
																	<template
																		name="model">
																		<listitem>
																			<listcell
																				label="@bind(each.withSimbolo(each.nombre))" />
																		</listitem>
																	</template>
																</listbox>
																<paging
																	id="pagMonedas"
																	onPaging="@command('paginarListaMonedas')"
																	autohide="true" />
															</bandpopup>
														</bandbox>
													</vbox>
													<vbox hflex="1">
													<textbox
														id="txtCondicion"
														value="@bind(vm.cotizacionSelecionada.condiciones)"
														rows="3" width="100%" readonly="true" sclass="form-control" />
														</vbox>
												</row>
											</rows>
										</grid>
									</groupbox>
									<div width="100%" align="center">
										<groupbox closable="false"
											width="99%">
											<caption label="Flete"
												sclass="custom_caption_title" />
											<div align="left">
												<label
													value="Tipo de Flete:" />
												<combobox id="cmbFlete"
													buttonVisible="false" readonly="true" width="225px"
													model="@load(vm.tiposFlete)"
													selectedItem="@bind(vm.tipoFlete)"
													onSelect="@command('seleccionarTipoFlete')">
													<template
														name="model">
														<comboitem
															label="@bind(each.nombre)" />
													</template>
												</combobox>
												<textbox rows="2"
													width="56%" sclass="no_rezise notas" readonly="true"
													value="(**) El precio del flete por producto tendra las mismas unidades de moneda que el precio de venta. El precio del flete es obligatorio." />
											</div>
										</groupbox>
									</div>
									<listbox id="gridDetalleCotizacion"
										sclass="mylist" height="80%"
										model="@load(vm.listaDetalleCotizacion)" mold="paging"
										pageSize="5"
										emptyMessage="No se ha Seleccionado Ninguna Cotizacion">
										<auxhead>
											<auxheader colspan="7"
												label="Repuestos a Cotizar" align="center" />
										</auxhead>
										<listhead>
											<listheader
												label="Codigo OEM" width="15%" sclass="label-not-mandatory"  />
											<listheader
												label="Repuesto" sclass="label-not-mandatory"  />
											<listheader
												label="Cant. Solicitada" width="13%" />
											<listheader label="Marca *"
												width="15%" />
											<listheader
												label="Cant. Cotizada *" width="13%" />
											<listheader
												label="Precio de Venta *" width="15%" />
											<listheader
												label="Precio de Flete (**)"
												visible="@bind(vm.tipoFlete.valor)" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell
													label="@bind(each.detalleRequerimiento.codigoOem)" />
												<listcell
													label="@bind(each.detalleRequerimiento.descripcion)" />
												<listcell
													label="@bind(each.detalleRequerimiento.cantidad)" />
												<listcell>
													<vbox>
														<textbox
															value="@bind(each.marcaRepuesto)" width="100%"
															constraint="@bind(vm.notEmptyValidator)"
															tooltiptext="Marca del Repuesto" />
													</vbox>
												</listcell>
												<listcell>
													<spinner
														value="@bind(each.cantidad)" width="100%"
														tooltiptext="Cantidad Cotizada del Repuesto"
														constraint="@bind(vm.getValidatorCantidad(each.detalleRequerimiento.cantidad))" />
												</listcell>
												<listcell>
													<vbox>
														<decimalbox
															format="@bind(vm.formatNumber)"
															locale="@bind(vm.localeNumber)"
															tooltiptext="Precio de venta por las cantidades cotizadas del Repuesto con el Iva Incluido"
															value="@bind(each.precioVenta)" width="100%"
															constraint="@bind(vm.validatorPrecio)"
															onChange="@command('calcularPrecio', column=1)" />
													</vbox>
												</listcell>
												<listcell
													visible="@bind(vm.tipoFlete.valor)">
													<vbox>
														<decimalbox
															format="@bind(vm.formatNumber)"
															locale="@bind(vm.localeNumber)"
															tooltiptext="Precio del flete por las cantidades cotizadas del Repuesto"
															value="@bind(each.precioFlete)" width="100%"
															constraint="@bind(vm.constraintPrecioFlete)"
															onChange="@command('calcularPrecio', column=2)" />
													</vbox>
												</listcell>
											</listitem>
										</template>
										<listfoot>
											<listfooter />
											<listfooter />
											<listfooter />
											<listfooter />
											<listfooter />
											<listfooter
												label="Total:">
												<label
													value="@bind(vm.cotizacionSelecionada.totalPrecioVenta)
											@converter(vm.formatedNumber, format=vm.formatNumber, locale=vm.localeNumber)" />
											</listfooter>
											<listfooter
												label="Total:">
												<label
													value="@bind(vm.cotizacionSelecionada.totalFlete)
											@converter(vm.formatedNumber, format=vm.formatNumber, locale=vm.localeNumber)" />
											</listfooter>
										</listfoot>
									</listbox>
									<hbox id="btnBotones" width="100%"
										visible="false">
										<div hflex="1" align="center">
											<label
												value="* Campos Obligatorios" hflex="1" sclass="requerido" />
										</div>
										<div align="right">
											<button id="btnLimpiar"
												label="Limpiar" type="submit" onClick="@command('limpiar')"
												sclass="btn-primary" />
											<button label="Enviar"
												type="submit"
												onClick="@command('enviar', btnEnviar=self, btnLimpiar=btnLimpiar)"
												sclass="btn-primary" />
										</div>
									</hbox>
								</div>
							</east>
						</borderlayout>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
