<zk xmlns:w="client" xmlns:n="native">
	<window id="winOferta" border="none" height="0px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerOfertaViewModel')"
		onClose="@command('onCloseWindow')">
		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul" titulo="Oferta" />
					<n:div class="modal-inner">
						<groupbox closable="false">
							<!--DATOS DE LA OFERTA-->
							<hbox>
								<grid>
									<columns>
										<column width="15%" />
										<column />
										<column />
										<column  />
									</columns>
									<rows>
										<row>
											<div>
												<label value="N° Oferta:" sclass="label-not-mandatory" />
												<label value="@bind(vm.oferta.idOferta)" />
											</div>
											<div>
												<label value="Fecha de Creacion:" sclass="label-not-mandatory" />
												<label value="@bind(vm.oferta.fechaCreacion)
																@converter('formatedDate', format=vm.formatDate)" />
											</div>
										</row>
									</rows>
								</grid>	
								<div sclass="counter-div" hflex="1">
									<div sclass="avatar avatar-green avatar-sm">
										<span sclass="icon icon-shopping-basket bigger-130 black"/>
									</div>
									<label value="@bind(vm.cantArticulos)" />
								</div>					
							</hbox>
							<tabbox maximalHeight="true" sclass="tab-nav tab-nav-blue">
								<tabs>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Requerimiento" />
									</tab>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Vehiculo" />
									</tab>
								</tabs>
								<tabpanels>
									<!-- DATOS DEL REQUERIMIENTO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="15%" />
												<column  width="20%"/>
												<column  width="20%"/>
												<column  />
											</columns>
											<rows>
												<row>
													<label value="Número:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.idRequerimiento)"/>
												</row>
												<row>
													<label value="Fecha de Creacion:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaCreacion)
																	@converter('formatedDate', format=vm.formatDate)" />
													<label value="Fecha de Vencimiento: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaVencimiento)
																	@converter('formatedDate', format=vm.formatDate)" />
												</row>
											</rows>
										</grid>
									</tabpanel>
									
									<!-- DATOS DEL VEHICULO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="15%" />
												<column  width="20%"/>
												<column  width="20%"/>
												<column  />
											</columns>
											<rows>
												<row>
													<label value="Marca:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
													<label value="Modelo:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.modeloV)" />
												</row>
												<row>
													<label value="Año:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.annoV)"/>
													<label value="Serial de Carroceria:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.serialCarroceriaV)" />
												</row>
												<row>
													<label value="Tipo de Repuesto:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.determinarTipoRepuesto())"/>
												</row>
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
							
							<!-- REPUESTOS -->
							<include src="/WEB-INF/views/template/modal/subTitleModal.zul" subtitulo="Repuestos"/>
							<panel sclass="borderGrid">
								<panelchildren>
                                   <!-- LISTA DETALLE OFERTA-->
                                   <listbox id="listaOferta" mold="paging" pagingPosition="top" pageSize="5"
                                   	model="@load(vm.oferta.detalleOfertas)">
                                   	
                                   	<listhead>
                                   		<listheader width="3%"/>
                                   		<listheader label="Descripcion" sort="none" width="40%"/>
                                   		<listheader label="Marca" sort="none" />
                                   		<listheader label="Cant. Solicitada" sort="none"  width="15%" />
                                   		<listheader label="Cant. Ofertada" sort="none" width="15%"/>
                                   		<listheader label="Precio de Venta S/F" sort="none" width="15%"/>
                                   		<listheader sort="none" align="center" width="15%">
                                   			Agregar Repuesto
                                   		</listheader>
                                   	</listhead>

                                   	<template name="model">
                                   		<listitem>
											<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
                                   			<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)" />
                                   			<listcell label="@bind(each.detalleCotizacion.cantidad)" />
                                   			<listcell label="@bind(each.calcularPrecioVenta())" />
                                   			<listcell>
<!--                                    				<checkbox name="remember${forEachStatus.index+1}" -->
<!--                                    					checked="@bind(each.aprobado)" -->
<!--                                    					tooltiptext="Aceptar Repuesto" -->
<!--                                    					onCheck="@command('aprobarDetalleOferta', detalleOferta = each)" />	 -->
												<a onClick="@command('aprobarDetalleOferta', detalleOferta = each)"
													sclass="@bind((each.aprobado) ? vm.quitarCarrito : vm.agregarCarrito)"/>
                                   			</listcell>
                                   		</listitem>
                                   	</template>

                                   	<listfoot>
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter label="Total:">
                                   			<label
                                   				value="@bind(vm.oferta.calcularTotal())
                                   						@converter(vm.formatedNumber, format=vm.formatNumber, locale=vm.localeNumber)" />
                                   		</listfooter>
                                   	</listfoot>
                                   </listbox>
								</panelchildren>
                          	</panel>
						</groupbox>
					</n:div>
					<n:div class="modal-footer">
						<button label="Ver Mas Ofertas" sclass="btn btn-primary"
							onClick="@command('registrar')"/>
						<button label="Cancelar" sclass="btn btn-info"
							onClick="@command('registrar')"/>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
