<zk xmlns:w="client" xmlns:n="native">
	<window id="winProveedor" closable="@bind(!vm.cerrar)"
		title="Registrese Como Proveedor" border="normal" width="95%"
		apply="org.zkoss.bind.BindComposer" sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarProveedorViewModel')">

		<tabbox id="tabDatosProveedor" maximalHeight="true">
			<tabs id="tabs">

				<tab id="tabDatosFiscales"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Tax Data / Datos Fiscales" />

				</tab>

				<tab id="tabMarcaVehiculo"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Brands / Marcas" />

				</tab>

				<tab id="tabClasificacionRepuesto"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label
						value="Parts Clasification / Clasificación Repuestos" />

				</tab>
			</tabs>

			<tabpanels>
				<!-- DATOS GENERALES -->
				<tabpanel>
					<groupbox>
						<div>
							<grid>
								<columns>
									<column width="45%" align="right" />
									<column width="45%" />
									<column width="45%" align="right" />
									<column width="65%" />
									<column width="35%" align="right" />
									<column width="65%" />
								</columns>
								<rows>

									<row>
									
										<label value="Supplier Type/Tipo Proveedor: *" />
										<combobox
											placeholder="Seleccione..." width="85%" readonly="true"
											value="@bind(vm.tipoProveedor.nombre)"
											selectedItem="@bind(vm.tipoProveedor)"
											model="@load(vm.listaTipoProveedor)"
											onChange="@command('actualizarLocalidad')">
											<template name="model">
												<comboitem
													label="@bind(each.nombre)">
												</comboitem>
											</template>
										</combobox>
										
									</row>
									<row>
										
										<label value="ID/RIF: *" />
										<hbox>
											<vbox>
												<combobox 
													width="30%" readonly="true"
													selectedItem="@bind(vm.tipoPersona)"
													model="@load(vm.listaTipoPersona)">
													<template name="model">
														<comboitem
															label="@bind(each.nombre)" />
													</template>
												</combobox>
											</vbox>
											<vbox>
												<textbox width="100%" mold="rounded" maxlength="12"
													placeholder="Ej: 402405375" 
													value="@bind(vm.proveedor.cedula)"
													constraint="@bind(vm.validatorClienteCedulaRif)" />
											</vbox>
										</hbox>
										
										<label value="Name/Nombre/Razón Social:*" />
										<vbox>
											<textbox mold="rounded" width="130%"
												placeholder="Ej: Empresa C.A"
												value="@bind(vm.proveedor.nombre)"
												constraint="@bind(vm.getNotEmptyValidator())" />
										</vbox>
											
									</row>

									<row>
										<label value="Phone Number/Teléfono: *" />
										<vbox width="85%">
											<textbox width="100%" mold="rounded" maxlength="11"
												placeholder="Ej: 02512552233"
												value="@bind(vm.proveedor.telefono)" 
												constraint="@bind(vm.telefonoValidator)" />
										</vbox>

										<label value="E-mail/Correo: *" />
										<vbox>
											<textbox id="email"
												width="130%" readonly="" mold="rounded"
												value="@bind(vm.proveedor.correo)"
												placeholder="Ej. fusa@gmail.com"
												constraint="@bind(vm.emailValidator)">
											</textbox>
										</vbox>
										
									</row>
									
									<row>
										<label value="Country/Pais: *" />
										<vbox width="85%">
											<combobox width="100%" readonly="true" placeholder="Seleccione..."
												selectedItem="@bind(vm.proveedor.pais)"
												model="@load(vm.listaPaises)"
												constraint="@bind(vm.notEmptyValidator)">
												<template name="model">
													<comboitem
														label="@bind(each.nombre)">

													</comboitem>
												</template>
											</combobox>
										</vbox>
									</row>
									
									<row>
										<label value="Estado:" visible="@bind(vm.tipoProveedor.valor)" />
										<combobox
											width="85%" readonly="true" placeholder="Seleccione..."
											selectedItem="@bind(vm.estado)"
											visible="@bind(vm.tipoProveedor.valor)"
											model="@load(vm.listaEstados)"
											onSelect="@command('buscarCiudades')">
											<template name="model">
												<comboitem
													label="@bind(each.nombre)">

												</comboitem>
											</template>
										</combobox>
										
										<label value="Ciudad:" visible="@bind(vm.tipoProveedor.valor)" />
										<combobox
											placeholder="Seleccione..." width="92%" readonly="true"
											selectedItem="@bind(vm.proveedor.ciudad)"
											visible="@bind(vm.tipoProveedor.valor)"
											model="@load(vm.listaCiudades)">

											<template name="model">
												<comboitem
													label="@bind(each.nombre)">

												</comboitem>
											</template>
										</combobox>
										
									</row>
									
									<row>
										<n:tr colspan="4" class="z-row">
											<n:td class="z-row-inner">
												<div align="right" width="100%" class="z-row-content">
													<label value="Address/Dirección: *" />
												</div>
											</n:td>
											<n:td colspan="3" align="center" class="z-row-inner">
												<div  width="100%" class="z-row-content" >
													<vbox width="100%" align="left" >
														<textbox width="100%" hflex="1"
															rows="3"  mold="rounded"
															value="@bind(vm.proveedor.direccion)"
															placeholder="Ej: zona industrial 2 "
															constraint="@bind(vm.getNotEmptyValidator())" />
													</vbox>
												</div>
											</n:td>
										</n:tr>
									</row>

								</rows>
							</grid>
						</div>
					</groupbox>
				</tabpanel>

				<!-- MARCAS DE VEHICULOS -->
				<tabpanel>

					<borderlayout>
						<west width="30%" title="Marcas" collapsible="true" border="normal"
							onOpen="@command('openRegionWest', west=self, east=borderMarcasEast, baseW='70%')">
							<vlayout height="100%" vflex="1">
								<toolbar>
									<toolbarbutton iconSclass="bigger-185 blue z-icon-arrow-right"
										tooltiptext="Agregar Marcas a Vender"
										onClick="@command('agregarMarcas')" />
								</toolbar>
								<listbox id="gridMarcas" mold="paging" checkmark="true" multiple="true"
									selectedItems="@bind(vm.marcaSeleccionadas)"
									model="@load(vm.listaMarcaVehiculos)">
									<listhead>
										<listheader label="Nombre" sort="none" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@bind(each.nombre)" />
										</listitem>
									</template>
								</listbox>
								<paging id="pagMarcas" autohide="true"
									onPaging="@command('paginarLista',tipo = 1)" />
							</vlayout>
						</west>
						<east id="borderMarcasEast" title="Marcas a Vender"
							width="70%">
							<div>
								<toolbar>
									<toolbarbutton iconSclass="bigger-185 blue z-icon-arrow-left"
										tooltiptext="Remover Marcas a Vender"
										onClick="@command('eliminarMarcas')" />
								</toolbar>
								<listbox id="gridMarcasVender" mold="paging" checkmark="true" multiple="true"
									model="@load(vm.proveedor.marcaVehiculos)"
									selectedItems="@bind(vm.marcaSeleccionadas)">
									<!-- 
										<frozen columns="1"/>
									-->
									<listhead>
										<listheader label="Nombre" sort="none" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@bind(each.nombre)" />
										</listitem>
									</template>
								</listbox>
							</div>
						</east>
					</borderlayout>
				</tabpanel>
				<!-- TIPOS DE REPUESTO -->
				<tabpanel>
				
							<borderlayout width="100%" height="470px">
								<west width="30%" title="Tipo de Repuestos" collapsible="true"
								onOpen="@command('openRegionWest', west=self, east=borderRepuestosEast, baseW='70%')">
									<vlayout>
										<toolbar>
											<toolbarbutton iconSclass="bigger-185 blue z-icon-arrow-right"
												tooltiptext="Agregar Tipo Repuesto a Vender"
												onClick="@command('agregarTipoRepuesto')" />
										</toolbar>
										<listbox
											id="gridClasificacionRepuesto"
											model="@load(vm.listaClasificacionRepuesto)" mold="paging"
											checkmark="true"
											selectedItems="@bind(vm.tipoRepuestoSeleccionados)"
											multiple="true">
											<listhead>
												<listheader
													label="Nombre" sort="none" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="@bind(each.descripcion)" />
												</listitem>
											</template>

										</listbox>
										<paging id="pagTipoRepuestos"
											autohide="true"
											onPaging="@command('paginarListaTipoRepuesto',tipo = 1)" />
									</vlayout>
								</west>
								<east id="borderRepuestosEast"
									title="Tipo de Repuestos a Vender" width="70%">
									<div>
										<toolbar>
											<toolbarbutton iconSclass="bigger-185 blue z-icon-arrow-left"
												tooltiptext="Remover Tipo de Repuesto a Vender"
												onClick="@command('eliminarTipoRepuesto')" />
										</toolbar>
										<listbox
											id="gridTipoRepuestosVender"
											model="@load(vm.proveedor.clasificacionRepuestos)"
											mold="paging" checkmark="true" multiple="true"
											selectedItems="@bind(vm.tipoRepuestoSeleccionados)">
											<listhead>
												<listheader
													label="Nombre" sort="none" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="@bind(each.descripcion)" />

												</listitem>
											</template>
										</listbox>
									</div>
								</east>
							</borderlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<!-- BOTONES -->
		<hbox width="100%">
			<div hflex="1" align="center">
				<label value="* Campos Obligatorios" sclass="requerido" />
			</div>
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />

				<button label="Enviar" type="submit"
					onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		</hbox>
	</window>
</zk>
