<zk xmlns:w="client" xmlns:n="native">
	<window id="winCompras" border="none" height="0px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarSolicitudPedidoViewModel')"
		onClose="@command('onCloseWindow')">
		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul" titulo="Solicitud de Pedido" />
					<n:div class="modal-inner">
						<groupbox closable="false">
							<!-- DATOS DE LA SOLICITUD -->
							<grid>
								<columns>
									<column width="15%"/>
									<column width="20%"/>
									<column width="25%"/>
									<column width="20%"/>
									<column />
								</columns>
								<rows>
									<row>
										<label value="Fecha de Creacion:" sclass="label-not-mandatory" />
										<label value="@bind(vm.compra.fechaCreacion)
												@converter('formatedDate', format=vm.formatDate)" />
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="¿Incluir el Precio del Flete?:" />
										<hbox>
											<combobox readonly="true" constraint="@bind(vm.notEmptyValidator)" width="30%"
												selectedItem="@bind(vm.tipoFlete)"
												value="@bind(vm.tipoFlete.nombre)" 
												model="@load(vm.listaTipoFlete)"><!-- width="150px" selectedItem="@bind(vm.tipoFlete)" -->
												<template name="model">
													<comboitem label="@bind(each.nombre)" />
												</template>
											</combobox>
										</hbox>
									</row>
									<row>
										<n:tr class="z-row z-grid-odd"><!-- colspan="4" -->
											<n:td class="z-row-inner">
												<div class="z-row-content">
													<label value="Observacion:" sclass="label-not-mandatory"/>
												</div>
											</n:td>
											<n:td class="z-row-inner" colspan="3" align="center">
												<n:div class="z-row-content" hflex="1">
													<vbox align="left" hflex="1">
														<textbox mold="rounded" hflex="1" sclass="form-control no_rezise"
															value="@bind(vm.compra.observacion)"/>
													</vbox>
												</n:div>
											</n:td>
										</n:tr>
									</row>
								</rows>
							</grid>
							
							<tabbox maximalHeight="true" sclass="tab-nav tab-nav-blue">
								<tabs>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Requerimiento" />
									</tab>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Vehiculo" />
									</tab>
								</tabs>
								<tabpanels>
									<!-- DATOS DEL REQUERIMIENTO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="10%" />
												<column width="20%" />
												<column width="20%" />
												<column width="22%" />
											</columns>
											<rows>
												<row>
													<label value="Numero:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.idRequerimiento)"/>
												</row>
												<row>
													<label value="Fecha de Creacion:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaCreacion)
																	@converter('formatedDate', format=vm.formatDate)" />
													<label value="Fecha de Vencimiento: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaVencimiento)
																	@converter('formatedDate', format=vm.formatDate)" />
												</row>
											</rows>
										</grid>
									</tabpanel>
									
									<!-- DATOS DEL VEHICULO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="10%" />
												<column width="20%" />
												<column width="20%" />
												<column width="22%" />
											</columns>
											<rows>
												<row>
													<label value="Marca:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
													<label value="Modelo:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.modeloV)" />
												</row>
												<row>
													<label value="Año:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.annoV)"/>
													<label value="Tipo de Repuesto:" sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.determinarTipoRepuesto())"/>
												</row>
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
							
							<!-- REPUESTOS -->
							<include src="/WEB-INF/views/template/modal/subTitleModal.zul" subtitulo="Repuestos a Comprar"/>
							<panel sclass="borderGrid">
								<panelchildren>
                                   <!-- LISTA DETALLE COMPRA-->
                                   <listbox mold="paging" pagingPosition="top" pageSize="3"
                                   	model="@load(vm.compra.detalleOfertas)">
                                   	
                                   	<listhead>
                                   		<listheader width="3%"/>
                                   		<listheader label="Descripcion" sort="none" width="30%"/>
                                   		<listheader label="Marca" sort="none" />
                                   		<listheader label="Cant. Solicitada" sort="none"  width="15%" />
                                   		<listheader label="Cant. a Comprar" sort="none" width="15%"/>
                                   		<listheader label="Precio de Venta S/F" sort="none" width="20%"/>
                                   	</listhead>

                                   	<template name="model">
                                   		<listitem>
											<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
                                   			<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)" />
                                   			<listcell label="@bind(each.detalleCotizacion.cantidad)" />
                                   			<listcell label="@bind(each.calcularPrecioVenta())" />
                                   		</listitem>
                                   	</template>

                                   	<listfoot>
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter label="Total:">
                                   			<label
                                   				value="@bind(vm.compra.calcularTotal())
                                   						@converter(vm.formatedNumber, format=vm.formatNumber, locale=vm.localeNumber)" />
                                   		</listfooter>
                                   	</listfoot>
                                   </listbox>
								</panelchildren>
                          	</panel>
						</groupbox>
					</n:div>
					<n:div class="modal-footer">
						<button id="btnLimpiar" label="Limpiar" sclass="btn btn-info"
							onClick="@command('limpiar')"/>
						<button label="Enviar" sclass="btn btn-primary"
							onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"/>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>