<zk xmlns:w="client" xmlns:n="native">
	<window id="winProveedor" closable="@bind(!vm.cerrar)"
		title="Registrese Como Proveedor" border="normal" width="95%"
		apply="org.zkoss.bind.BindComposer" sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarProveedorViewModel')">

		<tabbox id="tabDatosProveedor" maximalHeight="true">
			<tabs id="tabs">

				<tab id="tabDatosFiscales"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Datos Fiscales" />

				</tab>

				<tab id="tabMarcaVehiculo"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Marcas" />

				</tab>

				<tab id="tabClasificacionRepuesto"
					onClick="@command('habilitarBtnLimpiar', id=self.id)">
					<label value="Clasificación Repuestos" />

				</tab>
			</tabs>

			<tabpanels>
				<!-- DATOS GENERALES -->
				<tabpanel>
					<groupbox>
						<div>
							<grid>
								<columns>
									<column width="35%" align="right" />
									<column width="65%" />
									<column width="35%" align="right" />
									<column width="65%" />
									<column width="35%" align="right" />
									<column width="65%" />
								</columns>
								<rows>

									<row>

										<label
											value="Tipo Proveedor: *" />
										<combobox
											placeholder="Seleccione..." width="80%" readonly="true"
											selectedItem="@bind(vm.tipoProveedor)"
											model="@load(vm.listaTipoProveedor)">
											<template name="model">
												<comboitem
													label="@bind(each.nombre)">
												</comboitem>
											</template>
										</combobox>


										<label value="RIF: *" />
										<hbox>

											<combobox width="30%"
												readonly="true" selectedItem="@bind(vm.tipoPersona)"
												model="@load(vm.listaTipoPersona)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)" />
												</template>
											</combobox>
											<vbox>
												<textbox id="cedulaRif" width="116%"
													readonly="" mold="rounded"
													value="@bind(vm.proveedor.cedula)"
													placeholder="Ej: 402405375" maxlength="12"
													constraint="@bind(vm.validatorClienteCedulaRif)" />
											</vbox>
										</hbox>

									</row>

									<row>
										<label value="Teléfono: *" />
										<vbox>
											<textbox id="telefono"
												width="131%" readonly="" mold="rounded"
												value="@bind(vm.proveedor.telefono)" maxlength="11"
												placeholder="Ej: 02512552233"
												constraint="@bind(vm.telefonoValidator)" />
										</vbox>

										<label
											value="Nombre/Razón Social:*" />
										<vbox >
											<textbox
												id="nombreRazonSocial" readonly="" mold="rounded"
												value="@bind(vm.proveedor.nombre)" width="151%"
												placeholder="Ej: Empresa C.A"
												constraint="@bind(vm.getNotEmptyValidator())" />
										</vbox>

									</row>



									<row>
										<label value="E-mail: *" />
										<vbox>
											<textbox id="email"
												width="131%" readonly="" mold="rounded"
												value="@bind(vm.proveedor.correo)"
												placeholder="Ej. fusa@gmail.com"
												constraint="@bind(vm.emailValidator)">
											</textbox>
										</vbox>

										<label value="Dirección: *" />
										<vbox width="80%">
											<textbox id="direccion"
												rows="3" cols="35" readonly="" mold="rounded"
												value="@bind(vm.proveedor.direccion)"
												placeholder="Ej: zona industrial 2 "
												constraint="@bind(vm.getNotEmptyValidator())" />
										</vbox>
									</row>
									<row>
										<label value="Estado: *" />
										<combobox
											placeholder="Seleccione..." width="80%" readonly="true"
											selectedItem="@bind(vm.estado)"
											model="@load(vm.listaEstados)"
											onSelect="@command('buscarCiudades')">
											<template name="model">
												<comboitem
													label="@bind(each.nombre)">

												</comboitem>
											</template>
										</combobox>


										<label value="Ciudad: *" />
										<combobox
											placeholder="Seleccione..." width="92%" readonly="true"
											selectedItem="@bind(vm.proveedor.ciudad)"
											model="@load(vm.listaCiudades)">

											<template name="model">
												<comboitem
													label="@bind(each.nombre)">

												</comboitem>
											</template>
										</combobox>
									</row>



								</rows>
							</grid>
						</div>
					</groupbox>
				</tabpanel>

				<!-- MARCAS DE VEHICULOS -->
				<tabpanel>
					<groupbox>
						<div>
							<borderlayout height="470px">
								<west width="300px" title="Marcas"
									size="25%" flex="true" maxsize="250" collapsible="true"
									border="normal">
									<vlayout height="100%" vflex="1">
										<toolbar>
											<toolbarbutton height="45px"
												image="/resources/img/icons/ButtonArrowRight32.png"
												tooltiptext="Agregar Marcas a Vender"
												onClick="@command('agregarMarcas')" />
										</toolbar>
										<listbox id="gridMarcas"
											mold="paging" checkmark="true"
											selectedItems="@bind(vm.marcaSeleccionadas)" multiple="true"
											model="@load(vm.listaMarcaVehiculos)">
											<listhead>
												<listheader
													label="Nombre" sort="none" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="@bind(each.nombre)" />

												</listitem>
											</template>

										</listbox>
										<paging id="pagMarcas"
											autohide="true" onPaging="@command('paginarLista',tipo = 1)" />
									</vlayout>
								</west>
								<east id="borderEast"
									title="Marcas a Vender" width="62.5%">
									<div>
										<toolbar>
											<toolbarbutton height="45px"
												image="/resources/img/icons/ButtonArrowLeft32.png"
												tooltiptext="Remover Marcas a Vender"
												onClick="@command('eliminarMarcas')" />
										</toolbar>
										<listbox id="gridMarcasVender"
											model="@load(vm.proveedor.marcaVehiculos)" mold="paging"
											checkmark="true" multiple="true"
											selectedItems="@bind(vm.marcaSeleccionadas)">
											<!-- 
												<frozen columns="1"/>
											-->
											<listhead>
												<listheader
													label="Nombre" sort="none" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="@bind(each.nombre)" />

												</listitem>
											</template>
										</listbox>

									</div>
								</east>
							</borderlayout>
						</div>
					</groupbox>
				</tabpanel>
				<!-- TIPOS DE REPUESTO -->
				<tabpanel>

					<groupbox>

						<div>

							<borderlayout width="100%" height="470px">
								<west width="300px"
									title="Tipo de Repuestos" collapsible="true">
									<vlayout>
										<toolbar>
											<toolbarbutton height="45px"
												image="/resources/img/icons/ButtonArrowRight32.png"
												tooltiptext="Agregar Tipo Repuesto a Vender"
												onClick="@command('agregarTipoRepuesto')" />
										</toolbar>
										<listbox
											id="gridClasificacionRepuesto"
											model="@load(vm.listaClasificacionRepuesto)" mold="paging"
											checkmark="true"
											selectedItems="@bind(vm.tipoRepuestoSeleccionados)"
											multiple="true">
											<listhead>
												<listheader
													label="Nombre" sort="none" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="@bind(each.descripcion)" />
												</listitem>
											</template>

										</listbox>
										<paging id="pagTipoRepuestos"
											autohide="true"
											onPaging="@command('paginarListaTipoRepuesto',tipo = 1)" />
									</vlayout>
								</west>
								<east id="borderEast2"
									title="Tipo de Repuestos a Vender" width="62.5%">
									<div>
										<toolbar>
											<toolbarbutton height="45px"
												image="/resources/img/icons/ButtonArrowLeft32.png"
												tooltiptext="Remover Tipo de Repuesto a Vender"
												onClick="@command('eliminarTipoRepuesto')" />
										</toolbar>
										<listbox
											id="gridTipoRepuestosVender"
											model="@load(vm.proveedor.clasificacionRepuestos)"
											mold="paging" checkmark="true" multiple="true"
											selectedItems="@bind(vm.tipoRepuestoSeleccionados)">
											<listhead>
												<listheader
													label="Nombre" sort="none" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="@bind(each.descripcion)" />

												</listitem>
											</template>
										</listbox>
									</div>
								</east>
							</borderlayout>
						</div>
					</groupbox>

				</tabpanel>
			</tabpanels>
		</tabbox>
		<!-- BOTONES -->
		<hbox width="100%">
			<div hflex="1" align="center">
				<label value="* Campos Obligatorios" sclass="requerido" />
			</div>
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />

				<button label="Enviar" type="submit"
					onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		</hbox>
	</window>
</zk>
