<zk xmlns:w="client" xmlns:n="native">
	<window id="winOferta" border="none" height="0px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerOfertaViewModel')"
		onClose="@command('onCloseWindow')"><!-- ON CLOSE YA NO IRIA ACA -->
		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="100%"><!-- modal-xs -->
				<div sclass="modal-content">
					<include src="/WEB-INF/views/template/modal/titleModal.zul" titulo="Oferta" />
					<n:div class="modal-inner">
						<groupbox closable="false">
							<div>
								<space />
								<space />
								<label value="N° Oferta:" sclass="label-not-mandatory" />
								<label value="@bind(vm.oferta.idOferta)" />
								<space />
								<space />
								<label value="Fecha: " sclass="label-not-mandatory" />
								<label value="@bind(vm.oferta.fechaCreacion)
												@converter('formatedDate', format=vm.formatDate)" />
							</div>
							<tabbox maximalHeight="true" sclass="tab-nav tab-nav-blue">
								<tabs>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Requerimiento" />
									</tab>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Vehiculo" />
									</tab>
								</tabs>
								<tabpanels>
									<!-- DATOS DEL REQUERIMIENTO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="35%" />
												<column width="65%" />
												<column width="35%" />
												<column width="65%" />
											</columns>
											<rows>
												<row>
													<label value="Numero: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.idRequerimiento)"/>
													<label value="Fecha Creacion: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.fechaCreacion)
																	@converter('formatedDate', format=vm.formatDate)" />
												</row>
											</rows>
										</grid>
									</tabpanel>
									
									<!-- DATOS DEL VEHICULO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="35%" />
												<column width="65%" />
												<column width="35%" />
												<column width="65%" />
											</columns>
											<rows>
												<row>
													<label value="Marca: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
													<label value="Modelo: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.modeloV)" />
												</row>
												<row>
													<label value="Tipo Repuesto: " sclass="label-not-mandatory"/>
													<label value="@bind(vm.requerimiento.determinarTipoRepuesto())"/>
												</row>
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
							
							<!-- REPUESTOS -->
							<include src="/WEB-INF/views/template/modal/subTitleModal.zul" subtitulo="Repuestos"/>
							<panel sclass="borderGrid">
								<panelchildren>
                                   <!-- LISTA DETALLE OFERTA-->
                                   <listbox id="listaOferta" mold="paging" pagingPosition="top" pageSize="5"
                                   	model="@load(vm.oferta.detalleOfertas)">
                                   	
                                   	<listhead>
                                   		<listheader width="3%"/>
                                   		<listheader label="Descripcion" sort="none" />
                                   		<listheader label="Marca" sort="none" />
                                   		<listheader label="Cantidad Solicitada" sort="none" />
                                   		<listheader label="Cant. Encontrada" sort="none" />
                                   		<listheader label="Precio Venta S/F" sort="none" />
                                   		<listheader label="Aceptar" sort="none" />
                                   	</listhead>

                                   	<template name="model">
                                   		<listitem>
											<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
                                   			<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)" />
                                   			<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)" />
                                   			<listcell label="@bind(each.detalleCotizacion.cantidad)" />
                                   			<listcell label="@bind(each.calcularPrecioVenta())" />
                                   			<listcell>
                                   				<hbox spacing="20px">
                                   					<div class="btn-group btn-group-sm">
                                   						<checkbox
                                   							checked="@bind(each.aprobado)"
                                   							tooltiptext="Aceptar Oferta"
                                   							onCheck="@command('aprobarDetalleOferta', detalleOferta = each)" />
                                   					</div>
                                   				</hbox>
                                   			</listcell>
                                   		</listitem>
                                   	</template>

                                   	<listfoot>
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter />
                                   		<listfooter label="Total:">
                                   			<label
                                   				value="@bind(vm.oferta.calcularTotal())
                                   						@converter(vm.formatedNumber, format=vm.formatNumber, locale=vm.localeNumber)" />
                                   		</listfooter>
                                   	</listfoot>
                                   </listbox>
								</panelchildren>
                          	</panel>
						</groupbox>
					</n:div>
					<n:div class="modal-footer">
						<button label="Enviar" sclass="btn btn-primary"
							onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"/>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>
