<zk xmlns:w="client" xmlns:n="native">
	<!-- 	<script src="/resources/js/scriptParaFechas.js" /> -->
	<window id="winFormularioRequerimiento"
		title="Ingrese Su Requerimiento" border="normal" width="95%"
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarRequerimientoViewModel')">


		<groupbox>
			<hbox>
				<vbox>
					<groupbox closable="false">
						<caption sclass="custom_caption"
							label="Datos Personales" />
						<div>
							<grid>
								<columns>
									<column width="35%" align="right" />
									<column width="65%" />
									<column width="35%" align="right" />
									<column width="65%" />
								</columns>

								<rows>
									<row>
										<label value="ID/RIF: *" />
										<hbox>
											<combobox
												id="comboTipoPersona" width="30%" readonly="true"
												selectedItem="@bind(vm.tipoPersona)"
												model="@load(vm.listaTipoPersona)" constraint="no empty">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">
													</comboitem>
												</template>
											</combobox>
											<vbox>
												<intbox id="cedulaRif"
													width="91%" readonly="" mold="rounded"
													value="@bind(vm.cliente.cedula)"
													placeholder="Ej: 402405375" maxlength="12"
													constraint="@bind(vm.validatorClienteCedulaRif2)"
													onBlur="@command('buscarCliente')"
													onOK="@command('buscarCliente')" />
											</vbox>

										</hbox>

										<label
											value="Nombre/Razón Social: *" />
										<vbox>
											<textbox
												id="nombreRazonSocial" width="95%" readonly=""
												mold="rounded" value="@bind(vm.cliente.nombre)"
												placeholder="Ej: Empresa C.A"
												constraint="@bind(vm.notEmptyValidator)" />
										</vbox>
									</row>

									<row>


										<label value="Teléfono: *" />
										<vbox>
											<textbox id="telefono"
												width="95%" readonly="" mold="rounded"
												value="@bind(vm.cliente.telefono)" maxlength="11"
												placeholder="Ej: 02512552233"
												constraint="@bind(vm.telefonoValidator)" />
										</vbox>


										<label value="E-mail: *" />
										<vbox>
											<textbox id="email"
												width="95%" readonly="" mold="rounded"
												value="@bind(vm.cliente.correo)"
												placeholder="Ej. fusa@gmail.com"
												constraint="@bind(vm.emailValidator)">
											</textbox>
										</vbox>
									</row>
									<row>
										<label value="Estado: *" />
										<vbox>
											<combobox
												placeholder="Seleccione..." width="83%" readonly="true"
												selectedItem="@bind(vm.estado)"
												model="@load(vm.listaEstados)"
												constraint="@bind(vm.notEmptyValidator)"
												onSelect="@command('buscarCiudades')">
												<template name="model">
													<comboitem label="@bind(each.nombre)"/>								
												</template>
											</combobox>
										</vbox>
										
										<label value="Ciudad: *" />
										<vbox>
											<combobox
												placeholder="Seleccione..." width="83%" readonly="true"
												selectedItem="@bind(vm.cliente.ciudad)"
												constraint="@bind(vm.notEmptyValidator)"
												model="@load(vm.listaCiudades)">
												<template name="model">
													<comboitem label="@bind(each.nombre)"/>
												</template>
											</combobox>
										</vbox>
									</row>


								</rows>
							</grid>
						</div>
					</groupbox>
					<groupbox closable="false">
						<caption sclass="custom_caption"
							label="Datos Vehiculo" />

						<groupbox id="tabDatosVehiculo"
							closable="false">
							<caption sclass="custom_caption"
								label="Datos Basicos" />

							<div>

								<grid>
									<columns>
										<column width="35%"
											align="right" />
										<column width="65%" />
										<column width="35%"
											align="right" />
										<column width="65%" />
									</columns>

									<rows>
										<row>

											<label value="Marca: *" />
											<vbox>
												<combobox
													placeholder="Seleccione..." width="80%" readonly="true"
													selectedItem="@bind(vm.requerimiento.marcaVehiculo)"
													constraint="@bind(vm.notEmptyValidator)"
													model="@load(vm.listaMarcasVehiculo)">
													<template name="model">
														<comboitem label="@bind(each.nombre)"/>
													</template>
												</combobox>
											</vbox>

											<label value="Modelo: *" />
											<vbox>
												<textbox id="modelo"
													width="95%" readonly="" mold="rounded"
													value="@bind(vm.requerimiento.modeloV)"
													placeholder="Ej Hilux"
													constraint="@bind(vm.notEmptyValidator)" />
											</vbox>
										</row>

										<row>

											<label
												value="Serial Carroceria: " />
                                            
                                            <vbox>
											<textbox
												id="serialCarroceria" width="91%" readonly="" mold="rounded"
												value="@bind(vm.requerimiento.serialCarroceriaV)"
												maxlength="25" placeholder="Ej: xA245D25623" />
											</vbox>

											<label value="Año: *" />
											<vbox>
												<intbox width="143%"
													placeholder="Ej: 2015"
													constraint="@bind(vm.getValidatorAnno(null, vm.yearDay))"
													value="@bind(vm.requerimiento.annoV)" />
											</vbox>
										</row>
									</rows>
								</grid>
							</div>
						</groupbox>

						<groupbox closable="false"
							id="tabMasDatosVehiculo">
							<caption sclass="custom_caption"
								label="Datos Adicionales" />

							<div>

								<grid>
									<columns>
										<column width="35%"
											align="right" />
										<column width="65%" />
										<column width="35%"
											align="right" />
										<column width="65%" />
									</columns>

									<rows>
										<row>
											<label value="Motor: " />
											<bandbox id="bdMotor" mold="rounded" autodrop="true" readonly="true"
												placeholder="Seleccione..." width="80%"
												value="@bind(vm.requerimiento.motor.nombre)">  
        										<bandpopup>
            										<listbox id="gridMotores" width="200px" mold="paging" model="@load(vm.listaMotor)"
            											selectedItem="@bind(vm.requerimiento.motor)"
                										onSelect="bdMotor.close();">
                										<listhead>
                    										<listheader value="nombre" label="Nombre" sort="auto(nombre)">
                    											<textbox instant="true" placeholder="" value="@bind(vm.motor.nombre)"
																	onChange="@command('aplicarFiltroMotor')" width="100px" />
																<div sclass="z-icon-filter bigger-200" />
                    										</listheader>
                										</listhead>
                										<template name="model">
															<listitem label="@bind(each.nombre)"/>
														</template>
            										</listbox>
            										<paging id="pagMotores" onPaging="@command('paginarListaMotores')" autohide="true" />
        										</bandpopup>
    										</bandbox>

											<label
												value="Transmision: " />
											<combobox
												placeholder="Seleccione..." width="80%" readonly="true"
												selectedItem="@bind(vm.transmision)"
												model="@load(vm.listaTransmision)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">

													</comboitem>
												</template>
											</combobox>
										</row>

										<row>

											<label value="Traccion: " />
											<combobox
												placeholder="Seleccione..." width="80%" readonly="true"
												selectedItem="@bind(vm.traccion)"
												model="@load(vm.listaTraccion)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">
													</comboitem>
												</template>
											</combobox>

											<label
												value="Tipo Repuesto: " />
											<combobox
												placeholder="Seleccione..." width="80%" readonly="true"
												selectedItem="@bind(vm.tipoRepuesto)"
												model="@load(vm.listaTipoRepuesto)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">
													</comboitem>
												</template>
											</combobox>

										</row>

									</rows>
								</grid>
							</div>
						</groupbox>
					</groupbox>
				</vbox>
				<groupbox closable="false">
					<div align="right">
						<fileupload label="Agregar desde Archivo" sclass="btn-info" onUpload="@command('cargarArchivoRepuesto')"/>
						<button label="Agregar Repuesto" type="submit"
							onClick="@command('agregarRepuesto')" sclass="btn-primary" />
						<button label="Eliminar Repuesto" type="submit"
							sclass="btn-primary" onClick="@command('eliminarRepuesto')" />
					</div>
					<caption sclass="custom_caption"
						label="Datos Repuestos" />
					<panel sclass="panel-primary">
						<panelchildren>

							<listbox mold="paging" multiple="true"
								checkmark="true" selectedItems="@bind(vm.eliminarDetalle)"
								model="@load(vm.requerimiento.detalleRequerimientos)"
								style="margin-top:10px" pageSize="5">

								<listhead>
									<listheader label="CodigoOEM"
										sort="auto" width="140px" />

									<listheader label="Descripcion *"
										width="300px" sort="auto" />
									<listheader label="Cantidad *"
										width="80px" sort="auto" />
									<listheader label="Foto" sort="auto"
										width="100px" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<textbox width="110px"
												placeholder="Ej: 43330-39225"
												value="@bind(each.codigoOem)">
											</textbox>

										</listcell>
										<listcell>
											<vbox>
												<textbox width="275px"
													placeholder="Ej: Terminal Exterior Derecho"
													multiline="true" rows="2" sclass="no_rezise"
													value="@bind(each.descripcion)"
													constraint="@bind(vm.notEmptyValidator)">
												</textbox>
											</vbox>
										</listcell>
										<listcell>
											<vbox>
												<spinner width="70px"
													placeholder="Ej: 1" onOK="@command('agregarRepuesto')"
													constraint="@bind(vm.cantValidator)"
													value="@bind(each.cantidad)">
												</spinner>
											</vbox>
										</listcell>
										<listcell>
											<div>
												<image width="50px"
													height="50px" src="@bind(each.getFoto64())"
													hover="/resources/img/icons/ampliar.png"
													tooltiptext="Ampliar"
													onClick="@command('ampliarImagen', titulo='Repuesto', imagen=each.getFoto64())" />

												<button label="..."
													sclass="btn-primary" style="margin-bottom:0px"
													upload="true"
													onUpload="@command('cambiarFoto', media=event.media, detalle = each)" />
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>

						</panelchildren>
					</panel>

				</groupbox>
			</hbox>
		</groupbox>
		<hbox width="100%">
			<div hflex="1" align="center">
				<label value="* Campos Obligatorios" hflex="1"
					sclass="requerido" />
			</div>
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />
				<button label="Enviar" type="submit"
					onClick="@command('registrar',  btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		</hbox>
	</window>

</zk>
