<window id="winOferta" border="none" width="60%" title="Oferta"
		apply="org.zkoss.bind.BindComposer" closable="true" sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerOfertaViewModel')">
		<groupbox closable="false">
		<div> 
		  
		    <space></space> 
		    <space></space> 
		    <space></space>
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space>  
		    <space></space> 
		    <label value="N° Oferta:" />
		    <label value="@bind(vm.oferta.idOferta)"/>
		    <space></space>
		    <space></space> 
		    <space></space>
		    <space></space>
		    <space></space>
		    <space></space>
		    <space></space> 
		    <space></space> 
		    
		    <space></space> 
		    <label value="Fecha: " />
			<datebox id="fecha"  width="150px" format="dd/MM/yyyy" disabled="true"
             value="@bind(vm.oferta.fechaCreacion)" instant="true" readonly="true"/>
		 
		    
		</div>
		
		<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Requerimiento" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Numero: " />
								<vbox>
								<textbox value="@bind(vm.requerimiento.idRequerimiento)"
									width="80%" readonly="true" constraint="@bind(vm.validatorCantPositiva)"/>
								</vbox>

								<label value="Fecha Creacion: " />
								<datebox  width="80%"
									readonly="true" mold="rounded"  format="dd/MM/yyyy" disabled="true"
									value="@bind(vm.requerimiento.fechaCreacion)"/>
									
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
		
		
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Vehiculo" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<textbox value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
									width="80%" readonly="true"/>
								

								<label value="Modelo: " />
								<textbox id="modelo" width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.modeloV)"/>
									
									<label value="Tipo Repuesto: " />
								<textbox value="@bind(vm.requerimiento.determinarTipoRepuesto())"
									width="80%" readonly="true"/>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			
			
			
			
			
			
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Detalle Oferta" />
				<panel sclass="panel-primary">
					<panelchildren>


						<listbox id="listaOferta" mold="paging"
							model="@load(vm.oferta.detalleOfertas)"
							style="margin-top:10px" pageSize="5" >


							<listhead>
								
								<listheader label="Descripcion"
									sort="auto"  />
								
								<listheader label="Marca"
									sort="auto" />
									
								<listheader label="Cantidad Solicitada"
									sort="auto" />
									
							    <listheader label="Cant. Encontrada"
									sort="auto" />
									
								<listheader label="Precio Venta S/F" 
								    sort="auto" />
								    
								<listheader label="Aceptar" 
								    sort="auto" />
									
							</listhead>
							
							<template name="model">
								<listitem>
									
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)"/>
									<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)"/>
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)"/>
									<listcell label="@bind(each.detalleCotizacion.cantidad)"/>
									<listcell label="@bind(each.calcularPrecioVenta())"/>
									<listcell>
							         <hbox spacing="20px">
								     <div class="btn-group btn-group-sm">

									  <checkbox checked="@bind(each.aprobado)"
										 tooltiptext="Aceptar Oferta"
										onCheck="@command('aprobarDetalleOferta', detalleOferta = each)"
										 />

								      </div>
							          </hbox>
						           </listcell>
									
								</listitem>
							</template>
							
							<listfoot>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						
						<listfooter>
							<label value="Total:"/>
							<label value="@bind(vm.oferta.calcularTotal())"/>
						</listfooter>
						</listfoot>
							
							
						</listbox>

						<paging id="listaOf" pageSize="5" />

					</panelchildren>
				</panel>
			</groupbox>
			
			
		</groupbox>
	
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />

				<button label="Enviar" type="submit"
					onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		
	</window>