<zk xmlns:w="client" xmlns:n="native">
	<include src="/WEB-INF/views/template/title.zul" titulo="Inscríbete" />
	<vlayout sclass="card-inner" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarUsuarioViewModel')">
		<hlayout>
			<div hflex="1">
				<!-- DATOS DEL CLIENTE -->
				<!--<include src="/WEB-INF/views/template/subTitle.zul" subtitulo="Datos Personales del Cliente" />-->
				<div sclass="col-lg-12 col-sm-0">
					<div sclass="card">
						<div sclass="card-main">
							<div sclass="card-inner">
							<grid>
								<columns>
									<column width="15%"/>
									<column width="35%"/>
									<column width="19%"/>
									<column />
								</columns>
								<rows>
								<row>
										<!-- CEDULA -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="ID / RIF:" />
										<hbox hflex="1">
											<vbox>
												<combobox
													id="comboTipoPersona" width="30%" readonly="true"
													selectedItem="@bind(vm.tipoPersona)"
													model="@load(vm.listaTipoPersona)">
													<template name="model">
														<comboitem label="@bind(each.nombre)" />
													</template>
												</combobox>
											</vbox>
											<space/>
											<vbox>
												<intbox id="cedulaRif"
													sclass="form-control" mold="rounded"
													placeholder="Ej: 4025375" maxlength="12"
													value="@bind(vm.cliente.cedula)"
													constraint="@bind(vm.validatorClienteCedulaRif)"
													 /><!-- onBlur="@command('buscarCliente')"
													onOK="@command('buscarCliente')" -->
											</vbox>
										</hbox>
									</row>
								<row>
								<!-- NOMBRE -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Nombre:" />
										<vbox hflex="1">
											<textbox
												id="nombre" sclass="form-control" mold="rounded"
												value="@bind(vm.cliente.nombre)"
												placeholder="Juan"
												constraint="@bind(vm.notEmptyValidator)" />
										</vbox>
										
										<!-- APELLIDO -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Apellido:" />
										<vbox hflex="1">
											<textbox
												id="apellido" sclass="form-control" mold="rounded"
												value="@bind(vm.cliente.apellido)"
												placeholder="Pérez"
												constraint="@bind(vm.notEmptyValidator)" />
										</vbox>
								
								</row>
								<row>
								<!-- CORREO -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Correo:" />
										<vbox hflex="1">
											<textbox id="email"
												sclass="form-control" mold="rounded"
												placeholder="Ej. correo@gmail.com"
												value="@bind(vm.cliente.correo)"
												constraint="@bind(vm.emailValidator)" />
										</vbox>
											<!-- TELEFONO -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Teléfono:" />
										<vbox hflex="1">
											<textbox id="telefono"
												sclass="form-control" mold="rounded"
												placeholder="Cod Area + N Ej: 0251 2552233" hflex="1"
												value="@bind(vm.cliente.telefono)" maxlength="11"
												constraint="@bind(vm.telefonoValidator)" />
										</vbox>
									
								</row>
								<row>
								<!-- CLAVE -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Crear Clave:" />
										<vbox hflex="1">
											<textbox
												id="crearClave" sclass="form-control" mold="rounded"
												value="@bind(vm.usuario.pasword)"
												placeholder="entre 6 a 20 caracteres" hflex="1"
												constraint="@bind(vm.notEmptyValidator)" />
										</vbox>	
							
								<!-- REPETIR CLAVE -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Repetir Clave:" />
										<vbox hflex="1">
											<textbox
												id="repetirClave" sclass="form-control" mold="rounded"
												value="@bind(vm.usuario.pasword)"
												placeholder="entre 6 a 20 caracteres" hflex="1"
												constraint="@bind(vm.notEmptyValidator)" />
										</vbox>		
								</row>
									
									
									<row>
										<!-- ESTADO -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Estado:" />
										<vbox hflex="1">
											<combobox readonly="true"
												placeholder="Seleccione..." hflex="1"
												selectedItem="@bind(vm.estado)"
												model="@load(vm.listaEstados)"
												constraint="@bind(vm.notEmptyValidator)"
												onSelect="@command('buscarCiudades')">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)" />
												</template>
											</combobox>
										</vbox>

										<!-- CIUDAD -->
										<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Ciudad:" />
										<vbox hflex="1">
											<combobox
												placeholder="Seleccione..." readonly="true" hflex="1"
												selectedItem="@bind(vm.cliente.ciudad)"
												constraint="@bind(vm.notEmptyValidator)"
												model="@load(vm.listaCiudades)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)" />
												</template>
											</combobox>
										</vbox>
									</row>
								</rows>
							</grid>
							</div>
						</div>
					</div>
				</div>
			</div>
		</hlayout>
		<!-- BOTONES -->
		<hbox hflex="1" sclass="panel-footer">
			<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
			<div align="right" hflex="1">
				<button id="btnLimpiar" label="Limpiar" sclass="btn-sm btn-info"
					onClick="@command('limpiar')" />
				<button label="Inscribirme" type="submit" sclass="btn-sm btn-primary"
					onClick="@command('registrar',  btnEnviar=self, btnLimpiar=btnLimpiar)"/>
			</div>
		</hbox>
	</vlayout>
</zk>
