<zk xmlns:w="client" xmlns:n="native">
	<window id="winVerDetalleRequerimiento" border="none" height="0px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerDetalleRequerimientoViewModel')">
		
		<n:div aria-hidden="false" class="modal fade in" role="dialog" tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full"  height="100%"><!-- modal-xs -->
				<div sclass="modal-content">
					<n:div class="modal-heading">
						<a sclass="modal-close" onClick="winVerDetalleRequerimiento.onClose()">x</a>
						<hbox>
							<include mode="defer" src="/WEB-INF/views/template/titleModal.zul" titulo="Requerimiento" />
						</hbox>
					</n:div>
					<n:div class="modal-inner">
<!--  -->
						<groupbox closable="false">
							<div> 
		    					<space/>
		    					<space/> 
		    					<label value="N° Solicitud:" />
		    					<label value="@bind(vm.requerimiento.idRequerimiento)"/>
		    					<space/>
		    					<space/> 
		   						<label value="Estado:" />
		    					<label value="@bind(vm.requerimiento.determinarEstatus())" sclass="z-letra-grande" /> 
		    
							</div>
							<tabbox maximalHeight="true" sclass="tab-nav tab-nav-blue">
								<tabs>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos Personales" />
									</tab>
									<tab sclass="waves-color-blue waves-effect">
										<label value="Datos del Vehiculo" />
									</tab>
								</tabs>
								<tabpanels>
									<!-- DATOS PERSONALES -->
									<tabpanel>
										<grid>
											<columns>
												<column width="10%" />
												<column width="20%"/>
												<column width="20%"/>
												<column width="22%"/>
											</columns>
											<rows>
												<row>
													<!-- CEDULA -->
													<label value="Cedula/RIF: " />
													<label value="@bind(vm.requerimiento.cliente.cedula)"/>

													<!-- NOMBRE O RAZON SOCIAL -->
													<label value="Nombre / Razón Social: " />
													<label value="@bind(vm.requerimiento.cliente.nombre)" />
												</row>
							
												<row>
													<!-- ESTADO -->
							    					<label value="Estado: " />
							    					<label value="@bind(vm.requerimiento.cliente.ciudad.estado.nombre)"/>
									
													<!-- CIUDAD -->
													<label value="Ciudad: " />
													<label value="@bind(vm.requerimiento.cliente.ciudad.nombre)" />
												</row>
											</rows>
										</grid>
									</tabpanel>
									
									<!-- DATOS DEL VEHICULO -->
									<tabpanel>
										<grid>
											<columns>
												<column width="5%" />
												<column width="15%" />
												<column width="10%" />
												<column width="15%" />
											</columns>
											<rows>
												<row>
													<!-- MARCA -->
													<label value="Marca: " />
													<label value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
													
													<!-- MODELO -->
													<label value="Modelo: " />
													<label value="@bind(vm.requerimiento.modeloV)"/>
												</row>

												<row>
													<!-- AÑO -->								
													<label value="Año:" />
													<label value="@bind(vm.requerimiento.annoV)"/>
													
													<!-- SERIAL DE CARROCERIA -->
													<label value="Serial Carroceria: " />
													<label value="@bind(vm.requerimiento.serialCarroceriaV)"/>
												</row>
											</rows>
										</grid>
									</tabpanel>
								</tabpanels>
							</tabbox>
				
							<label value="Repuestos"/>
							<panel sclass="panel-primary">
								<panelchildren>

									<listbox mold="paging"
										model="@load(vm.requerimiento.detalleRequerimientos)"
										style="margin-top:10px" pageSize="5" >
										<listhead>
											<listheader label="CodigoOEM" sort="none" width="20%" />
											<listheader label="Descripcion" sort="none" width="40%" />
											<listheader label="Cantidad" sort="none" width="15%" />
											<listheader label="Foto" sort="none" width="15%"/>
											<listheader label="Estado" sort="none" />	
										</listhead>
							
										<template name="model">
											<listitem>
												<listcell label="@bind(each.codigoOem)"/>
												<listcell label="@bind(each.descripcion)"/>
												<listcell label="@bind(each.cantidad)"/>
												<listcell>
													<button iconSclass="z-icon-picture-o blue bigger-160" 
														tooltiptext="Ver Imagen"
														onClick="@command('ampliarImagen', titulo='Repuesto', imagen=each.getFoto64())" 
														if="${ not each.fotoVacia() }"/>
												</listcell>
												<listcell label="Por definir"/>
											</listitem>
										</template>
									</listbox>
								</panelchildren>
							</panel>
							
						</groupbox>
<!--  -->
					</n:div>
<!-- 					<n:div class="modal-footer"> -->
<!-- 						<n:p class="text-right"><n:button class="btn btn-flat btn-alt" data-dismiss="modal" type="button">Close</n:button><n:button class="btn btn-flat btn-alt" data-dismiss="modal" type="button">OK</n:button></n:p> -->
<!-- 					</n:div> -->
				</div>
			</div>
		</n:div>
	</window>
</zk>