<?page title="consultarSolicitud" contentType="text/html;charset=UTF-8"?>

<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerificarRequerimientosViewModel')">

		<window id="ventanaCliente" border="normal" sclass="btn-primary"
			width="40%">

			<label value="RIF/Cédula: *"/>
			<space></space>
			<combobox width="10%" readonly="true"
				selectedItem="@bind(vm.tipoPersona)"
				model="@load(vm.listaTipoPersona)"
				constraint="no empty">
				<template name="model">
					<comboitem label="@bind(each.nombre)">

					</comboitem>
				</template>
			</combobox>
			<vbox>
			
			<textbox id="cedulaclie" value="@bind(vm.cliente.cedula)" placeholder="401402375" maxlength="9"
				constraint="@bind(vm.getValidatorCedulaClienteRequerimiento())"  onOK="@command('buscarCliente')" />
				
			</vbox>
			<space></space>
			<button label="Buscar" onClick="@command('buscarCliente')"
				sclass="btn-primary" />

		</window>

		<separator width="100%" orient="horizontal" bar="true"></separator>
		<div id="misolicitudes" visible="false" width="95%" style="border: 3px solid #428bca;" >
			



			<listbox id="gridRequerimientosCliente" mold="paging"
				checkmark="true" pagingPosition="top" multiple="true"
				sclass="mylist" model="@load(vm.listaRequerimientos)">
				
				<auxhead>
					<auxheader colspan="5" align="center">
						<label value="Mis Solicitudes" sclass="z-letra-grande" style="color:black;" />
					</auxheader>
				</auxhead>
				<listhead>

					<listheader value="idRequerimiento"
						label="N° Solicitud" sort="none" width="150px">
						<spinner
							value="@bind(vm.requerimientoFiltro.idRequerimiento)"
							constraint="no negative, no zero" instant="true" placeholder=""
							onChange="@command('aplicarFiltro')" width="100px" />
						<div sclass="z-icon-filter bigger-200" />
					</listheader>


					<listheader value="fechaCreacion"
						label="Fecha Creación" sort="none" width="200px">
						<datebox


							value="@bind(vm.fechaCreacion)"
							format="dd/MM/yyyy" instant="true"
							onChange="@command('aplicarFiltro')" width="100px" />

						<div sclass="z-icon-filter bigger-200" />
					</listheader>

					<listheader value="modeloV" label="Modelo Carro"
						sort="none" width="150px">
						<textbox
							value="@bind(vm.requerimientoFiltro.modeloV)" instant="true"
							placeholder="" onChange="@command('aplicarFiltro')"
							width="130px" />
						<div sclass="z-icon-filter bigger-200" />
					</listheader>

					<listheader value="serialCarroceriaV"
						label="N° Serial" sort="none" width="150px">
						<textbox id="serialCarroCerialVM"
							value="@bind(vm.requerimientoFiltro.serialCarroceriaV)"
							constraint="no negative, no zero" instant="true"
							onChange="@command('aplicarFiltro')" width="130px" />

						<div sclass="z-icon-filter bigger-200" />
					</listheader>

					<listheader width="11%" label="Operaciones" />

				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@bind(each.idRequerimiento)" />
						<listcell>
							<datebox format="dd/MM/yyyy" width="200px"

								value=" @bind(each.fechaCreacion)" readonly="true"
								buttonVisible="false" />
						</listcell>
						<listcell label="@bind(each.modeloV)" />
						<listcell label="@bind(each.serialCarroceriaV)" />
						<listcell>
							<hbox spacing="20px">
								<div class="btn-group btn-group-sm">

									<button
										iconSclass="z-icon-eye blue bigger-160" tooltiptext="Ver"
										onClick="@command('verDetalleRequerimiento',requerimiento = each)" />
									
									<button
										iconSclass="z-icon-file blue bigger-160" tooltiptext="Oferta"
										onClick="@global-command('verOferta',requerimiento = each)" />

								</div>
							</hbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<div width="100%" align="left">
				<paging id="pagRequerimientosCliente"
					onPaging="@command('paginarLista')" autohide="true" />
			</div>
		</div>
		<label value="* Campos Obligatorios" hflex="1" sclass="requerido"/>
	</window>
	
</zk>

