<zk xmlns:w="client" xmlns:n="native">
	<window id="winFormularioRequerimiento" border="none" width="95%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarRequerimientoViewModel')"
		form="@id('fx') @load(vm.requerimiento) @save(vm.requerimiento, before='registrar')">
		<n:h3>Ingrese Su Requerimiento</n:h3>
		<groupbox>
		<hbox>
			<vbox>
			<groupbox>
				<caption label="Datos Personales" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

								<textbox id="cedulaRif" width="80%"
									readonly="" mold="rounded" value="@bind(vm.cliente.cedula)"
									placeholder="Ej: J-40240537-5" maxlength="12"
									constraint="no empty:El Campo No Debe Estar Vacio" />


								<label value="Nombre/Razón Social: " />

								<textbox id="nombreRazonSocial"
									width="80%" readonly="" mold="rounded"
									value="@bind(vm.cliente.nombre)" placeholder="Ej: Empresa C.A"
									constraint="no empty:El Campo No Debe Estar Vacio" />
							</row>

							<row>

								<label value="Teléfono: " />

								<textbox id="telefono" width="80%"
									readonly="" mold="rounded" value="@bind(vm.cliente.telefono)"
									maxlength="11" placeholder="Ej: 02512552233"
									constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba un numero de telefono valido, ejemplo 02515555555" />


								<label value="E-mail:" />
								<textbox id="email" width="80%"
									readonly="" mold="rounded" value="@bind(vm.cliente.correo)"
									placeholder="Ej. fusa@gmail.com"
									constraint="no empty,/.+@.+\.[a-z]+/ :El campo no puede estar vacio, debe contener un correo valido Ej. fusa@gmail.com">
								</textbox>
							</row>


						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox>
				<caption label="Datos Vehiculo" />
						
							<groupbox id="tabDatosVehiculo">
								<caption label="Datos del Vehiculo" />

								<div>

									<grid>
										<columns>
											<column width="35%"
												align="right" />
											<column width="65%" />
											<column width="35%"
												align="right" />
											<column width="65%" />
										</columns>

										<rows>
											<row>
												<label value="Marca: " />
												<combobox
													placeholder="Seleccione..." width="80%"
													selectedItem="@bind(vm.requerimiento.marcaVehiculo)"
													model="@load(vm.listaMarcasVehiculo)">
													<template
														name="model">
														<comboitem
															label="@bind(each.nombre)">

														</comboitem>
													</template>
												</combobox>

												<label value="Modelo: " />

												<textbox id="modelo2"
													width="80%" readonly="" mold="rounded"
													value="@bind(vm.requerimiento.modeloV)" placeholder="Hilux"
													constraint="no empty:El Campo No Debe Estar Vacio" />
											</row>

											<row>

												<label
													value="Serial Carroceria: " />

												<textbox
													id="serialCarroceria2" width="80%" readonly=""
													mold="rounded"
													value="@bind(vm.requerimiento.serialCarroceriaV)"
													maxlength="11" placeholder="Ej: xA245D25623"
													constraint="no empty:El Campo No Debe Estar Vacio" />

												<label value="Año: " />
												<datebox width="80%" format="yyyy" value="@bind(vm.requerimiento.annoV)">

												</datebox>


											</row>


										</rows>
									</grid>
								</div>
							</groupbox>

							<groupbox id="tabMasDatosVehiculo">
								<caption label="Datos Adicionales" />

								<div>

									<grid>
										<columns>
											<column width="35%"
												align="right" />
											<column width="65%" />
											<column width="35%"
												align="right" />
											<column width="65%" />
										</columns>

										<rows>
											<row>
												<label value="Motor: " />
												<combobox
													selectedItem="@bind(vm.requerimiento.motor)"
													placeholder="Seleccione..." width="80%"
													model="@load(vm.listaMotor)">
													<template
														name="model">
														<comboitem
															label="@bind(each.nombre)">

														</comboitem>
													</template>
												</combobox>

												<label
													value="Transmision: " />
												<combobox
													placeholder="Seleccione..." width="80%"
													selectedItem="@bind(vm.transmision)" model="@load(vm.listaTransmision)">
													<template
														name="model">
														<comboitem
															label="@bind(each.nombre)">

														</comboitem>
													</template>
												</combobox>
											</row>

											<row>

												<label
													value="Traccion: " />
												<combobox
													placeholder="Seleccione..." width="80%"
													selectedItem="@bind(vm.traccion)" model="@load(vm.listaTraccion)">
													<template
														name="model">
														<comboitem
															label="@bind(each.nombre)">

														</comboitem>
													</template>
												</combobox>
											</row>


										</rows>
									</grid>
								</div>
							</groupbox>
			</groupbox>
			</vbox>
			<groupbox>
				<button label="Agregar Repuesto" type="submit"
					onClick="@command('agregarRepuesto')" />
				<caption label="Datos Repuestos" />
				<panel sclass="panel-primary">
					<panelchildren>

						<listbox mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							style="margin-top:10px" pageSize="5">


							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Foto" sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<textbox
											value="@bind(each.codigoOem)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>

									</listcell>
									<listcell>
										<textbox
											value="@bind(each.nombre)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.descripcion)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<spinner
											value="@bind(each.cantidad)"
											constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba solo numeros">
										</spinner>
									</listcell>
									<listcell>
										<div>
											<image width="50px" height="50px" src="@bind(each.getFoto64())"  />
											
											<button label="..." sclass="btn-success" style="margin-bottom:0px"
												upload="true" onUpload="@command('cambiarFoto', media=event.media, detalle = each)"/>
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>

					</panelchildren>
				</panel>

			</groupbox>
			</hbox>
		</groupbox>
		<div sclass="btn btn-sm btn-info" align="right">
			<button label="Limpiar" type="submit"
				onClick="@command('limpiar')" />
			<button label="Enviar" type="submit"
				onClick="@command('registrar')" />
		</div>
	</window>
</zk>