<zk xmlns:w="client" xmlns:n="native">
<!-- 	<script src="/resources/js/scriptParaFechas.js" /> -->
	<window id="winFormularioRequerimiento" title="Ingrese Su Requerimiento" border="normal" width="95%" sclass="btn-primary"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarRequerimientoViewModel')" >
		
		
		<groupbox>
			<hbox>
				<vbox>
					<groupbox closable="false">
						<caption sclass="custom_caption"
							label="Datos Personales" />
						<div>
							<grid>
								<columns>
									<column width="35%" align="right" />
									<column width="65%" />
									<column width="35%" align="right" />
									<column width="65%" />
								</columns>

								<rows>
									<row>
										<label value="Cedula/RIF: *" />
										<hbox>
											<combobox id="comboTipoPersona" width="30%"
												readonly="true"
												selectedItem="@bind(vm.tipoPersona)"
												model="@load(vm.listaTipoPersona)"
												constraint="no empty">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">
													</comboitem>
												</template>
											</combobox>
											<textbox id="cedulaRif"
												width="70%" readonly="" mold="rounded"
												value="@bind(vm.cliente.cedula)"
												placeholder="Ej: 402405375" maxlength="12"
												constraint="no empty,/.[0-9]+/:El Campo No Debe Estar Vacio" 
												onBlur="@command('buscarCliente')" onOK="@command('buscarCliente')"/>
										</hbox>

										<label
											value="Nombre/Razón Social: *" />

										<textbox id="nombreRazonSocial"
											width="80%" readonly="" mold="rounded"
											value="@bind(vm.cliente.nombre)"
											placeholder="Ej: Empresa C.A"
											constraint="no empty:El Campo No Debe Estar Vacio" />
									</row>

									<row>

										<label value="Teléfono: *" />

										<textbox id="telefono"
											width="80%" readonly="" mold="rounded"
											value="@bind(vm.cliente.telefono)" maxlength="11"
											placeholder="Ej: 02512552233"
											constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba un numero de telefono valido, ejemplo 02515555555" />

										<label value="E-mail: *" />
										<textbox id="email" width="80%"
											readonly="" mold="rounded" value="@bind(vm.cliente.correo)"
											placeholder="Ej. fusa@gmail.com"
											constraint="no empty,/.+@.+\.[a-z]+/ :El campo no puede estar vacio, debe contener un correo valido Ej. fusa@gmail.com">
										</textbox>
									</row>


								</rows>
							</grid>
						</div>
					</groupbox>
					<groupbox closable="false">
						<caption sclass="custom_caption"
							label="Datos Vehiculo" />

						<groupbox id="tabDatosVehiculo"
							closable="false">
							<caption sclass="custom_caption"
								label="Datos Basicos" />

							<div>

								<grid>
									<columns>
										<column width="35%"
											align="right" />
										<column width="65%" />
										<column width="35%"
											align="right" />
										<column width="65%" />
									</columns>

									<rows>
										<row>
											<label value="Marca: *" />
											<combobox
												placeholder="Seleccione..." width="80%" readonly="true"
												selectedItem="@bind(vm.requerimiento.marcaVehiculo)"
												model="@load(vm.listaMarcasVehiculo)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">

													</comboitem>
												</template>
											</combobox>

											<label value="Modelo: *" />

											<textbox id="modelo2"
												width="80%" readonly="" mold="rounded"
												value="@bind(vm.requerimiento.modeloV)" placeholder="Hilux"
												constraint="no empty:El Campo No Debe Estar Vacio" />
										</row>

										<row>

											<label
												value="Serial Carroceria: " />

											<textbox
												id="serialCarroceria2" width="80%" readonly=""
												mold="rounded"
												value="@bind(vm.requerimiento.serialCarroceriaV)"
												maxlength="11" placeholder="Ej: xA245D25623" />

											<label value="Año: *" />
											<intbox placeholder="2008" constraint="no negative,no empty, no zero" width="80%" maxlength="4" 
												value="@save(vm.requerimiento.annoV) 
													@validator(vm.validatorAnno, maxValue=vm.yearDay, intbAnno=self)" />

										</row>
									</rows>
								</grid>
							</div>
						</groupbox>

						<groupbox closable="false"
							id="tabMasDatosVehiculo">
							<caption sclass="custom_caption"
								label="Datos Adicionales" />

							<div>

								<grid>
									<columns>
										<column width="35%"
											align="right" />
										<column width="65%" />
										<column width="35%"
											align="right" />
										<column width="65%" />
									</columns>

									<rows>
										<row>
											<label value="Motor: " />
											<combobox
												selectedItem="@bind(vm.requerimiento.motor)" readonly="true"
												placeholder="Seleccione..." width="80%"
												model="@load(vm.listaMotor)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">

													</comboitem>
												</template>
											</combobox>

											<label
												value="Transmision: " />
											<combobox
												placeholder="Seleccione..." width="80%" readonly="true"
												selectedItem="@bind(vm.transmision)"
												model="@load(vm.listaTransmision)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">

													</comboitem>
												</template>
											</combobox>
										</row>

										<row>

											<label value="Traccion: " />
											<combobox
												placeholder="Seleccione..." width="80%" readonly="true"
												selectedItem="@bind(vm.traccion)"
												model="@load(vm.listaTraccion)">
												<template
													name="model">
													<comboitem
														label="@bind(each.nombre)">
													</comboitem>
												</template>
											</combobox>
										
											</row>

									</rows>
								</grid>
							</div>
						</groupbox>
					</groupbox>
				</vbox>
				<groupbox closable="false">
					<div align="right">
						<button label="Agregar Repuesto" type="submit"
							onClick="@command('agregarRepuesto')" sclass="btn-primary" />
						<button label="Eliminar Repuesto" type="submit"
							sclass="btn-primary" onClick="@command('eliminarRepuesto')" />
					</div>
					<caption sclass="custom_caption"
						label="Datos Repuestos" />
					<panel sclass="panel-primary">
						<panelchildren>

							<listbox mold="paging" multiple="true"
								checkmark="true" selectedItems="@bind(vm.eliminarDetalle)"
								model="@load(vm.requerimiento.detalleRequerimientos)"
								style="margin-top:10px" pageSize="5">

								<listhead>
									<listheader label="CodigoOEM"
										sort="auto" width="140px" />
										
									<listheader label="Descripcion *"
										width="300px" sort="auto" />
									<listheader label="Cantidad *"
										width="80px" sort="auto" />
									<listheader label="Foto" sort="auto"
										width="100px" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell>
											<textbox width="110px"
												value="@bind(each.codigoOem)">
											</textbox>

										</listcell>
										<listcell>
											<textbox width="275px" multiline="true" rows="2" sclass="no_rezise"
												value="@bind(each.descripcion)"
												constraint="no empty:El campo no puede estar vacio, escriba solo numeros">
											</textbox>
										</listcell>
										<listcell>
											<spinner width="70px"
												constraint="no empty,min 1 max 1000, /.[0-9]+/"
												value="@bind(each.cantidad)">
											</spinner>
										</listcell>
										<listcell>
											<div>
												<image width="50px"
													height="50px" src="@bind(each.getFoto64())" />

												<button label="..."
													sclass="btn-primary" style="margin-bottom:0px"
													upload="true"
													onUpload="@command('cambiarFoto', media=event.media, detalle = each)" />
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>

						</panelchildren>
					</panel>

				</groupbox>
			</hbox>
		</groupbox>
		<hbox width="100%">
			<div hflex="1" align="center">
				<label value="* Campos Obligatorios" hflex="1" sclass="requerido"/>
			</div>
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />
				<button label="Enviar" type="submit"
					onClick="@command('registrar',  btnEnviar=self, btnLimpiar=btnLimpiar)" sclass="btn-primary" />
			</div>
		</hbox>
	</window>
	
</zk>
