<window id="winCompras" border="none" width="80%" title="Compras"
		apply="org.zkoss.bind.BindComposer" closable="true" sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarSolicitudPedidoViewModel')">
		<groupbox closable="false">
		<div> 
		    <space></space>
		    <space></space>  
		    <space></space> 
		    <space></space> 
		    <label value="N° Compra:" />
		    <label value="@bind(vm.compra.idCompra)"/>
		    <space></space>
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space>
		    <label value="Fecha: " />
			<datebox id="fecha"  width="150px" format="dd/MM/yyyy" 
             value="@bind(vm.compra.fechaCreacion)" instant="true" readonly="true"/>
            <space></space>
            <space></space> 
		    <space></space>
		    <space></space> 
		    <space></space> 
		    <label value="Observacion:" />
		    <textbox value="@bind(vm.compra.observacion)" width="250px" rows="2"/>
             <space></space> 
             <space></space> 
		 
		    
		</div>
		
		<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Requerimiento" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Numero: " />
								<textbox value="@bind(vm.requerimiento.idRequerimiento)"
									width="80%" readonly="true"/>
								

								<label value="Fecha Creacion: " />
								<textbox  width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.fechaCreacion)"/>
									
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			
			
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Cliente" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula: " />
								<textbox value="@bind(vm.requerimiento.cliente.cedula)"
									width="80%" readonly="true"/>
								

								<label value="Nombre: " />
								<textbox  width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)"/>
									
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			
		
		
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Vehiculo" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<textbox value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
									width="80%" readonly="true"/>
								

								<label value="Modelo: " />
								<textbox id="modelo" width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.modeloV)"/>
									
									<label value="Tipo Repuesto: " />
								<textbox value="@bind(vm.requerimiento.determinarTipoRepuesto())"
									width="80%" readonly="true"/>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			
			
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Detalle Oferta" />
				<panel sclass="panel-primary">
					<panelchildren>


						<listbox id="listaOferta" mold="paging"
							model="@load(vm.oferta.detalleOfertas)"
							style="margin-top:10px" pageSize="5" >


							<listhead>
								
								<listheader label="Descripcion"
									sort="auto"  />
								
								<listheader label="Marca"
									sort="auto" />
								
									
							    <listheader label="Cant. Encontrada"
									sort="auto" />
									
								<listheader label="Precio Venta" 
								    sort="auto" />
								
									
							</listhead>
							
							<template name="model">
								<listitem>
									
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)"/>
									<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)"/>
									<listcell label="@bind(each.detalleCotizacion.cantidad)"/>
									<listcell label="@bind(each.calcularPrecioVenta())"/>
									
								</listitem>
							</template>
							
							<listfoot>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						
						<listfooter>
							<label value="Total:"/>
							<label value="@bind(vm.oferta.calcularTotal())"/>
						</listfooter>
						</listfoot>
							
							
						</listbox>

						<paging id="listaComp" pageSize="5" />

					</panelchildren>
				</panel>
			</groupbox>
			
			
		</groupbox>
		
		   <div  align="right">

				<label value= "Precio de Flete"></label>

                <textbox value="@bind(vm.compra.precioFlete)" width="150px" />
				
			</div>
		
		
	
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />

				<button label="Enviar" type="submit"
					onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		
	</window>