
	<window  border="none" width="60%" title="Requerimiento"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerDetalleRequerimientoViewModel')">
		<groupbox>
			<groupbox>
				<caption label="Datos Personales" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

								<textbox id="cedulaRif" width="80%"
									readonly="true" mold="rounded" value="@bind(vm.requerimiento.cliente.cedula)"
									maxlength="12" tabbable="false" />


								<label value="Nombre/Razón Social: " />

								<textbox id="nombreRazonSocial"
									width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)" />
							</row>

							<row>

								<label value="Teléfono: " />

								<textbox id="telefono" width="80%" readonly="true" 
								mold="rounded" value="@bind(vm.requerimiento.cliente.telefono)" maxlength="11" />


								<label value="E-mail:" />
								<textbox id="email" width="80%"
									readonly="true" mold="rounded" value="@bind(vm.requerimiento.cliente.correo)">
								</textbox>
							</row>


						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox>
				<caption label="Datos Vehiculo" />
				<div>

					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<combobox value="@bind(vm.requerimiento.marcaVehiculo)"
									width="80%" readonly="true">
									
								</combobox>

								<label value="Modelo: " />

								<textbox id="modelo" width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.modeloV)"/>
							</row>

							<row>

								<label value="Serial Carroceria: " />

								<textbox id="serialCarroceria"
									width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.serialCarroceriaV)"
									maxlength="11"/>
								<label value=" " />
								
							</row>


						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox>
				<caption label="Datos Repuestos" />
				<panel apply="org.zkoss.bind.BindComposer"
					sclass="panel-primary">
					<panelchildren>




						<listbox mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							style="margin-top:10px" pageSize="5">


							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Foto" sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<textbox value="@bind(each.codigoOem)">
										</textbox>

									</listcell>
									<listcell>
										<textbox
											value="@bind(each.nombre)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.descripcion)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<spinner
											value="@bind(each.cantidad)"
											constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba solo numeros">
										</spinner>
									</listcell>

								</listitem>
							</template>
						</listbox>




						<paging id="listaCa" pageSize="5" />

					</panelchildren>
				</panel>

			</groupbox>
			
		</groupbox>
		
	</window>
