<window  border="none" width="60%" title="Requerimiento"
		apply="org.zkoss.bind.BindComposer" closable="true" sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerDetalleRequerimientoViewModel')">
		<groupbox closable="false">
		<div> 
		    <space></space>
		    <space></space> 
		    <label value="N° Solicitud:" />
		    <label value="@bind(vm.requerimiento.idRequerimiento)"/>
		    <space></space>
		    <space></space> 
		    <label value="Estado:" />
		    <label value="@bind(vm.requerimiento.estatus)"/> 
		    
		</div>
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Personales" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

								<textbox id="cedulaRif" width="80%"
									readonly="true" mold="rounded" value="@bind(vm.requerimiento.cliente.cedula)"
									maxlength="12" tabbable="false" />


								<label value="Nombre/Razón Social: " />

								<textbox id="nombreRazonSocial"
									width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)" />
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Vehiculo" />
				<div>

					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<textbox value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
									width="80%" readonly="true">
									
								</textbox>

								<label value="Modelo: " />

								<textbox id="modelo" width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.modeloV)"/>
							</row>

							<row>

								<label value="Serial Carroceria: " />

								<textbox id="serialCarroceria"
									width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.serialCarroceriaV)"
									maxlength="11"/>
								<label value=" " />
								
							</row>


						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Repuestos" />
				<panel apply="org.zkoss.bind.BindComposer"
					sclass="panel-primary">
					<panelchildren>


						<listbox mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							style="margin-top:10px" pageSize="5" >


							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" 
								    sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Foto"
								    sort="auto" />
								<listheader label="Estado" 
								    sort="auto" />	
							</listhead>
							
							<template name="model">
								<listitem>
									<listcell label="@bind(each.codigoOem)"/>
									<listcell label="@bind(each.nombre)"/>
									<listcell label="@bind(each.descripcion)"/>
									<listcell label="@bind(each.cantidad)"/>
									<listcell label="Por definir"/>
								</listitem>
							</template>
						</listbox>

						<paging id="listaCa" pageSize="5" />

					</panelchildren>
				</panel>

			</groupbox>
			
		</groupbox>
	</window>
