
	<window  border="none" width="60%" title="Requerimiento"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerDetalleRequerimientoViewModel')">
		<groupbox>
			<groupbox>
				<caption label="Datos Personales" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

								<textbox id="cedulaRif" width="80%"
									readonly="" mold="rounded" value=""
									placeholder="Ej: J-40240537-5" maxlength="12"
									constraint="no empty:El Campo No Debe Estar Vacio" />


								<label value="Nombre/Razón Social: " />

								<textbox id="nombreRazonSocial"
									width="80%" readonly="" mold="rounded"
									value="" placeholder="Ej: Empresa C.A"
									constraint="no empty:El Campo No Debe Estar Vacio" />
							</row>

							<row>

								<label value="Teléfono: " />

								<textbox id="telefono" width="80%"
									readonly="" mold="rounded" value=""
									maxlength="11" placeholder="Ej: 02512552233"
									 />


								<label value="E-mail:" />
								<textbox id="email" width="80%"
									readonly="" mold="rounded" value=""
									placeholder="Ej. fusa@gmail.com"
									>
								</textbox>
							</row>


						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox>
				<caption label="Datos Vehiculo" />
				<div>

					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<combobox placeholder="Seleccione..."
									width="80%">
									
								</combobox>

								<label value="Modelo: " />

								<textbox id="modelo" width="80%"
									readonly="" mold="rounded"
									value="" placeholder="Hilux"
									constraint="no empty:El Campo No Debe Estar Vacio" />
							</row>

							<row>

								<label value="Serial Carroceria: " />

								<textbox id="serialCarroceria"
									width="80%" readonly="" mold="rounded"
									value=""
									maxlength="11" placeholder="Ej: xA245D25623"
									constraint="no empty:El Campo No Debe Estar Vacio" />
								<label value=" " />
								<button label="Mas Datos" type="submit"
									width="80%" />
							</row>


						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox>
				<caption label="Datos Repuestos" />
				<panel apply="org.zkoss.bind.BindComposer"
					sclass="panel-primary">
					<panelchildren>

						<listbox mold="paging"
							style="margin-top:10px">


							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Foto" sort="auto" />
							</listhead>


							<listitem>
								<listcell label="96342511" />
								<listcell label="Manilla Aveo" />
								<listcell label="Manilla externa Aveo" />
								<listcell label="AQUI VA LA FOTO" />
							</listitem>
							<listitem>
								<listcell label="7rtyyfy" />
								<listcell label="Manilla Spark" />
								<listcell label="Manilla Interna Spark" />
								<listcell label="AQUI VA LA FOTO" />
							</listitem>
							<listitem>
								<listcell label="457457rt" />
								<listcell label="Kit Clutch Gol" />
								<listcell
									label="disco,prensa y collarin" />
								<listcell label="AQUI VA LA FOTO" />
							</listitem>
							<listitem>
								<listcell label="67575uty" />
								<listcell label="Puerta SupperDutty" />
								<listcell
									label="Puerta Derecha SuperDutty" />
								<listcell label="AQUI VA LA FOTO" />
							</listitem>
							<listitem>
								<listcell label="65757yt" />
								<listcell label="Goma Pedal Logan" />
								<listcell label="Goma Pedal Logan" />
								<listcell label="AQUI VA LA FOTO" />
							</listitem>


						</listbox>
						<paging id="listaCa" pageSize="5" />

					</panelchildren>
				</panel>

			</groupbox>
			
		</groupbox>
		
	</window>
