<zk>
	<window id="winCompras" border="none" width="80%" title="Compra"
		apply="org.zkoss.bind.BindComposer" closable="true"
		sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarCompraViewModel')"
		onClose="@command('onCloseWindow')">
		<groupbox closable="false">
			<div>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<label value="N° Compra:" />
				<label value="@bind(vm.compra.idCompra)" />
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<label value="Fecha: " />
				<datebox id="fecha" width="150px" format="dd/MM/yyyy" disabled="true"
					value="@bind(vm.compra.fechaCreacion)" instant="true"
					readonly="true" />
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<space></space>
				<label value="Observacion:" />
				<textbox sclass="no_rezise notas" readonly="true"
					value="@bind(vm.compra.observacion)" 
					width="250px" rows="2"/>
				<space></space>
				<space></space>


			</div>

			<groupbox closable="false">
				<caption sclass="custom_caption"
					label="Datos Del Requerimiento" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Numero: " />
								<vbox>
								<textbox
									value="@bind(vm.requerimiento.idRequerimiento)" width="100%"
									readonly="true" constraint="@bind(vm.cantValidator)"/>
								</vbox>


								<label value="Fecha Creacion: " />
								<datebox width="60%" readonly="true" mold="rounded" disabled="true"
								value="@bind(vm.requerimiento.fechaCreacion)" format="dd/MM/yyyy"
								/>

							</row>

						</rows>
					</grid>
				</div>
			</groupbox>


			<groupbox closable="false">
				<caption sclass="custom_caption"
					label="Datos Del Cliente" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula: " />
								<vbox>
								<textbox
									value="@bind(vm.requerimiento.cliente.cedula)" width="100%"
									readonly="true" constraint="@bind(vm.validatorClienteCedulaRif)" />
                                </vbox>

								<label value="Nombre: " />
								<vbox>
								<textbox width="100%" readonly="true"
									mold="rounded" value="@bind(vm.requerimiento.cliente.nombre)" constraint="@bind(vm.notEmptyValidator)"/>
								</vbox>

							</row>

						</rows>
					</grid>
				</div>
			</groupbox>



			<groupbox closable="false">
				<caption sclass="custom_caption"
					label="Datos Del Vehiculo" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<vbox>
								<textbox
									value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
									width="100%" readonly="true"  constraint="@bind(vm.notEmptyValidator)"/>
								</vbox>


								<label value="Modelo: " />
								<vbox>
								<textbox id="modelo" width="100%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.modeloV)" constraint="@bind(vm.notEmptyValidator)"/>
								</vbox>

								<label value="Tipo Repuesto: " />
								<vbox>
								<textbox
									value="@bind(vm.requerimiento.determinarTipoRepuesto())"
									width="80%" readonly="true" constraint="@bind(vm.notEmptyValidator)" />
								</vbox>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>

			<groupbox closable="false">
				<caption sclass="custom_caption" label="Repuestos" />
				<panel sclass="panel-primary">
					<panelchildren>
					
						<listbox id="gridDetallesCompra" style="margin-top:10px"
							model="@load(vm.listaDetallesCompra)">
							
							<listhead>
								<listheader label="Descripcion" sort="none" />
								<listheader label="Marca" sort="none" />
								<listheader label="Cant. Encontrada" sort="none" />
								<listheader label="Precio Venta" sort="none" />
							</listhead>

							<template name="model">
								<listitem>
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
									<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)" />
									<listcell label="@bind(each.detalleCotizacion.cantidad)" />
									<listcell label="@bind(each.calcularPrecioVenta())" />
								</listitem>
							</template>

							<listfoot>
								<listfooter />
								<listfooter />
								<listfooter />
								<listfooter />

<!-- 								<listfooter> -->
<!-- 									<label value="Total:" /> -->
<!-- 									<label -->
<!-- 										value="@bind(vm.oferta.calcularTotal())" /> -->
<!-- 								</listfooter> -->

							</listfoot>
							
						</listbox>

						<paging id="pagDetallesCompra" onPaging="@command('paginarLista')" autohide="true" />

					</panelchildren>
				</panel>
			</groupbox>


		</groupbox>

		<div align="right">
			<hbox>
				<label value="Precio de Flete"></label>
            	<vbox>
					<textbox width="150px"  
						value="@bind(vm.compra.precioFlete)" 
						constraint="@bind(vm.validatorPrecio)"/>
		    	</vbox>
			</hbox>
		</div>



		<div sclass="panel-footer" align="right">

			<button id="btnLimpiar" label="Limpiar" type="submit"
				onClick="@command('limpiar')" sclass="btn-primary" />

			<button label="Enviar" type="submit"
				onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"
				sclass="btn-primary" />
		</div>

	</window>
</zk>