<zk xmlns:w="client" xmlns:n="native">

	<window id="winListaOfertas" border="none" width="0px" height="0px" title="@bind(vm.titulo)"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaOfertasClienteViewModel')"
		onClose="@command('cambiarRequerimientos')">
		
		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include
						src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Ofertas Disponibles"/>
					<n:div class="modal-inner">
				
							<borderlayout height="400px">
								<center title="">
									<div>
										<!-- LISTA DE OFERTAS-->
										<panel>
											<panelchildren>
												<hbox width="100%"
													align="center">
													<paging
														id="pagOfertasCliente" hflex="1"
														onPaging="@command('paginarLista')" autohide="true" />
													<div
														sclass="z-paging z-paging-info" height="28px">
														<label
															id="lblOfertasCliente" sclass="rRmWwb-info" />
													</div>
												</hbox>
												<listbox
													id="gridOfertasCliente" mold="paging"
													emptyMessage="No hay solicitudes" pageSize="10"
													pagingPosition="top" sclass="mylist"
													model="@load(vm.listaOfertas)"
													onAfterRender="@command('updatePaging', paging = pagOfertasCliente, label=lblOfertasCliente)">

													<listhead>

														<listheader
															value="" width="400px" 
															label="Descripción del Artículo" sort="none" />

														<listheader
															value="" label="Unidades Disponibles"
															width="135px" sort="none" />

														<listheader
															value="" label="Cantidad a Adquirir" 
															width="120px" sort="none">

														</listheader>
														<listheader
															label="Operaciones" sort="none" />

													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="@bind(each.idOferta)" />
															<listcell
																label="@bind(vm.getFormatoFecha(each.fechaCreacion))" />
															<listcell>
																<spinner instant="true" width="75px" constraint="no empty, min 0"/>
															</listcell>
															<listcell>
																<hbox
																	spacing="20px">
																	<div
																		class="btn-group btn-group-sm">
																		<button
																			iconSclass="z-icon fa fa-shopping-cart black bigger-160"
																			tooltiptext="Añadir al Carrito"
																			onClick="@command('verOferta', oferta = each)" />
																	</div>
																</hbox>
															</listcell>
														</listitem>
													</template>
												</listbox>
											</panelchildren>
										</panel>
									</div>
								</center>
								
							</borderlayout>
							
					</n:div>
					<n:div class="modal-footer">
						<hbox width="100%" >
							<include  hflex="1" />
							<div align="right">
								<button
												label="Aceptar" type="submit" sclass="btn-sm btn-primary"
												onClick="@command('enviarCliente')" />
							</div>
						</hbox>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>