<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaPagosDeClientesViewModel')">

		<!-- LISTA DE PAGOS-->
		<panel sclass="borderGrid">
			<panelchildren>
				<hbox width="100%" align="center">
					<paging id="pagPagosDeClientes" hflex="1"
						onPaging="@command('paginarLista')" autohide="true" />
					<div sclass="z-paging z-paging-info"
						height="28px">
						<label id="lblPagosDeClientes"
							sclass="rRmWwb-info" />
					</div>
				</hbox>
				<listbox id="gridPagosDeClientes" mold="paging"
					pageSize="10" pagingPosition="top"
					emptyMessage="No hay Pagos Hasta Los Momentos" sclass="mylist"
					model="@load(vm.listaRequerimientos)"
					onAfterRender="@command('updatePaging', paging = pagPagosDeClientes, label=lblPagosDeClientes)">

					<auxhead>
						<auxheader />
							<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<spinner instant="true" hflex="1"
								value="@bind(vm.requerimientoFiltro.idRequerimiento)"
								onChange="@command('aplicarFiltro')"  />
						</auxheader>

								<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<spinner instant="true" hflex="1"
								value="@bind(vm.requerimientoFiltro.idRequerimiento)"
								onChange="@command('aplicarFiltro')"  />
						</auxheader>

									<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.requerimientoFiltro.cliente.nombre)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>

								<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.requerimientoFiltro.formaPago)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
									<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<datebox instant="true" hflex="1"
								format="@bind(vm.formatDate)"
								value="@bind(vm.requerimientoFiltro.fechaCreacion)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>

							
									<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.requerimientoFiltro.montoPagado)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
					</auxhead>

								<listhead>
						<listheader width="2%"/>
						<listheader value="idPago" width="10%" 
							label="Nro. Pago" sort="auto(idPago)"/>
							<listheader value="idOferta" width="10%" 
							label="Nro. Oferta" sort="auto(idOferta)"/>
						<listheader value="cliente.nombre" width="20%"
							label="Cliente" sort="auto(cliente.nombre)"/>
							<listheader value="formaPago" width="15%" 
							label="Forma Pago" sort="auto(modeloV)"/>
						<listheader value="fechaCreacion" width="15%"
							label="Fecha de Creación" sort="auto(fechaCreacion)"/>
						<listheader value="montoPago" width="15%"
							label="Monto Pagado" sort="none"/>
						<listheader sort="none" label="Operaciones" />
					</listhead>

							<template name="model">
						<listitem>
							<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
							<listcell label="@bind(each.idPago" />
							<listcell label="@bind(each.idOferta" />
							<listcell label="@bind(each.cliente.nombre)" />
							<listcell label="@bind(each.formaPago)" />
							<listcell label="@bind(each.fechaCreacion)
												@converter('formatedDate', format=vm.formatDate)"/>
							<listcell label="@bind(each.montoPago)" />
							<listcell>
								<hbox spacing="20px">
									<div class="btn-group btn-group-sm">
										
									</div>
								</hbox>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>