<zk>
	<window border="none" apply="org.zkoss.bind.BindComposer"
		closable="true" sclass="btn-primary" width="70%" height="70%"
		title="@bind(vm.titulo)" id="winVerCompraProveedor"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaComprasClienteViewModel')"
		onClose="@command('cambiarRequerimientos')">
		<borderlayout>
			<north title="Requerimiento">
				<columnlayout sclass="base_contenedor_campos">
					<columnchildren sclass="base_division_campos">
						<label value="Fecha de Creacion:"/>
						<label value="@bind(vm.getFormatoFecha(vm.requerimiento.fechaCreacion))"/>
					</columnchildren>
					<columnchildren sclass="base_division_campos">
						<label value="Estado:"/>
						<label value="@bind(vm.requerimiento.determinarEstatus())"/>
					</columnchildren>
					<columnchildren sclass="base_division_campos">
						<label value="Cliente:"/>
						<label value="@bind(vm.requerimiento.cliente.nombre)"/>
					</columnchildren>
				</columnlayout>
			</north>
			<center title="Solicitudes de Compra">
				<div>
					<listbox id="gridComprasProveedor" mold="paging"
						pageSize="10" pagingPosition="top" sclass="mylist"
						model="@load(vm.listaCompras)">

						<listhead>

							<listheader value="idCompra" width="150px"
								label="Nro." sort="auto(idCompra)"/>

							<listheader value="Descripción"
								label="Descripcion" sort="auto(descripcion)" width="200px"/>
							
							<listheader value="Clasificación"
								label="Clasificacion" sort="auto(clasificacion)" width="200px"/>
								
							<listheader value="Cant Solicitada"
								label="Cant Solicitada" sort="auto(cantidadS)">
							
							</listheader>
							<listheader value="Precio Venta"
								label="Precio Venta" sort="auto(precioV)">
								
							</listheader>
							<listheader value="Precio Flete"
								label="Precio Flete" sort="auto(precioF)">
							<listheader label="Operaciones" sort="none"/>

						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@bind(each.idCompra)" />
								<listcell label="@bind(vm.getFormatoFecha(each.fechaCreacion))"/>
								<listcell label="@bind(each.determinarEstatus())"/>
								<listcell>
									<hbox spacing="20px">
										<div class="btn-group btn-group-sm">
											<button  iconSclass="z-icon-eye blue bigger-160" tooltiptext="Ver Solicitud de Compra"  
								    			onClick="@command('verCompra', compra = each)"/>
								    		<button  iconSclass="fa fa-credit-card green bigger-160" tooltiptext="Registrar Compra"  
								    			onClick="@command('registrarCompra', compra = each)" if="${ each.registrar() }"/>
										</div>
									</hbox>
								</listcell>
							</listitem>
						</template>

					</listbox>
					<paging id="pagComprasCliente"
						onPaging="@command('paginarLista')" autohide="true" />
					
				</div>
			</center>
			<south border="none">
			</south>
		</borderlayout>
	</window>
</zk>