<zk xmlns:w="client" xmlns:n="native">
<window id="winOferta" border="none" width="0px" height="0px"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.VerDetalleOfertaViewModel')">
		
		<n:div aria-hidden="false" class="modal fade in" role="dialog"
			tabindex="-1" style="display: block;">
			<div class="modal-dialog modal-full" height="auto"><!-- modal-xs -->
				<div sclass="modal-content">
					<include
						src="/WEB-INF/views/template/modal/titleModal.zul"
						titulo="Detalle Oferta" />
					<n:div class="modal-inner">
					
		<groupbox closable="false">
		<div> 
		    <space></space>
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space>
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space>  
		    <space></space> 
		    <label value="N° Oferta:" />
		    <label value="@bind(vm.oferta.idOferta)"/>
		    <space></space>
		    <space></space> 
		    <space></space>
		    <space></space>
		    <space></space>
		    <space></space>
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <space></space> 
		    <label value="Fecha: " />
		    <label value="@bind(vm.oferta.fechaCreacion)
		    				@converter('formatedDate', format=vm.formatDate)" />		    
		</div>
		
		<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Requerimiento" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Numero: " />
								<textbox value="@bind(vm.requerimiento.idRequerimiento)"
									width="80%" readonly="true"/>
								

								<label value="Fecha Creacion: " />
								<label value="@bind(vm.requerimiento.fechaCreacion)
		    									@converter('formatedDate', format=vm.formatDate)" />									
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
		
		
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Datos Del Vehiculo" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Marca: " />
								<textbox value="@bind(vm.requerimiento.marcaVehiculo.nombre)"
									width="80%" readonly="true"/>
								

								<label value="Modelo: " />
								<textbox id="modelo" width="80%"
									readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.modeloV)"/>
									
									<label value="Tipo Repuesto: " />
								<textbox value="@bind(vm.requerimiento.determinarTipoRepuesto())"
									width="80%" readonly="true"/>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox closable="false">
				<caption sclass="custom_caption" label="Detalle Oferta" />

<!-- LISTA DETALLES OFERTAS-->
			<panel sclass="borderGrid">
				<panelchildren>
					<hbox width="100%" align="center">
						<paging id="paglistaOf" hflex="1"
							onPaging="@command('paginarLista')" autohide="true" />
						<div sclass="z-paging z-paging-info" height="28px">
							<label id="lbllistaOf" sclass="rRmWwb-info"/>
						</div>
					</hbox>
						<listbox id="listaOferta" mold="paging" pagingPosition="top"
							model="@load(vm.oferta.detalleOfertas)" emptyMessage="No hay solicitudes"
							style="margin-top:10px" pageSize="5" 
							onAfterRender="@command('updatePaging', paging = paglistaOf, label=lbllistaOf)">


							<listhead>
								
								<listheader label="Descripcion"
									sort="auto"  />
								
								<listheader label="Marca"
									sort="auto" />
									
								<listheader label="Cantidad Solicitada"
									sort="auto" />
									
							    <listheader label="Cant. Encontrada"
									sort="auto" />
									
								<listheader label="Precio Venta S/F" 
								    sort="auto" />
									
							</listhead>
							
							<template name="model">
								<listitem>
									
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)"/>
									<listcell label="@bind(each.detalleCotizacion.marcaRepuesto)"/>
									<listcell label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)"/>
									<listcell label="@bind(each.detalleCotizacion.cantidad)"/>
									<listcell label="@bind(each.calcularPrecioVenta()) 
									 						@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
									 							converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase) " />
								</listitem>
							</template>
							
							<listfoot>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						
						<listfooter label="Total:">
							<label value="@bind(vm.oferta.calcularTotal())
											@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
									 			converterMoneda=vm.monedaBase, monedaBase=vm.monedaBase) "/>
						</listfooter>
						</listfoot>
							
							
						</listbox>
					</panelchildren>
				</panel>
			</groupbox>
		</groupbox>
			
			</n:div>
					<n:div class="modal-footer">
						<hbox width="100%" >
							<include  hflex="1" />
							<div align="right">
						
							</div>
						</hbox>
					</n:div>
				</div>
			</div>
		</n:div>
	</window>
</zk>