<?page title="::Sistema Requerimiento Autopartes::" contentType="text/html;charset=UTF-8"?>
<?link href="/resources/css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/aplication.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/grid.css" rel="stylesheet" type="text/css"?>

<!-- MATERIAL DESIGN -->
<?link href="/resources/css/material-design/css/base.min.css" rel="stylesheet"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
	<script src="/resources/css/material-design/js/base.min.js" type="text/javascript"/>
	
	<borderlayout id="principal" hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.InicioViewModel')">
	
		<north class="avoid-fout page-blue" height="10%">
			<!-- EN EL INCLUDE SE EJECUTARAN LOS COMMAND DEL VIEWMODEL (vm) -->
			<div>
				<include src="/WEB-INF/views/portal/head.zul" />
			</div>
		</north>
		
		<center autoscroll="true" style="border-style: solid;">
			<vlayout width="100%" sclass="z-fondo-principal" >
				<!-- EN EL INCLUDE SE EJECUTARAN LOS COMMAND DEL VIEWMODEL (vm) -->
				<include src="/WEB-INF/views/portal/botones.zul" />
				<div align="center" width="100%">
					<include id="mainInclude" self="@define(content)"/>
				</div>
			</vlayout>
			
		</center>
		
<!-- 		<south height="30px" style="border-style: solid;"  sclass="btn-primary"> -->
<!-- 			<include src="/WEB-INF/views/SistemaOrion/VPrincipal/footer.zul" /> -->
<!-- 		</south> -->
		
	</borderlayout>
</zk>