<?link href="/resources/css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<zk>
	<div align="center">
		<h:form id="formLogin" class="form" action="login" method="POST" xmlns:h="http://www.w3.org/1999/xhtml">
			<div width="350px" sclass="alert alert-info" align="center">
				<grid>
					<columns>
						<column label="" />
					</columns>
					<rows>
						<row align="center">
							<vlayout spacing="15px">
								<image src="/resources/img/user1.png"
									width="70px" height="70px" />

								<label style="color:red;"
									value="Datos Invalidos!!!" if="${not empty param.auth}" />

								<div class="input-group">
									<span class="input-group-addon"></span>
									<textbox class="form-control" width="100%" height="40px"
										placeholder="Usuario" id="username" name="j_username" />
								</div>

								<textbox id="password" name="j_password" width="100%" height="40px"
									type="password" class="form-control" placeholder="Contraseña"/>

								<div class="form-group">
									<div class="row">
										<div class="col-md-10 col-md-push-1">
													
											<button label="Iniciar Sesión" width="100%" height="40px"
												type="submit" sclass="btn btn-primary" />
										
										</div>
									</div>
								</div>
								
								<hlayout spacing="15px">	
									
									<checkbox id="remember_me" name="remember-me"/>
									<label value="Recordarme"/>
								</hlayout>
							</vlayout>
						</row>
					</rows>
				</grid>
			</div>
		</h:form>
	</div>

</zk>
