<zk xmlns:w="client" xmlns:n="native">
	<style>
		.listitem-red, .listitem-red.z-listitem.z-listbox-odd {
			background-color: rgba(255, 0, 0, 0.1);
		}
		
		.listitem-red.z-listitem.z-listbox-odd:hover, .listitem-green.z-listitem.z-listbox-odd:hover {
		    background-color: transparent;
    		background-image: none;
    	}
		
		.listitem-green, .listitem-green.z-listitem.z-listbox-odd {
			background-color: rgba(76,175,80,0.1);
		}
	</style>
	<hbox hflex="1">
		<grid>
			<columns>
				<column width="15%" />
			</columns>
			<rows>
				<row>
					<div>
						<label value="Estado de la Oferta:" sclass="label-not-mandatory" />
						<label id="estatusOferta${ oferta.nroOferta }" sclass="z-letra-grande" 
							value="${oferta.estatus.nombre}"/>
					</div>
				</row>
			</rows>
		</grid>	
		<div sclass="counter-div" hflex="1" tooltiptext="Acciones sobre la Oferta">
			<hbox width="100%" sclass="header-button">
			<button iconSclass="fa fa-check" label="Oferta" type="submit"
				sclass="btn-primary" onClick="decorator.updateOferta(true)"/>
			<button iconSclass="fa fa-times" label="Oferta" type="submit"
				sclass="btn-danger" onClick="decorator.updateOferta(false)"/>
			</hbox>
		</div>		
	</hbox>
	<panel sclass="borderGrid">
		<panelchildren>
			<listbox mold="paging" pagingPosition="top" pageSize="5"
				emptyMessage="No Existen Repuestos Validos para esta Oferta"
				model="@load(oferta.detalleOfertas)">
				<listhead>
					<listheader label="Proveedor" />
					<listheader label="Ubicacion" tooltiptext="Pais/Estado-Ciudad" />
					<listheader label="Repuesto" />
					<listheader label="Marca" />
					<listheader label="Cant. Solict." width="7%" />
					<listheader label="Cant. Ofert." width="7%"/>
					<listheader label="Prec. Venta" />
					<listheader label="Prec. Flete" />
					<listheader label="Costo" />
					<listheader width="13%" align="center"/>
				</listhead>
				<template name="model">
					<listitem id="row${ oferta.nroOferta }-${forEachStatus.index}">
						<listcell
							label="@bind(each.detalleCotizacion.cotizacion.proveedor.nombre)" />
						<listcell
							label="@bind(each.detalleCotizacion.cotizacion.proveedor.ubicacion(' - '))" />
						<listcell
							label="@bind(each.detalleCotizacion.detalleRequerimiento.descripcion)" />
						<listcell
							label="@bind(each.detalleCotizacion.marcaRepuesto)" />
						<listcell
							label="@bind(each.detalleCotizacion.detalleRequerimiento.cantidad)" />
						<listcell
							label="@bind(each.detalleCotizacion.cantidad)" />
						<listcell
							label="@bind(each.detalleCotizacion.precioVenta) 
 									@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber,
 										converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
						<listcell
							label="@bind(each.detalleCotizacion.precioFlete)
 									@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
 										converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
						<listcell
							label="@bind(each.detalleCotizacion.calcularTotal())
 									@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber,
 										converterMoneda=each.detalleCotizacion.cotizacion.historicoMoneda, monedaBase=vm.monedaBase)" />
						<listcell>
							<div class="btn-group btn-group-sm">
								<button id="acp${ oferta.nroOferta }-${forEachStatus.index}"
										iconSclass="z-icon-check green bigger-160"
										tooltiptext="Aprobar"
										onClick="@command('aprobar', detalleOferta = each, decorator = decorator, button = self, id=forEachStatus.index)"/>
								<button id="dec${ oferta.nroOferta }-${forEachStatus.index}"
										iconSclass="z-icon-times red bigger-160"
										tooltiptext="Invalidar" 
										onClick="@command('invalidar', detalleOferta = each, decorator = decorator, button = self, id=forEachStatus.index)"/>
							</div>
						</listcell>
					</listitem>
				</template>
				<listfoot>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter/>
						<listfooter label="Total:">
							<label value="@bind(oferta.calcularCosto())
											@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
												converterMoneda=vm.monedaBase, monedaBase=vm.monedaBase)"/>
						</listfooter>
						<listfooter label="Util. Aprox.:" style="text-align: left;">
							<label value="@bind(oferta.calcularTotal())
                                   			@converter(vm.formatedMoneda, format=vm.formatNumber, locale=vm.localeNumber, 
												converterMoneda=vm.monedaBase, monedaBase=vm.monedaBase)" />
						</listfooter>
					</listfoot>
			</listbox>
		</panelchildren>
	</panel>
</zk>