<zk xmlns:w="client" xmlns:n="native">
	<window id="winConfVariables" border="none" width="80%" title="Configuracion de Variables"
		apply="org.zkoss.bind.BindComposer" closable="true"
		sclass="btn-primary"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ConfVariablesViewModel')"
		onClose="@command('onCloseWindow')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption sclass="custom_caption"
					label="Variables" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Valor Libra: " />
								<vbox>
								<textbox></textbox>
								<textbox
									value="@bind(vm.requerimiento.idRequerimiento)" width="100%"
									/>
								</vbox>


								<label value="Porcentaje Ganancia: " />
								<datebox width="48%" readonly="true" mold="rounded" disabled="true"
								value="@bind(vm.requerimiento.fechaCreacion)" format="dd/MM/yyyy"
								/>

							</row>
							<row>
								<label value="Porcentaje IVA: " />
								<vbox>
								<textbox></textbox>
								<textbox
									value="@bind(vm.requerimiento.idRequerimiento)" width="100%"
									/>
								</vbox>


								<label value="Porcentaje Ganancia: " />
								<datebox width="48%" readonly="true" mold="rounded" disabled="true"
								value="@bind(vm.requerimiento.fechaCreacion)" format="dd/MM/yyyy"
								/>

							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
		</groupbox>
		<div sclass="panel-footer" align="right">

			<button id="btnLimpiar" label="Limpiar" type="submit"
				onClick="@command('limpiar')" sclass="btn-primary" />

			<button label="Modificar" type="submit"
				onClick="@command('modificar', btnEnviar=self, btnLimpiar=btnLimpiar)"
				sclass="btn-primary" />
		</div>
	</window>
</zk>