<zk>
<window title="Perfil del Usuario" border="none" width="100%" closable="false"
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.configuracion.EditarPerfilViewModel')"
		form="@id('rs') @load(vm.usuario) @save(vm.usuario, before='enviar')">

		<groupbox closable="false">
		
			<grid>
			
				
				
				<rows>
				
					<row spans="4">
						<div>
							<image id="imgFoto" width="110px" height="110px" src="@bind(vm.usuario.getFoto64())" />
							
							<button id="btnCambFoto" label="..." sclass="btn-primary"
								upload="true" style="margin-bottom:0px" />		
						</div>
					</row>
					
					
					<row>
						Usuario:
						<textbox id="txtUsername" width="180px" disabled="true"
							value="@bind(rs.username)" />

						Cédula:
						<textbox id="txtcodCedula" width="180px" disabled="true" />
					</row>


					<row>
						Nombre:
						<textbox id="txtNombre" width="180px" disabled="true" />

						Apellido:
						<textbox id="txtApellido" width="180px" disabled="true" />
					</row>


					<row>
						Dirección:
						<textbox id="txtDireccion" width="200px" disabled="true"
								maxlength="100" rows="3"/>	
				   		
						Correo:
						<textbox id="txtCorreo" width="180px" disabled="true" 
								maxlength="50"  />
					</row>


					<row>
						Nueva Contraseña:
						<textbox id="txtClaveNueva" width="180px" type="password"
							maxlength="50" />
							
						Confirmar Contraseña:
						<textbox id="txtClaveNuevaConf" width="180px" type="password"
							maxlength="50" />
					</row>

					</rows>
					
					</grid>
					
					
					<div align="right">
					
					<separator></separator>
					<button id="btnAceptar" label="Enviar" sclass="btn-primary" onClick="@command('enviar')"/>
					<button id="btnCancelar" label="Cancelar" sclass="btn-primary"/>
				    </div>
				    
				
			
		</groupbox>
	</window>
</zk>