<zk>
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.configuracion.EditarPerfilViewModel')"
		form="@id('rs') @load(vm.usuario) @save(vm.usuario, before='enviar')">
		<groupbox closable="false" width="80%">

			<caption label="Datos Personales" sclass="custom_caption" />
			<div align="center">

				<grid>
					<columns>
						<column width="35%" align="right" />
						<column width="65%" />
						<column width="35%" align="right" />
						<column width="65%" />
					</columns>
					<rows>
					<row spans="4">
						<div align="right">
							<image id="imgFoto" width="110px"
								height="110px" src="@bind(vm.usuario.getFoto64())" />

							<button id="btnCambFoto" label="..."
								sclass="btn-primary" upload="true" style="margin-bottom:0px" />
						</div>
					</row>
					
						<row>
						</row>
						<row>
							<label value="Usuario: " />
							<vbox>
							<textbox id="txtUsername" width="100%"
								disabled="true" value="@bind(rs.username)" constraint="@bind(vm.notEmptyValidator)" />
							</vbox>

							<label value="Cédula: " />
							<vbox>
							<textbox id="txtcodCedula" width="100%"
								disabled="true" value="@bind(rs.persona.cedula)" constraint="@bind(vm.notEmptyValidator)" />
							</vbox>
						</row>
						<row>
							<label value="Nombre: " />
							<vbox>
							<textbox id="txtNombre" width="100%"
								disabled="true" value="@bind(rs.persona.nombre)" constraint="@bind(vm.notEmptyValidator)" />
							</vbox>

							<label value="Apellido: " />
							<vbox>
							<textbox id="txtApellido" width="100%"
								disabled="true" value="@bind(rs.persona.apellido)" constraint="@bind(vm.notEmptyValidator)" />
							</vbox>
						</row>

						<row>
							<label value="Dirección: " />
							<vbox>
							<textbox id="txtDireccion" width="100%"
								disabled="true" maxlength="100" rows="2"
								value="@bind(rs.persona.direccion)"  constraint="@bind(vm.notEmptyValidator)"/>
							</vbox>

							<label value="Correo: " />
							<vbox>
							<textbox id="txtCorreo" width="100%"
								disabled="true" maxlength="50" value="@bind(rs.persona.correo)"  constraint="@bind(vm.notEmptyValidator)"/>
							</vbox>
						</row>
						<row>
							<label value="Nueva Contraseña: " />
							<vbox>
							<textbox id="txtClaveNueva" width="100%"
								type="password" maxlength="50" constraint="@bind(vm.notEmptyValidator)" />
								
								
							<label value="Confirmar Contraseña: " />
						    <vbox>
							<textbox id="txtClaveNuevaConf" width="100%"
								type="password" maxlength="50"  constraint="@bind(vm.notEmptyValidator)"/>
							</vbox>
						</row>

					</rows>
				</grid>
			</div>
			<div align="right">
				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />
				<button label="Enviar" type="submit"
					onClick="@command('actualizar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		</groupbox>
	</window>
</zk>
