<zk>
	<window title="Detalle Cotización" border="none" width="80%" closable="true" 
	 sclass="btn-info" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.DetalleCotizacionViewModel')">
		<listbox id="gridDetalleCotizacion" mold="paging"
			checkmark="true" pageSize="10" pagingPosition="top" multiple="true"
			sclass="mylist" model="@load(vm.listaDetalleCotizacion)">

			<listhead>

				<listheader value="idDetalleCotizacion"
					label="N° Detalle Cotizacion" sort="none"
					width="150px">
				</listheader>
				
				<listheader value="cantidad" label="Cantidad"
					sort="none" width="150px">
				</listheader>

				<listheader value="marcaRepuesto" label="Marca Repuesto"
					sort="none" width="150px">
				</listheader>

				<listheader value="precioVenta" label="Costo"
					sort="none" width="150px">
					
				</listheader>

				<listheader width="11%" label="Operaciones" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.idDetalleCotizacion)" />
					<listcell label="@bind(each.cantidad)" />
					<listcell label="@bind(each.marcaRepuesto)" />
					<listcell label="@bind(each.precioVenta)" />
					<listcell>
						<hbox spacing="20px">
							<div class="btn-group btn-group-sm">
								<button image="/resources/img/icons/ic_edit.png" tooltiptext="Editar"/>
								<button
									image="/resources/img/icons/ic_see.png" tooltiptext="Ver" />
							</div>
						</hbox>
					</listcell>
				</listitem>
			</template>

		</listbox>
		<paging id="pagDetalleCotizacion"
			onPaging="@command('paginarLista')" autohide="true" />
	</window>
</zk>