<zk>
	<window id="winERequerimiento" title="Requerimiento" border="none" width="80%" closable="true"
		sclass="btn-info" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.EditarRequerimientoViewModel')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption label="Datos Personales" sclass="custom_caption" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

								<textbox id="cedulaRif" width="80%" readonly="true"
									mold="rounded" tabbable="false" 
									value="@bind(vm.requerimiento.cliente.cedula)"/>

								<label value="Nombre/Razón Social: " />

								<textbox id="nombreRazonSocial" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)" />
							</row>

							<row>

								<label value="Teléfono: " />

								<textbox id="telefono" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.telefono)"/>

								<label value="E-mail:" />
								
								<textbox id="email" width="80%" readonly="true" mold="rounded" 
									value="@bind(vm.requerimiento.cliente.correo)"/>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox id="grpDatosVehiculo" open="false" onOpen="@command('abrirDatosVehiculo', justIcon = true)">
				<caption>
					<a id="aDatosVehiculo" iconSclass="z-icon-plus" onClick="@command('abrirDatosVehiculo', justIcon = false)" />
					<label value="Datos Vehiculo" sclass="custom_caption" />
				</caption>
				<hbox>
				<groupbox id="tabDatosVehiculo" closable="false">
					<caption label="Datos Basicos" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="45%" align="right" />
								<column width="55%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Marca: " />
									<textbox width="80%" readonly="true"
										value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>
										
									<label value="Modelo: " />

									<textbox width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.modeloV)"/>
								</row>

								<row>

									<label value="Serial Carroceria: " />

									<textbox id="serialCarroceria2"
										width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.serialCarroceriaV)"/>

									<label value="Año: " />
									
									<datebox width="80%" format="yyyy" readonly="true" buttonVisible="false"
										value="@bind(vm.requerimiento.annoV)"/>
										
								</row>

							</rows>
						</grid>
					</div>
				</groupbox>

				<groupbox id="tabMasDatosVehiculo" closable="false">
					<caption label="Datos Adicionales" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="35%" align="right" />
								<column width="65%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Motor: " />
									<combobox value="@bind(vm.requerimiento.motor.nombre)"
										selectedItem="@bind(vm.requerimiento.motor)" readonly="true"
										placeholder="Seleccione..." width="80%"
										model="@load(vm.listaMotor)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>

									<label value="Transmision: " />
									<combobox id="cmbTransmision"
										placeholder="Seleccione..." width="80%" readonly="true"
										selectedItem="@bind(vm.transmision)"
										model="@load(vm.listaTransmision)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>
								</row>

								<row>

									<label value="Traccion: " />
									<combobox id="cmbTraccion"
										placeholder="Seleccione..." width="80%" readonly="true"
										selectedItem="@bind(vm.traccion)"
										model="@load(vm.listaTraccion)">
										<template name="model">
											<comboitem label="@bind(each.nombre)"/>
										</template>
									</combobox>

								</row>
							</rows>
						</grid>
					</div>
				</groupbox>
				</hbox>
			</groupbox>
			<groupbox closable="false">
				<caption label="Datos Repuestos" sclass="custom_caption" />
				<panel apply="org.zkoss.bind.BindComposer"
					sclass="panel-primary">
					<panelchildren>

						<listbox mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							style="margin-top:10px" pageSize="5">

							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Clasificacion"
									sort="none" />
								<listheader label="Foto" sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<textbox
											value="@bind(each.codigoOem)" />
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.nombre)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.descripcion)"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<spinner
											value="@bind(each.cantidad)"
											constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba solo numeros">
										</spinner>
									</listcell>
									<listcell>
										<combobox width="100%" readonly="true"
											value="@bind(each.clasificacionRepuesto.descripcion)"
											model="@bind(vm.listaClasificacionRepuesto)"
											selectedItem="@bind(each.clasificacionRepuesto)"
											constraint="no empty: El campo no puede estar vacio, escoga una clasificacion">
											<template name="model">
												<comboitem
													label="@bind(each.descripcion)" />
											</template>
										</combobox>
									</listcell>
									<listcell>
										<div>
											<image width="50px"
												height="50px" src="@bind(each.getFoto64())" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</groupbox>
			<div width="100%" align="right">
				<div sclass="btn btn-xs btn-info">
					<button label="Limpiar" type="submit"
						onClick="@command('limpiar')" />
					<button label="Enviar" type="submit"
						onClick="@command('actualizar')" />
				</div>
			</div>
		</groupbox>
	</window>
</zk>