<zk>
	<window id="winEnviarReqProv" title="Solicitar Repuesto" border="none" width="80%" closable="true"
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer"  
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.EnviarRequerimientoProvViewModel')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption label="Datos Personales" sclass="custom_caption" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>

						<rows>
							<row>
								<label value="Cedula/RIF: " />

								<textbox id="cedulaRif" width="80%" readonly="true"
									mold="rounded" tabbable="false" 
									value=""/>

								<label value="Nombre/Razón Social: " />

								<textbox id="nombreRazonSocial" width="80%" readonly="true" mold="rounded"
									value="" />
							</row>

							<row>

								<label value="Teléfono: " />

								<textbox id="telefono" width="80%" readonly="true" mold="rounded"
									value=""/>

								<label value="E-mail:" />
								
								<textbox id="email" width="80%" readonly="true" mold="rounded" 
									value=""/>
							</row>

						</rows>
					</grid>
				</div>
			</groupbox>
			<groupbox id="grpDatosVehiculo" open="false" onOpen="@command('abrirDatosVehiculo', justIcon = true)">
				<caption>
					<a id="aDatosVehiculo" iconSclass="z-icon-plus" onClick="@command('abrirDatosVehiculo', justIcon = false)" />
					<label value="Datos Vehiculo" sclass="custom_caption" />
				</caption>
				<hbox>
				<groupbox id="tabDatosVehiculo" closable="false">
					<caption label="Datos Basicos" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="45%" align="right" />
								<column width="55%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Marca: " />
									<textbox width="80%" readonly="true"
										value=""/>
										
									<label value="Modelo: " />

									<textbox width="80%" readonly="true" mold="rounded"
										value=""/>
								</row>

								<row>

									<label value="Serial Carroceria: " />

									<textbox id="serialCarroceria2"
										width="80%" readonly="true" mold="rounded"
										value=""/>

									<label value="Año: " />
									
									<datebox width="80%" format="yyyy" readonly="true" buttonVisible="false"/>
										
								</row>

							</rows>
						</grid>
					</div>
				</groupbox>

				<groupbox id="tabMasDatosVehiculo" closable="false">
					<caption label="Datos Adicionales" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="35%" align="right" />
								<column width="65%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Motor: " />
									<combobox value=""
										readonly="true"
										placeholder="Seleccione..." width="80%">
										
									</combobox>

									<label value="Transmision: " />
									<combobox id="cmbTransmision"
										placeholder="Seleccione..." width="80%" readonly="true">
										
									</combobox>
								</row>

								<row>

									<label value="Traccion: " />
									<combobox id="cmbTraccion"
										placeholder="Seleccione..." width="80%" readonly="true">
										
									</combobox>

								</row>
							</rows>
						</grid>
					</div>
				</groupbox>
				</hbox>
			</groupbox>
			<groupbox closable="false">
				<caption label="Datos Repuestos" sclass="custom_caption" />
				<panel apply="org.zkoss.bind.BindComposer"
					sclass="panel-primary">
					<panelchildren>

						<listbox mold="paging"
							
							style="margin-top:10px" pageSize="5" checkmark="true" 
							 pagingPosition="top" multiple="true"  sclass="mylist">

							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" 
								    sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Clasificacion"
									sort="none" />
								<listheader label="Foto" 
								    sort="auto" />
							</listhead>
							
								<listitem>
									<listcell>
										<textbox
											value="wer2" width="130px" />
									</listcell>
									<listcell>
										<textbox
											value="vil"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<textbox
											value="trtrt"
											constraint="no empty:El Campo No Debe Estar Vacio">
										</textbox>
									</listcell>
									<listcell>
										<spinner
											value="2"
											constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba solo numeros">
										</spinner>
									</listcell>
									<listcell>
										<combobox width="100%" readonly="true"
											value=""
											
											constraint="no empty: El campo no puede estar vacio, escoga una clasificacion">
											
										</combobox>
									</listcell>
									<listcell>
										<div>
											<image width="50px"
												height="50px" src="@bind(each.getFoto64())" />
										</div>
									</listcell>
								</listitem>
							
						</listbox>
						<paging id="pagMisRequerimientos" onPaging="@command('paginarLista')" 
						autohide="true" />
					</panelchildren>
				</panel>
			</groupbox>
			<div width="100%" align="right">
				<div>
					<button label="Limpiar" type="submit"
						onClick="@command('limpiar')" sclass="btn-primary" />
					<button label="Enviar a Proveedores" type="submit" sclass="btn-primary"
						onClick="@command('enviarSolicitudProv', requerimiento = each)" />
				</div>
			</div>
		</groupbox>
	</window>
</zk>