<zk>
	<window id="winEnviarReqProv" title="Solicitar Repuesto" border="none" width="80%" closable="true"
		sclass="btn-primary" apply="org.zkoss.bind.BindComposer"  
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.EnviarRequerimientoProvViewModel')">
		<groupbox closable="false">
			<groupbox closable="false">
				<caption label="Datos Personales" sclass="custom_caption" />
				<div>
					<grid>
						<columns>
							<column width="35%" align="right" />
							<column width="65%" />
							<column width="35%" align="right" />
							<column width="65%" />
						</columns>
		
						<rows>
							<row>
								<label value="Cedula/RIF: " />
								<textbox id="cedulaRif" width="80%" readonly="true"
									mold="rounded" tabbable="false" 
									value="@bind(vm.requerimiento.cliente.cedula)"/>

								<label value="Nombre/Razón Social: " />
								<textbox id="nombreRazonSocial" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.nombre)" />
							</row>
							<row>
								<label value="Teléfono: " />
								<textbox id="telefono" width="80%" readonly="true" mold="rounded"
									value="@bind(vm.requerimiento.cliente.telefono)"/>
								<label value="E-mail:" />								
								<textbox id="email" width="80%" readonly="true" mold="rounded" 
									value="@bind(vm.requerimiento.cliente.correo)"/>
							</row>
						</rows>	
					</grid>
				</div>
			</groupbox>
			<groupbox id="grpDatosVehiculo" open="false" onOpen="@command('abrirDatosVehiculo', justIcon = true)">
				<caption>
					<a id="aDatosVehiculo" iconSclass="z-icon-plus" onClick="@command('abrirDatosVehiculo', justIcon = false)" />
					<label value="Datos Vehiculo" sclass="custom_caption" />
				</caption>
				<hbox>
				<groupbox id="tabDatosVehiculo" closable="false">
					<caption label="Datos Basicos" sclass="custom_caption" />
<div>

						<grid>
							<columns>
								<column width="45%" align="right" />
								<column width="55%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Marca: " />
									<textbox width="80%" readonly="true"
										value="@bind(vm.requerimiento.marcaVehiculo.nombre)"/>										
									<label value="Modelo: " />
									<textbox width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.modeloV)"/>
								</row>	
												
								<row>
									<label value="Serial Carroceria: " />
									<textbox id="serialCarroceria2"
										width="80%" readonly="true" mold="rounded"
										value="@bind(vm.requerimiento.serialCarroceriaV)"/>
										
									<label value="Año: " />									
									<datebox width="80%" format="yyyy" readonly="true" buttonVisible="false" value="@bind(vm.requerimiento.annoV)"/>										
								</row>								
							</rows>
						</grid>
					</div>
				</groupbox>

				<groupbox id="tabMasDatosVehiculo" closable="false">
					<caption label="Datos Adicionales" sclass="custom_caption" />

					<div>

						<grid>
							<columns>
								<column width="35%" align="right" />
								<column width="65%" />
								<column width="35%" align="right" />
								<column width="65%" />
							</columns>

							<rows>
								<row>
									<label value="Motor: " />
									<textbox value="@bind(vm.requerimiento.motor.nombre)"
										readonly="true" width="80%">										
									</textbox>
										
									<label value="Transmision: " />
									<textbox
										width="80%" readonly="true"
										value="@bind(vm.transmision.nombre)" >
									</textbox>	
								</row>

								<row>
									<label value="Traccion: " />
									<textbox
										width="80%" readonly="true"
										value="@bind(vm.traccion.nombre)">
									</textbox>
								</row>
							</rows>
						</grid>
					</div>
				</groupbox>
				</hbox>
			</groupbox>
			<groupbox closable="false">
				<caption label="Datos Repuestos" sclass="custom_caption" />
				<panel sclass="panel-primary">
					<panelchildren>

						<listbox mold="paging"
							model="@load(vm.requerimiento.detalleRequerimientos)"
							style="margin-top:10px" pageSize="5" checkmark="true" 
							pagingPosition="top" multiple="true"  sclass="mylist">
							 
							<listhead>
								<listheader label="CodigoOEM"
									sort="auto" />
								<listheader label="Nombre" 
								    sort="auto" />
								<listheader label="Descripcion"
									sort="auto" />
								<listheader label="Cantidad"
									sort="auto" />
								<listheader label="Clasificacion"
									sort="none" />
								<listheader label="Foto" 
								    sort="auto" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<textbox
											value="@bind(each.codigoOem)" width="130px" readonly="true" />
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.nombre)" readonly="true">
										</textbox>
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.descripcion)" readonly="true">
										</textbox>
									</listcell>
									<listcell>
										<spinner
											value="@bind(each.cantidad)" readonly="true">
										</spinner>
									</listcell>
									<listcell>
										<combobox width="100%" readonly="true"
											value="@bind(each.clasificacionRepuesto.descripcion)">
										</combobox>
									</listcell>
									<listcell>
										<div>
											<image width="50px"
												height="50px" src="@bind(each.getFoto64())" />
										</div>
									</listcell>
								</listitem>
								</template>
							
						</listbox>
						<paging id="pagMisRequerimientos" onPaging="@command('paginarLista')" 
						autohide="true" />
					</panelchildren>
				</panel>
			</groupbox>
			<div width="100%" align="right">
				<div>
					<button label="Limpiar" type="submit"
						onClick="@command('limpiar')" sclass="btn-primary" />
					<button label="Enviar a Proveedores" type="submit" sclass="btn-primary"
						onClick="@command('enviarSolicitudProv', requerimiento = each)" />
				</div>
			</div>
		</groupbox>
	</window>
</zk>