<zk>
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RequerimientosProveedorViewModel')">
		<listbox id="gridMisRequerimientos" mold="paging"
			checkmark="true" pageSize="10" pagingPosition="top" multiple="true"
			sclass="mylist" model="@load(vm.listaRequerimientos)">

			<listhead>

				<listheader value="idRequerimiento" width="75px"
					label="Nro." sort="auto(idRequerimiento)">
					<spinner constraint="no negative, no zero" value="@bind(vm.requerimientoFiltro.idRequerimiento)"
						instant="true" placeholder="" onChange="@command('aplicarFiltro')"
						width="70px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader value="fechaCreacion" label="F. Creación"
					sort="auto(fechaCreacion)" width="140px">
					<datebox format="dd/MM/yyyy" value="@bind(vm.requerimientoFiltro.fechaCreacion)"
						instant="true" onChange="@command('aplicarFiltro')" width="100px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>
				
				<listheader value="fechaVencimiento" label="F. Vencimiento"
					sort="auto(fechaVencimiento)" width="160px">
					<datebox format="dd/MM/yyyy" value="@bind(vm.requerimientoFiltro.fechaVencimiento)"
						instant="true" onChange="@command('aplicarFiltro')" width="100px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>
				
				<listheader value="marcaV" label="Marca"
					sort="auto(marcaV)" width="130px">
					<textbox instant="true" placeholder="" value="@bind(vm.requerimientoFiltro.marcaVehiculo.nombre)"
						onChange="@command('aplicarFiltro')" width="110px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>
				
				<listheader value="modeloV" label="Modelo"
					sort="auto(modeloV)" width="130px">
					<textbox instant="true" placeholder="" value="@bind(vm.requerimientoFiltro.modeloV)"
						onChange="@command('aplicarFiltro')" width="110px" />
					<div sclass="z-icon-filter bigger-200" />
				</listheader>

				<listheader width="10%" label="Operaciones" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.idRequerimiento)" />
					<listcell>
						<datebox value="@bind(each.fechaCreacion)" format="dd/MM/yyyy" 
							buttonVisible="false" readonly="true"/>
					</listcell>
					<listcell>
						<datebox value="@bind(each.fechaVencimiento)" format="dd/MM/yyyy" 
							buttonVisible="false" readonly="true"/>
					</listcell>
					<listcell label="@bind(each.marcaVehiculo.nombre)"/>
					<listcell label="@bind(each.modeloV)" />
					<listcell>
						<hbox spacing="20px">
							<div class="btn-group btn-group-sm">
								<button iconSclass="fa fa-check-square-o blue bigger-160" tooltiptext="Ver Solicitudes"
									onClick="@command('verSolicitudes', requerimiento = each)"/>
							</div>
						</hbox>
					</listcell>
				</listitem>
			</template>

		</listbox>
		<paging id="pagMisRequerimientos"
			onPaging="@command('paginarLista')" autohide="true" />
	</window>
</zk>