<zk>
	<window id="winCotizaciones" border="none" title="@bind(vm.titulo)"  width="95%" height="95%" closable="true" 
		sclass="btn-info" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.CotizacionesProveedorViewModel')"
		onClose="@command('cargarRequerimientos')">
		<borderlayout>
		<west width="40%" title="Informacion del Vehiculo" collapsible="true" 
			onOpen="@command('openRegionWest',west=self, east = eastCotizacion, baseW='60%')">
			<div>
				<groupbox closable="false">
					
					<grid>
						<columns>
							<column label="Marca:"/>
							<column label="Modelo:"/>
							<column label="Motor"/>
						</columns>
						<rows>
							<row>
								<textbox value="@bind(vm.requerimiento.marcaVehiculo.nombre)" readonly="true"/>
								<textbox value="@bind(vm.requerimiento.modeloV)" readonly="true"/>
								<textbox value="@bind(vm.requerimiento.motor.nombre)" readonly="true"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<listbox id="gridCotizaciones" sclass="mylist" model="@load(vm.listaCotizacion)">
					<auxhead>
						<auxheader colspan="3" label="Solicitudes de Cotizacion"/>
					</auxhead>
					<listhead>

						<listheader value="idCotizacion"
							label="N° Solicitud" sort="auto(idCotizacion)" width="90px">
							<spinner constraint="no negative, no zero"
								value="@bind(vm.cotizacionFiltro.idCotizacion)" instant="true"
								placeholder="" onChange="@command('aplicarFiltro')"
								width="100px" />
							<div sclass="z-icon-filter bigger-200" />
						</listheader>

						<listheader value="nombre" label="F. Creacion"
							sort="auto(fechaCreacion)" width="90px">
							<datebox format="dd/MM/yyyy"
								value="@bind(vm.cotizacionFiltro.fechaCreacion)" instant="true"
								onChange="@command('aplicarFiltro')" width="100px" />
							<div sclass="z-icon-filter bigger-200" />
						</listheader>

						<listheader width="8%" label="Operaciones" />

					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@bind(each.idCotizacion)" />
							<listcell>
								<datebox format="dd/MM/yyyy"
									value="@bind(each.fechaCreacion)" readonly="true"
									buttonVisible="false" />
							</listcell>
							<listcell>
								<hbox spacing="20px">
									<div
										class="btn-group btn-group-sm">
										<button
											iconSclass="z-icon-pencil green bigger-160"
											tooltiptext="Cotizar"
											onClick="@command('cotizar', cotizacion = each)" />
									</div>
								</hbox>
							</listcell>
						</listitem>
					</template>

				</listbox>
				<paging id="pagCotizaciones"
					onPaging="@command('paginarLista')" autohide="true" />
			</div>
		</west>
		<east id="eastCotizacion" width="60%" title="Cotizacion">
			<div>
				<groupbox closable="false">
					<grid>
						<columns>
							<column label="Fecha de Vencimiento:" width="20%"/>
							<column label="Moneda:" width="15%"/>
							<column label="Condiciones:"/>
						</columns>
						<rows>
							<row>
								<datebox id="dtbFecha" value="@bind(vm.cotizacionSelecionada.fechaVencimiento)"
									format="dd/MM/yyyy" readonly="true" buttonVisible="false" constraint="no past" />
									
								<bandbox id="bandbMoneda" mold="rounded" autodrop="true" width="100%"
									readonly="true" buttonVisible="false" constraint="no empty"
									value="@bind(vm.cotizacionSelecionada.historicoMoneda.moneda.nombre)">
									<bandpopup>
										<listbox height="250px" width="200px" model="@load(vm.monedas)" 
											selectedItem="@bind(vm.monedaSeleccionada)" onSelect="@command('seleccionMoneda')">
											<listhead>
												<listheader label="Nombre" />
											</listhead>
											<template name="model">
												<listitem label="@bind(each.simboloYNombre())" />
											</template>
										</listbox>
										<paging id="pagMonedas" onPaging="@command('paginarListaMonedas')" autohide="true"/>
									</bandpopup>
								</bandbox>
								
								<textbox id="txtCondicion" value="@bind(vm.cotizacionSelecionada.condiciones)" rows="3"
									width="100%" readonly="true" style="resize: none;" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<listbox id="gridDetalleCotizacion" sclass="mylist" height="80%"
					model="@load(vm.listaDetalleCotizacion)" mold="paging" pageSize="5"
					emptyMessage="No se ha Seleccionado Ninguna Cotizacion">
					<listhead>
						<listheader label="Codigo OEM" />
						<listheader label="Repuesto" />
						<listheader label="Cant. Solicitada" />
						<listheader label="Marca" />
						<listheader label="Cant. Cotizada" />
						<listheader label="Precio de Venta" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell
								label="@bind(each.detalleRequerimiento.codigoOem)" />
							<listcell
								label="@bind(each.detalleRequerimiento.descripcion)" />
							<listcell
								label="@bind(each.detalleRequerimiento.cantidad)" />
							<listcell>
								<textbox value="@bind(each.marcaRepuesto)" width="100px"
									constraint="no empty"/>
							</listcell>
							<listcell>
								<spinner value="@save(each.cantidad, before='enviar') 
									@validator(vm.validatorCantidad, spnCantidad=self, 
									cantidad=each.detalleRequerimiento.cantidad)"
									width="100px" constraint="no empty, no negative, no zero" 
									/>
							</listcell>
							<listcell>
								<decimalbox format="###.##"
									value="@bind(each.precioVenta)" width="100px"
									constraint="no empty, no zero, no negative" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<div width="100%" align="right">
					<div id="btnBotones" sclass="btn btn-xs btn-info" visible="false">
						<button label="Limpiar" type="submit"
							onClick="@command('limpiar')" />
						<button label="Enviar" type="submit"
							onClick="@command('enviar')" />
					</div>
				</div>
			</div>
		</east>
		</borderlayout>
	</window>
</zk>