<zk xmlns:w="client" xmlns:n="native">
	<window id="winFormularioAnalista" title="Registrar Analista"
		border="normal" width="70%" apply="org.zkoss.bind.BindComposer"
		sclass="btn-primary" closable="true"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarAnalistasViewModel')"
		form="@id('fx') @load(vm.analista) @save(vm.analista, before='registrar')">
		<groupbox>

			<div>

				<grid>
					<columns>
						<column width="35%" align="right" />
						<column width="65%" />
						<column width="35%" align="right" />
						<column width="65%" />
					</columns>

					<rows>
						<row>
							<label value="Cedula/RIF: *" />

							<hbox>
								<combobox width="30%" readonly="true"
									selectedItem="@bind(vm.tipoPersona)"
									model="@load(vm.listaTipoPersona)" constraint="no empty">
									<template name="model">
										<comboitem
											label="@bind(each.nombre)">
										</comboitem>
									</template>
								</combobox>

								<textbox id="cedulaRif" width="108%"
									readonly="" mold="rounded" value="@bind(vm.analista.cedula)"
									placeholder="Ej: 402405375" maxlength="12"
									constraint="no empty,/.[0-9]+/:El Campo No Debe Estar Vacio" />
							</hbox>

							<label value="Nombre: *" />

							<textbox id="nombre" width="80%"
								readonly="" mold="rounded" value="@bind(vm.analista.nombre)"
								placeholder="Ej: Alejandro Urbina"
								constraint="no empty:El Campo No Debe Estar Vacio" />
						</row>

						<row>

							<label value="Teléfono: *" />

							<textbox id="telefono" width="80%"
								readonly="" mold="rounded" value="@bind(vm.analista.telefono)"
								maxlength="11" placeholder="Ej: 02512552233"
								constraint="no empty,/.[0-9]+/:El campo no puede estar vacio, escriba un numero de telefono valido, ejemplo 02515555555" />


							<label value="E-mail: *" />
							<textbox id="email" width="80%" readonly=""
								mold="rounded" value="@bind(vm.analista.correo)"
								placeholder="Ej. fusa@gmail.com"
								constraint="no empty,/.+@.+\.[a-z]+/ :El campo no puede estar vacio, debe contener un correo valido Ej. fusa@gmail.com">
							</textbox>


						</row>
						<row>

							<label value="Dirección: *" />

							<textbox id="direccion" width="80%" rows="3"
								cols="35" readonly="" mold="rounded"
								value="@bind(vm.analista.direccion)"
								placeholder="Ej: zona industrial 2 "
								constraint="no empty:El Campo No Debe Estar Vacio" />


							<label value="Estado: *" />
							<combobox placeholder="Seleccione..."
								width="80%" readonly="true" selectedItem="@bind(vm.estado)"
								model="@load(vm.listaEstados)"
								onSelect="@command('buscarCiudades')">
								<template name="model">
									<comboitem
										label="@bind(each.nombre)">

									</comboitem>
								</template>
							</combobox>
						</row>

						<row>
							<label value="Ciudad: *" />
							<combobox placeholder="Seleccione..."
								width="80%" readonly="true" selectedItem= "@bind(vm.ciudad)"
								model="@load(vm.listaCiudades)">

								<template name="model">
									<comboitem
										label="@bind(each.nombre)">

									</comboitem>
								</template>
							</combobox>

						</row>


					</rows>
				</grid>
			</div>
		</groupbox>
		<hbox width="100%">
			<div hflex="1" align="center">
				<label value="* Campos Obligatorios" sclass="requerido" />
			</div>
			<div sclass="panel-footer" align="right">

				<button id="btnLimpiar" label="Limpiar" type="submit"
					onClick="@command('limpiar')" sclass="btn-primary" />

				<button id="btnEnviar" label="Registrar" type="submit"
					onClick="@command('registrar', btnEnviar=self, btnLimpiar=btnLimpiar)"
					sclass="btn-primary" />
			</div>
		</hbox>
	</window>
</zk>