<zk>
	<window border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaMarcasViewModel')">
		<listbox id="gridMarcas" mold="paging"
			model="@load(vm.marcas)">
			<auxhead sclass="nombre-center">
				<auxheader>
					<div sclass="z-icon-filter bigger-200" />
					<spinner constraint="no negative, no zero"
						width="150px" value="@bind(vm.marcaFiltro.idMarcaVehiculo)"
						instant="true" placeholder="Buscar por Codigo"
						onChange="@command('aplicarFiltro')" />
				</auxheader>
				<auxheader colspan="1">
					<div sclass="z-icon-filter bigger-200" />
					<textbox value="@bind(vm.marcaFiltro.nombre)"
						instant="true" placeholder="Buscar por Nombre"
						onChange="@command('aplicarFiltro')" />
				</auxheader>
				
				
				<auxheader width="20%">
					<button label="Nueva Marca"
						onClick="@command('nuevaMarca')" sclass="btn-primary" />
				</auxheader>
			</auxhead>
			<listhead menupopup="auto">
				<listheader id="id" label="Codigo" sort="auto(id)"
					width="18%" />
				<listheader id="nombre" label="Nombre"
					sort="auto(nombre)" width="18%" />
					
				
				<listheader label="Operaciones" width="15%" sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.idMarcaVehiculo)" />
					<listcell label="@bind(each.nombre)" />
					<listcell>

						<div sclass=" action">
							<a iconSclass="z-icon-eye blue bigger-200"
								tooltiptext="Ver"
								onClick="@command('editarMarca', marca = each)" />
							<a
								iconSclass="z-icon-pencil green bigger-200" tooltiptext="Editar"
								onClick="@command('editarMarca', marca = each)" />
							<a
								iconSclass="z-icon-remove green bigger-200"
								tooltiptext="Eliminar"
								onClick="@command('editarMarca', marca = each)" />
						</div>
					</listcell>
				</listitem>
			</template>
		</listbox>
		<paging id="pagMarcas" onPaging="@command('paginarLista')"
			autohide="true" />
	</window>
</zk>