<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer" id="winListaAnalistas"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaAnalistasViewModel')">
		
		<!-- LISTA DE ANALISTAS-->
			<panel sclass="borderGrid">
				<panelchildren>
					<hbox width="100%" align="center">
						<paging id="pagAnalistas" hflex="1"
							onPaging="@command('paginarLista')" autohide="true" />
						<div sclass="z-paging z-paging-info" height="28px">
							<label id="lblAnalistas" sclass="rRmWwb-info"/>
						</div>
					</hbox>
		<listbox id="gridAnalistas" mold="paging" pagingPosition="top" emptyMessage="No hay analistas"
			model="@load(vm.analistas)" 
			onAfterRender="@command('updatePaging', paging = pagAnalistas, label=lblAnalistas)">
			<auxhead sclass="nombre-center">
				<auxheader>
					<div sclass="z-icon-filter bigger-200" />
					<spinner constraint="no negative, no zero"
						width="150px" value="@bind(vm.analistaFiltro.id)" instant="true"
						placeholder="Buscar por Codigo"
						onChange="@command('aplicarFiltro')" />
				</auxheader>
				<auxheader colspan="1">
					<div sclass="z-icon-filter bigger-200" />
					<textbox value="@bind(vm.analistaFiltro.nombre)"
						instant="true" placeholder="Buscar por Nombre"
						onChange="@command('aplicarFiltro')" hflex="1"  />
				</auxheader>
				<auxheader colspan="1">
					
					<label value="Estado: " />

					<separator orient="vertical" width="10px"
						bar="false" />
				</auxheader>
				<auxheader colspan="1" />
				<auxheader width="20%">
					<button label="Nuevo Analista"
						onClick="@command('nuevoAnalista')" sclass="btn-primary" />
				</auxheader>
			</auxhead>
			<listhead menupopup="auto">
				<listheader id="id" label="Codigo" 
				    sort="auto(id)"  width="18%" />
				<listheader id="nombre" label="Nombre"
					sort="auto(nombre)" width="18%" />
				<listheader label="Estado" 
				    sort="none" width="31%" />
				<listheader label="Operaciones" 
				    width="15%" sort="none" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.id)" />
					<listcell label="@bind(each.nombre)" />
					<listcell label="@bind(each.ciudad.estado.nombre)"/>
					<listcell></listcell>
					<listcell>

						<div sclass=" action">
							<a
								iconSclass="z-icon-eye blue bigger-200" tooltiptext="Ver"
								onClick="@command('verAnalista', analista = each)" />
							<a
								iconSclass="z-icon-pencil green bigger-200" tooltiptext="Editar"
								onClick="@command('editarAnalista', analista = each)" />
							
						</div>
					</listcell>
				</listitem>
			</template>
		</listbox>
		</panelchildren>
				</panel>
	</window>
</zk>