<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer"
		sclass="winMyList"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.MisVehiculosViewModel')">

		<!-- LISTA DE MIS VEHICULOS-->
		<panel sclass="borderGrid">
			<panelchildren>
				<hbox width="100%" align="center">
					<paging id="pagMisVehiculos" hflex="1"
						onPaging="@command('paginarLista')" autohide="true" />
					<div sclass="z-paging z-paging-info" height="28px">
						<label id="lblMisVehiculos" sclass="rRmWwb-info" />
					</div>
				</hbox>
				<listbox id="gridMisVehiculos" emptyMessage="No hay solicitudes" sclass="mylist"
					onAfterRender="@command('updatePaging', paging = pagMisVehiculos, label=lblMisVehiculos)"
					model="@load(vm.listaVehiculos)">
					<auxhead>
						<auxheader/>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<spinner instant="true" hflex="1"
								value="@bind(vm.vehiculoFiltro.idVehiculo)"
								onChange="@command('aplicarFiltro')"  />
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.vehiculoFiltro.marca)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<datebox instant="true" hflex="1"
								format="@bind(vm.formatDate)"
								value="@bind(vm.vehiculoFiltro.modelo)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.vehiculoFiltro.anno)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<combobox instant="true" readonly="true" hflex="1"
								selectedItem="@bind(vm.estatusFiltro)" 
								model="@load(vm.listaEstatus)"
								onChange="@command('aplicarFiltro')"
								value="@bind(vm.estatusFiltro.nombre)">
								<template name="model">
									<comboitem label="@bind(each.nombre)" />
								</template>
							</combobox>
						</auxheader>
					</auxhead>
					<listhead>
						<listheader width="2%"/>
						<listheader value="idRequerimiento" width="10%" 
							label="Nro. Solicitud" sort="auto(idRequerimiento)"/>
						<listheader value="cliente.nombre" width="20%"
							label="Cliente" sort="auto(idRequerimiento)"/>
						<listheader value="fechaCreacion" width="15%"
							label="Fecha de Creación" sort="auto(fechaCreacion)"/>
						<listheader value="modeloV" width="15%"
							label="Modelo" sort="auto(modeloV)"/>
						<listheader value="estatus" width="20%"
							label="Estado" sort="none"/>
						<listheader sort="none" label="Operaciones" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
							<listcell label="@bind(each.idRequerimiento)" />
							<listcell label="@bind(each.cliente.nombre)" />
							<listcell label="@bind(each.fechaCreacion)
												@converter('formatedDate', format=vm.formatDate)"/>
							<listcell label="@bind(each.modeloV)" />
							<listcell label="@bind(each.determinarEstatus())" />
							<listcell>
								<hbox spacing="20px">
									<div class="btn-group btn-group-sm">
										<button
											iconSclass="z-icon-pencil green bigger-160"
											tooltiptext="Editar"
											onClick="@command('editarReguerimiento', requerimiento = each)"
											if="${ each.editar() }" />
										<button
											iconSclass="z-icon-eye blue bigger-160"
											tooltiptext="Ver Requerimiento"
											onClick="@command('verRequerimiento', requerimiento = each)"
											if="${ !each.editar() }" />
										<button
											iconSclass="z-icon-truck red bigger-160"
											tooltiptext="Enviar a Proveedores"
											onClick="@command('enviarProveedores', requerimiento=each)"
											if="${ !each.isCerrarSolicitud() }" />
										<button
											iconSclass="fa fa-users purple bigger-160"
											tooltiptext="Cotizar" if="${ each.cotizar() }"
											onClick="@command('cotizar', requerimiento = each)" />
									</div>
								</hbox>
							</listcell>
						</listitem>
					</template>
					
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>