<zk xmlns:w="client" xmlns:n="native">
	<window border="none" apply="org.zkoss.bind.BindComposer" sclass="winMyList"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.ListaMisVehiculosViewModel')">

		<!-- LISTA DE MIS VEHICULOS-->
		<panel sclass="borderGrid">
			<panelchildren>
				<hbox width="100%" align="center">
					<paging id="pagMisVehiculos" hflex="1"
						onPaging="@command('paginarLista')" autohide="true" />
					<div sclass="z-paging z-paging-info" height="28px">
						<label id="lblMisVehiculos" sclass="rRmWwb-info" />
					</div>
				</hbox>
				<listbox id="gridMisVehiculos" emptyMessage="No hay solicitudes" sclass="mylist"
					onAfterRender="@command('updatePaging', paging = pagMisVehiculos, label=lblMisVehiculos)"
					model="@load(vm.listaVehiculos)">
					<auxhead>
						<auxheader/>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.vehiculoFiltro.marca)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<datebox instant="true" hflex="1"
								format="@bind(vm.formatDate)"
								value="@bind(vm.vehiculoFiltro.modelo)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<textbox instant="true" hflex="1"
								value="@bind(vm.vehiculoFiltro.anno)"
								onChange="@command('aplicarFiltro')"/>
						</auxheader>
						<auxheader>
							<div sclass="z-icon-filter bigger-200" />
							<spinner instant="true" hflex="1"
								value="@bind(vm.vehiculoFiltro.motor)"
								onChange="@command('aplicarFiltro')"  />
						</auxheader>
						<auxheader width="20%">
					<button label="Agregar Vehiculo"
						onClick="@command('nuevoVehiculo')" sclass="btn-primary" />
				</auxheader>
					</auxhead>
					
					<listhead>
						<listheader width="2%"/>
						<listheader value="vehiculo.marca" width="20%"
							label="Marca" sort="auto(vehiculoMarca)"/>
						<listheader value="vehiculo.modelo" width="15%"
							label="Modelo" sort="auto(vehiculoModelo)"/>
						<listheader value="vehiculo.anno width="15%"
							label="Año" sort="auto(anno)"/>
							<listheader value="vehiculo.motor" width="20%"
							label="Motor" sort="auto(vehiculoMotor)"/>
						<listheader sort="none" label="Operaciones" />
					</listhead>
					
					<template name="model">
						<listitem>
							<listcell label="${forEachStatus.index+1}" sclass="boxed-grey" />
							<listcell label="@bind(each.vehiculoMarca)" />
							<listcell label="@bind(each.vehiculoModelo)" />
							<listcell label="@bind(each.anno)"/>
							<listcell label="@bind(each.vehiculoMotor)" />
							<listcell>
								<hbox spacing="20px">
									<div class="btn-group btn-group-sm">
										<button
											iconSclass="z-icon-pencil green bigger-160"
											tooltiptext="Editar"
											onClick="@command('editarVehiculo', vehiculo = each)"
										     />
										<button
											iconSclass="z-icon-eye blue bigger-160"
											tooltiptext="Ver Vehiculo"
											onClick="@command('verVehiculo', vehiculo = each)"
											 />
										<button
											iconSclass="z-icon-trash-o red bigger-160"
											tooltiptext="Eliminar Vehiculo"
											onClick="@command('eliminarVehiculo', vehiculo = each)"
											 />
										
									</div>
								</hbox>
							</listcell>
						</listitem>
					</template>
					
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>