<zk xmlns:w="client" xmlns:n="native">
	<include src="/WEB-INF/views/template/title.zul" titulo="Ingrese Su Requerimiento" />
	<vlayout sclass="card-inner" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarRequerimientoViewModel')">
		<hlayout>
			<div hflex="1">
			<div hflex="1" vflex="1">
				<include src="/WEB-INF/views/template/subTitle.zul" subtitulo="Datos de los Repuestos" />
				<hbox width="100%" sclass="header-button">
					<button iconSclass="fa fa-download" tooltiptext="Descargar Formato" sclass="btn-info" onClick="@command('descargarArchivoRepuesto')" />
					<fileupload iconSclass="fa fa-upload" tooltiptext="Agregar desde Archivo" sclass="btn-info" onUpload="@command('cargarArchivoRepuesto')"/>
					<div align="right" hflex="1">
						<button iconSclass="fa fa-plus" label="Repuesto" type="submit"
							onClick="@command('agregarRepuesto')" sclass="btn-primary" />
						<button iconSclass="fa fa-minus" label="Repuesto" type="submit"
							sclass="btn-primary" onClick="@command('eliminarRepuesto')" />
					</div>
				</hbox>
				<!-- REPUESTOS -->
				<panel sclass="boxed-grey borderGrid margin">
					<panelchildren>
						<listbox mold="paging" multiple="true" pagingPosition="top" 
							pageSize="5" sclass="boxed-grey"
							checkmark="true" selectedItems="@bind(vm.eliminarDetalle)"
							model="@load(vm.requerimiento.detalleRequerimientos)">
							
							<listhead>
								<listheader label="CodigoOEM"
									sort="auto"  width="20%"/>
								<listheader width="40%" sort="auto">
									<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Descripcion" />
								</listheader>
								<listheader width="15%" sort="auto">
									<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Cantidad" />
								</listheader>
								<listheader label="Foto" sort="auto"
									width="20%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										
										<textbox width="100px" hflex="max"
											placeholder="Ej: 4330-39225"
											value="@bind(each.codigoOem)">
										</textbox>

									</listcell>
									<listcell>
										<vbox hflex="1">
											<textbox sclass="no_rezise" hflex="1"
												placeholder="Ej: Terminal Exterior Derecho"
												multiline="true" rows="2"
												value="@bind(each.descripcion)"
												constraint="@bind(vm.notEmptyValidator)">
											</textbox>
										</vbox>
									</listcell>
									<listcell>
										<vbox hflex="1">
											<spinner hflex="1"
												placeholder="Ej: 1" onOK="@command('agregarRepuesto')"
												constraint="@bind(vm.cantValidator)"
												value="@bind(each.cantidad)">
											</spinner>
										</vbox>
									</listcell>
									<listcell>
										<div>
											<image width="50px" sclass="imagen-default"
												height="50px" src="@bind(each.getFoto64())"
												hover="/resources/img/icons/ampliar.png"
												tooltiptext="Ampliar"
												onClick="@command('ampliarImagen', titulo='Repuesto', imagen=each.getFoto64())" />
											<space/>
											<button label="..."
												sclass="btn-info" style="margin-bottom:0px"
												upload="true"
												onUpload="@command('cambiarFoto', media=event.media, detalle = each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</div>
		</hlayout>
		
		<!-- BOTONES -->
		<hbox hflex="1" sclass="panel-footer">
			<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
			<div align="right" hflex="1">
				<button id="btnLimpiar" label="Limpiar" width="100px" sclass="btn-sm btn-info"
					onClick="@command('limpiar')" />
				<button label="Enviar" type="submit" width="100px" sclass="btn-sm btn-primary"
					onClick="@command('registrar',  btnEnviar=self, btnLimpiar=btnLimpiar)"/>
			</div>
		</hbox>
	</vlayout>
</zk>