<zk xmlns:w="client" xmlns:n="native">
	<include src="/WEB-INF/views/template/title.zul" titulo="Ingrese Su Requerimiento" />
	<vlayout sclass="card-inner" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.okiimport.app.mvvm.controladores.RegistrarRequerimientoViewModel')">
		<hlayout>
				<!-- DATOS DEL VEHICULO -->
				<include src="/WEB-INF/views/template/subTitle.zul" subtitulo="Registrar Vehiculo" />
				<div sclass="col-lg-12 col-sm-0">
					<div sclass="card">
						<n:aside class="card-side pull-left">
							<n:span class="card-heading"><n:i class="fa fa-car"/></n:span>
						</n:aside>
						<div sclass="card-main">
							<div sclass="card-inner">
								<grid>
									<columns>
										<column width="5%" align="right" />
										<column width="15%" />
										<column width="10%" align="right" />
										<column width="15%" />
									</columns>

									<rows>
										<row>
											<!-- MARCA -->
											<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Marca:" />
											<vbox hflex="1">
												<combobox placeholder="Seleccione..." readonly="true" hflex="1"
													selectedItem="@bind(vm.requerimiento.marcaVehiculo)"
													constraint="@bind(vm.notEmptyValidator)"
													model="@load(vm.listaMarcasVehiculo)">
													<template name="model">
														<comboitem label="@bind(each.nombre)"/>
													</template>
												</combobox>
											</vbox>
											
											<!-- MODELO -->
											<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Modelo:" />
											<vbox>
												<textbox id="modelo" sclass="form-control" mold="rounded"
													placeholder="Ej Hilux"
													value="@bind(vm.requerimiento.modeloV)"
													constraint="@bind(vm.notEmptyValidator)" />
											</vbox>
										</row>
										<row>
											<!-- AÑO -->
											<include src="/WEB-INF/views/template/fieldMandatory.zul" field="Año:" />
											<vbox hflex="1">
												<intbox placeholder="Ej: 2015" sclass="form-control"
													constraint="@bind(vm.getValidatorAnno(null, vm.yearDay))"
													value="@bind(vm.requerimiento.annoV)" />
											</vbox>
											
											<!-- SERIAL DE CARROCERIA -->
											<hbox>
												<label value="Serial de Carroceria: " sclass="form-label"/>
                                        	</hbox>
                                            <vbox>
												<textbox id="serialCarroceria" sclass="form-control" mold="rounded"
													maxlength="25" placeholder="Ej: xA245D25623"
													value="@bind(vm.requerimiento.serialCarroceriaV)" />
											</vbox>
										</row>
									</rows>
								</grid>
							</div>
						</div>
					</div>
				</div>
				<div sclass="col-lg-12 col-sm-0">
					<div sclass="card">
						<n:aside class="card-side pull-left">
							<n:span class="card-heading"><n:i class="fa fa-indent"/></n:span>
						</n:aside>
						<div sclass="card-main">
							<div sclass="card-inner">
								<n:p class="card-heading">Datos Adicionales</n:p>
								<grid>
									<columns>
										<column width="5%" align="right" />
										<column width="15%" />
										<column width="10%" align="right" />
										<column width="15%" />
									</columns>

									<rows>
										<row>
											<!-- MOTOR -->
											<hbox>
												<label value="Motor: " sclass="form-label"/>
											</hbox>
											<bandbox id="bdMotor" mold="rounded" autodrop="true" readonly="true"
												placeholder="Seleccione..." hflex="1"
												value="@bind(vm.requerimiento.motor.nombre)">  
        										<bandpopup>
            										<listbox id="gridMotores" width="200px" mold="paging" model="@load(vm.listaMotor)"
            											selectedItem="@bind(vm.requerimiento.motor)"
                										onSelect="bdMotor.close();">
                										<listhead>
                    										<listheader value="nombre" label="Nombre" sort="auto(nombre)">
                    											<textbox instant="true" placeholder="" value="@bind(vm.motor.nombre)"
																	onChange="@command('aplicarFiltroMotor')" width="100px" />
																<div sclass="z-icon-filter bigger-200" />
                    										</listheader>
                										</listhead>
                										<template name="model">
															<listitem label="@bind(each.nombre)"/>
														</template>
            										</listbox>
            										<paging id="pagMotores" onPaging="@command('paginarListaMotores')" autohide="true" />
        										</bandpopup>
    										</bandbox>
    										
    										<!-- TRANSMISION -->
    										<hbox>
    											<label value="Transmision: " sclass="form-label"/>
											</hbox>
											<combobox placeholder="Seleccione..." readonly="true" hflex="1"
												selectedItem="@bind(vm.transmision)" value="@bind(vm.transmision.nombre)"
												model="@load(vm.listaTransmision)">
												<template name="model">
													<comboitem label="@bind(each.nombre)"/>
												</template>
											</combobox>
										</row>
										
										<row>
											<!-- TRACCION -->
											<hbox>
												<label value="Tracción: " sclass="form-label"/>
											</hbox>
											<combobox placeholder="Seleccione..." readonly="true" hflex="1"
												selectedItem="@bind(vm.traccion)" value="@bind(vm.traccion.nombre)"
												model="@load(vm.listaTraccion)">
												<template name="model">
													<comboitem label="@bind(each.nombre)"/>
												</template>
											</combobox>
										</row>
									</rows>
								</grid>
							</div>
						</div>
					</div>
				</div>
			</div>
		</hlayout>
		<!-- BOTONES -->
		<hbox hflex="1" sclass="panel-footer">
			<include src="/WEB-INF/views/template/textFieldsMandatory.zul" hflex="1" />
			<div align="right" hflex="1">
				<button id="btnLimpiar" label="Limpiar" width="100px" sclass="btn-sm btn-info"
					onClick="@command('limpiar')" />
				<button label="Enviar" type="submit" width="100px" sclass="btn-sm btn-primary"
					onClick="@command('registrar',  btnEnviar=self, btnLimpiar=btnLimpiar)"/>
			</div>
		</hbox>
	</vlayout>
</zk>